КОМНАТА 33500
НАЗВАНИЕ "Техническая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
МОНСТРЫ  33500=1 
;*AT:{"x":0,"y":0,"z":4}

КОМНАТА 33501
НАЗВАНИЕ "У поберещься необитаемого острова"
ОПИСАНИЕ "Описание "
МЕСТНОСТЬ 7
ВОСТОК 33502
;*AT:{"x":2,"y":1,"z":4}

КОМНАТА 33502
НАЗВАНИЕ "Каменный берег"
ОПИСАНИЕ "Довольно не большая полоска берега отделяет море от неприступной скалы."
МЕСТНОСТЬ 4
ВОСТОК 33507
ЮГ 33503
ЗАПАД 33501
ОВОСТОК "Между камней есть узкая щель, в которую можно попробовать протиснуться."
;*AT:{"x":3,"y":1,"z":4}

КОМНАТА 33503
НАЗВАНИЕ "Узкий каменный берег"
ОПИСАНИЕ "Крайне узкая полоска берега отделяет море от неприступной скалы."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "скала"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "В скале вы заметили щель."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "щель"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "В щель в скале можно протиснуться."
ПРОЦЕДУРА  33501 33502 
МЕСТНОСТЬ 4
СЕВЕР 33502
;*AT:{"x":3,"y":2,"z":4}

КОМНАТА 33504
НАЗВАНИЕ "Грот"
ОПИСАНИЕ "Описание"
ДОПОЛНИТЕЛЬНО.КЛЮЧ "плита"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "Большая каменная плита лежит на полу."
ПРОЦЕДУРА  33502 
КСВОЙСТВА  1
МЕСТНОСТЬ 0
ВНИЗ 33505
ОЗАПАД "Между камней есть узкая щель, в которую можно попробовать протиснуться."
;*AT:{"x":4,"y":2,"z":4}

КОМНАТА 33505
НАЗВАНИЕ "Подводный ход"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ВОСТОК 33506
ВВЕРХ 33504
;*AT:{"x":4,"y":2,"z":3}

КОМНАТА 33506
НАЗВАНИЕ "Подводный ход"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ЗАПАД 33505
ВНИЗ 33508
;*AT:{"x":5,"y":2,"z":3}

КОМНАТА 33507
НАЗВАНИЕ "Грот"
ОПИСАНИЕ "Описание"
ДОПОЛНИТЕЛЬНО.КЛЮЧ "кусок"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "Кусок металла, похожий на рычаг, торчит из стены. Возможно на него получится нажать. "
         "Лишь бы ничего дурного не случилось."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "стена"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "В восточней стене виднеется небольшое углубление с оттиском панциря черепахи. Видимо в "
         "него что-то можно вставить."
ПРОЦЕДУРА  33503 
КСВОЙСТВА  1
МЕСТНОСТЬ 0
ЗАПАД 33502
;*AT:{"x":4,"y":1,"z":4}

КОМНАТА 33508
НАЗВАНИЕ "Колодец"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ВВЕРХ 33506
ВНИЗ 33509
;*AT:{"x":5,"y":2,"z":2}

КОМНАТА 33509
НАЗВАНИЕ "Колодец"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ВВЕРХ 33508
ВНИЗ 33510
;*AT:{"x":5,"y":2,"z":1}

КОМНАТА 33510
НАЗВАНИЕ "Начало водной галереи"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ЮГ 33511
ВВЕРХ 33509
;*AT:{"x":5,"y":2,"z":0}

КОМНАТА 33511
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
СЕВЕР 33510
ВОСТОК 33514
ЮГ 33512
;*AT:{"x":5,"y":3,"z":0}

КОМНАТА 33512
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
СЕВЕР 33511
ЗАПАД 33513
;*AT:{"x":5,"y":4,"z":0}

КОМНАТА 33513
НАЗВАНИЕ "Тупик"
ОПИСАНИЕ "Описание "
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ВОСТОК 33512
ОЗАПАД "С запада чувствуется течение."
;*AT:{"x":4,"y":4,"z":0}

КОМНАТА 33514
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
СЕВЕР 33515
ЗАПАД 33511
;*AT:{"x":6,"y":3,"z":0}

КОМНАТА 33515
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ВОСТОК 33516
ЮГ 33514
;*AT:{"x":6,"y":2,"z":0}

КОМНАТА 33516
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ЮГ 33517
ЗАПАД 33515
ОСЕВЕР "С севера чувствуется сильное течение, которое выталкивает Вас на юг."
;*AT:{"x":7,"y":2,"z":0}

КОМНАТА 33517
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ЮГ 33518
ОСЕВЕР "Вы не в силах преодолеть течение в этом направлении."
;*AT:{"x":7,"y":3,"z":0}

КОМНАТА 33518
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ВОСТОК 33519
ОСЕВЕР "Вы не в силах преодолеть течение в этом направлении."
ОЮГ "Течение потока сквозь камни уходит в этом направлении."
;*AT:{"x":7,"y":4,"z":0}

КОМНАТА 33519
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33504 
КСВОЙСТВА  262145
МЕСТНОСТЬ 8
ВОСТОК 33520
ЗАПАД 33518
;*AT:{"x":8,"y":4,"z":0}

КОМНАТА 33520
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Огромный зал до потолка затоплен водой. Но сквозь узкую расщелину сюда может проникать "
         "крохотная часть дневного света."
ПРОЦЕДУРА  33504 
КСВОЙСТВА  262144
МЕСТНОСТЬ 8
СЕВЕР 33521
ВОСТОК 33523
ЗАПАД 33519
;*AT:{"x":9,"y":4,"z":0}

КОМНАТА 33521
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Огромный зал до потолка затоплен водой. Но сквозь узкую расщелину сюда может проникать "
         "крохотная часть дневного света."
ПРОЦЕДУРА  33504 
КСВОЙСТВА  262144
МЕСТНОСТЬ 8
ВОСТОК 33522
ЮГ 33520
;*AT:{"x":9,"y":3,"z":0}

КОМНАТА 33522
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Огромный зал до потолка затоплен водой. Но сквозь узкую расщелину сюда может проникать "
         "крохотная часть дневного света."
ПРОЦЕДУРА  33504 
КСВОЙСТВА  262144
МЕСТНОСТЬ 8
ВОСТОК 33524
ЮГ 33523
ЗАПАД 33521
;*AT:{"x":10,"y":3,"z":0}

КОМНАТА 33523
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Огромный зал до потолка затоплен водой. Но сквозь узкую расщелину сюда может проникать "
         "крохотная часть дневного света."
ПРОЦЕДУРА  33504 
КСВОЙСТВА  262144
МЕСТНОСТЬ 8
СЕВЕР 33522
ЮГ 33525
ЗАПАД 33520
;*AT:{"x":10,"y":4,"z":0}

КОМНАТА 33524
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Очередной тоннель. Здесь нет никаких водорослей, никаких рыб. Вообще ничего живого. "
         "Кажется, тут можно перевести дух и успокоить нервы. "
КСВОЙСТВА  5
МЕСТНОСТЬ 8
ВОСТОК 33527
ЗАПАД 33522
;*AT:{"x":11,"y":3,"z":0}

КОМНАТА 33525
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  262145
МЕСТНОСТЬ 8
СЕВЕР 33523
ВОСТОК 33526
;*AT:{"x":10,"y":5,"z":0}

КОМНАТА 33526
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  262149
МЕСТНОСТЬ 7
ВОСТОК 33531
ЗАПАД 33525
;*AT:{"x":11,"y":5,"z":0}

КОМНАТА 33527
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33511 
КСВОЙСТВА  262145
МЕСТНОСТЬ 8
ЮГ 33529
ЗАПАД 33524
;*AT:{"x":12,"y":3,"z":0}

КОМНАТА 33528
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  5
МЕСТНОСТЬ 8
СЕВЕР 33532
ЮГ 33533
;*AT:{"x":13,"y":6,"z":0}

КОМНАТА 33529
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33511 
КСВОЙСТВА  262145
МЕСТНОСТЬ 8
СЕВЕР 33527
ВОСТОК 33530
ЮГ 33531
;*AT:{"x":12,"y":4,"z":0}

КОМНАТА 33530
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33511 
КСВОЙСТВА  262145
МЕСТНОСТЬ 8
ЮГ 33532
ЗАПАД 33529
;*AT:{"x":13,"y":4,"z":0}

КОМНАТА 33531
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33511 
КСВОЙСТВА  262145
МЕСТНОСТЬ 8
СЕВЕР 33529
ВОСТОК 33532
ЗАПАД 33526
МОНСТРЫ  33501=1 
;*AT:{"x":12,"y":5,"z":0}

КОМНАТА 33532
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33511 
КСВОЙСТВА  262145
МЕСТНОСТЬ 8
СЕВЕР 33530
ЮГ 33528
ЗАПАД 33531
;*AT:{"x":13,"y":5,"z":0}

КОМНАТА 33533
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
СЕВЕР 33528
ЗАПАД 33534
МОНСТРЫ  33502=1 
;*AT:{"x":13,"y":7,"z":0}

КОМНАТА 33534
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ВОСТОК 33533
ЮГ 33535
ЗАПАД 33536
ПРЕДМЕТЫ  33500=1 
;*AT:{"x":12,"y":7,"z":0}

КОМНАТА 33535
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  5
МЕСТНОСТЬ 8
СЕВЕР 33534
ЗАПАД 33538
;*AT:{"x":12,"y":8,"z":0}

КОМНАТА 33536
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
СЕВЕР 33537
ВОСТОК 33534
;*AT:{"x":11,"y":7,"z":0}

КОМНАТА 33537
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ЮГ 33536
ПРЕДМЕТЫ  33501=1 
;*AT:{"x":11,"y":6,"z":0}

КОМНАТА 33538
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ВОСТОК 33535
ЮГ 33540
ЗАПАД 33539
;*AT:{"x":11,"y":8,"z":0}

КОМНАТА 33539
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  5
МЕСТНОСТЬ 8
ВОСТОК 33538
ЗАПАД 33546
ВВЕРХ 33542
МОНСТРЫ  33502=2 
;*AT:{"x":10,"y":8,"z":0}

КОМНАТА 33540
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
СЕВЕР 33538
ВОСТОК 33541
ПРЕДМЕТЫ  33500=1 
;*AT:{"x":11,"y":9,"z":0}

КОМНАТА 33541
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ЗАПАД 33540
ПРЕДМЕТЫ  33501=1 
МОНСТРЫ  33502=1 
;*AT:{"x":12,"y":9,"z":0}

КОМНАТА 33542
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  5
МЕСТНОСТЬ 8
ВОСТОК 33543
ВНИЗ 33539
;*AT:{"x":10,"y":8,"z":1}

КОМНАТА 33543
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
СЕВЕР 33544
ЗАПАД 33542
;*AT:{"x":11,"y":8,"z":1}

КОМНАТА 33544
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1
МЕСТНОСТЬ 8
ЮГ 33543
ВВЕРХ 33545
;*AT:{"x":11,"y":7,"z":1}

КОМНАТА 33545
НАЗВАНИЕ "Воздушный карман"
ОПИСАНИЕ "на северной части скалы можно рассмотреть какую-то трещину."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "трещина"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "Похоже эту трещину можно попробовать расширить."
ПРОЦЕДУРА  33513 
КСВОЙСТВА  1
МЕСТНОСТЬ 0
ВНИЗ 33544
;*AT:{"x":11,"y":7,"z":2}

КОМНАТА 33546
НАЗВАНИЕ "Узкий подводный тоннель"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33509 
КСВОЙСТВА  257
МЕСТНОСТЬ 8
ВОСТОК 33539
ЗАПАД 33547
;*AT:{"x":9,"y":8,"z":0}

КОМНАТА 33547
НАЗВАНИЕ "Желейный куб"
ОПИСАНИЕ ""
ПРОЦЕДУРА  33508 33509 
КСВОЙСТВА  608416
МЕСТНОСТЬ 8
ВОСТОК 33546
;*AT:{"x":8,"y":8,"z":0}

КОМНАТА 33548
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33509 
КСВОЙСТВА  1
МЕСТНОСТЬ 0
ВОСТОК 33547
ВВЕРХ 33549
;*AT:{"x":7,"y":8,"z":0}

КОМНАТА 33549
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  257
МЕСТНОСТЬ 9
ВВЕРХ 33550
ВНИЗ 33548
;*AT:{"x":7,"y":8,"z":1}

КОМНАТА 33550
НАЗВАНИЕ "Воздушный колодец"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  257
МЕСТНОСТЬ 9
ВВЕРХ 33551
ВНИЗ 33549
;*AT:{"x":7,"y":8,"z":4}

КОМНАТА 33551
НАЗВАНИЕ "Плато"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 5
СЕВЕР 33552
ВОСТОК 33554
ВНИЗ 33550
;*AT:{"x":7,"y":8,"z":5}

КОМНАТА 33552
НАЗВАНИЕ "Плато"
ОПИСАНИЕ ""
МЕСТНОСТЬ 5
ВОСТОК 33553
ЮГ 33551
;*AT:{"x":7,"y":7,"z":5}

КОМНАТА 33553
НАЗВАНИЕ "Плато"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 5
ЮГ 33554
ЗАПАД 33552
ВНИЗ 33555
ОВНИЗ "В скале виднеется какое-то отверстие."
ПРОХОД.НАПРАВЛЕНИЕ 5
ПРОХОД.ПРИЗНАКИ  16
;*AT:{"x":8,"y":7,"z":5}

КОМНАТА 33554
НАЗВАНИЕ "Плато"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 5
СЕВЕР 33553
ЗАПАД 33551
;*AT:{"x":8,"y":8,"z":5}

КОМНАТА 33555
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
СЕВЕР 33569
ВОСТОК 33560
ЮГ 33556
ЗАПАД 33568
ВВЕРХ 33553
ОВВЕРХ "Из отверстия сверху виднеется небо."
;*AT:{"x":8,"y":7,"z":4}

КОМНАТА 33556
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
СЕВЕР 33555
ВОСТОК 33557
МОНСТРЫ  33503=1 
;*AT:{"x":8,"y":8,"z":4}

КОМНАТА 33557
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
ВОСТОК 33559
ЮГ 33558
ЗАПАД 33556
;*AT:{"x":9,"y":8,"z":4}

КОМНАТА 33558
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 0
СЕВЕР 33557
МОНСТРЫ  33506=1 33507=1 
;*AT:{"x":9,"y":9,"z":4}

КОМНАТА 33559
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
СЕВЕР 33561
ВОСТОК 33562
ЗАПАД 33557
МОНСТРЫ  33506=2 
;*AT:{"x":10,"y":8,"z":4}

КОМНАТА 33560
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 0
ЗАПАД 33555
;*AT:{"x":9,"y":7,"z":4}

КОМНАТА 33561
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 0
ЮГ 33559
;*AT:{"x":10,"y":7,"z":4}

КОМНАТА 33562
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
СЕВЕР 33564
ВОСТОК 33566
ЮГ 33563
ЗАПАД 33559
МОНСТРЫ  33504=2 
;*AT:{"x":11,"y":8,"z":4}

КОМНАТА 33563
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 0
СЕВЕР 33562
ПРЕДМЕТЫ  33545=1 
МОНСТРЫ  33508=1 
;*AT:{"x":11,"y":9,"z":4}

КОМНАТА 33564
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
ВОСТОК 33565
ЮГ 33562
МОНСТРЫ  33503=1 
;*AT:{"x":11,"y":7,"z":4}

КОМНАТА 33565
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
СЕВЕР 33567
ЗАПАД 33564
МОНСТРЫ  33557=1 
;*AT:{"x":12,"y":7,"z":4}

КОМНАТА 33566
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 0
ЗАПАД 33562
;*AT:{"x":12,"y":8,"z":4}

КОМНАТА 33567
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
СЕВЕР 33574
ВОСТОК 33582
ЮГ 33565
ЗАПАД 33577
МОНСТРЫ  33505=1 
;*AT:{"x":12,"y":6,"z":4}

КОМНАТА 33568
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 0
ВОСТОК 33555
;*AT:{"x":7,"y":7,"z":4}

КОМНАТА 33569
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
СЕВЕР 33570
ЮГ 33555
МОНСТРЫ  33506=1 
;*AT:{"x":8,"y":6,"z":4}

КОМНАТА 33570
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
ВОСТОК 33571
ЮГ 33569
МОНСТРЫ  33503=1 33504=1 
;*AT:{"x":8,"y":5,"z":4}

КОМНАТА 33571
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
СЕВЕР 33594
ВОСТОК 33572
ЮГ 33576
ЗАПАД 33570
МОНСТРЫ  33557=1 
;*AT:{"x":9,"y":5,"z":4}

КОМНАТА 33572
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
ВОСТОК 33573
ЮГ 33575
ЗАПАД 33571
МОНСТРЫ  33503=1 
;*AT:{"x":10,"y":5,"z":4}

КОМНАТА 33573
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 0
ВОСТОК 33574
ЗАПАД 33572
МОНСТРЫ  33506=1 33507=1 
;*AT:{"x":11,"y":5,"z":4}

КОМНАТА 33574
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 1
ЮГ 33567
ЗАПАД 33573
МОНСТРЫ  33503=1 
;*AT:{"x":12,"y":5,"z":4}

КОМНАТА 33575
НАЗВАНИЕ "Оружейная"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33572
ПРЕДМЕТЫ  33504=-2 
;*AT:{"x":10,"y":6,"z":4}

КОМНАТА 33576
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 0
СЕВЕР 33571
;*AT:{"x":9,"y":6,"z":4}

КОМНАТА 33577
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ВОСТОК 33567
;*AT:{"x":11,"y":6,"z":4}

КОМНАТА 33578
НАЗВАНИЕ "Холл дворца королевы наг"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
СЕВЕР 33588
ВОСТОК 33589
ЗАПАД 33584
МОНСТРЫ  33561=1 
;*AT:{"x":11,"y":4,"z":4}

КОМНАТА 33579
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1

КОМНАТА 33580
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1

КОМНАТА 33581
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1

КОМНАТА 33582
НАЗВАНИЕ "нора"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 0
ЮГ 33583
ЗАПАД 33567
МОНСТРЫ  33506=1 
;*AT:{"x":13,"y":6,"z":4}

КОМНАТА 33583
НАЗВАНИЕ "нора"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
СЕВЕР 33582
ПРЕДМЕТЫ  33545=1 
МОНСТРЫ  33507=1 
;*AT:{"x":13,"y":7,"z":4}

КОМНАТА 33584
НАЗВАНИЕ "Дворец"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
СЕВЕР 33585
ВОСТОК 33578
МОНСТРЫ  33561=1 33560=1 
;*AT:{"x":10,"y":4,"z":4}

КОМНАТА 33585
НАЗВАНИЕ "Дворец"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
СЕВЕР 33586
ВОСТОК 33588
ЮГ 33584
ЗАПАД 33593
;*AT:{"x":10,"y":3,"z":4}

КОМНАТА 33586
НАЗВАНИЕ "Дворец"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ВОСТОК 33587
ЮГ 33585
МОНСТРЫ  33558=1 33561=1 
;*AT:{"x":10,"y":2,"z":4}

КОМНАТА 33587
НАЗВАНИЕ "Холл дворца королевы наг"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ВОСТОК 33591
ЮГ 33588
ЗАПАД 33586
МОНСТРЫ  33561=1 
;*AT:{"x":11,"y":2,"z":4}

КОМНАТА 33588
НАЗВАНИЕ "Холл дворца королевы наг"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33587
ВОСТОК 33590
ЮГ 33578
ЗАПАД 33585
МОНСТРЫ  33511=1 33558=1 33560=1 
;*AT:{"x":11,"y":3,"z":4}

КОМНАТА 33589
НАЗВАНИЕ "Холл дворца королевы наг"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
СЕВЕР 33590
ЗАПАД 33578
МОНСТРЫ  33558=1 33560=1 
;*AT:{"x":12,"y":4,"z":4}

КОМНАТА 33590
НАЗВАНИЕ "Холл дворца королевы наг"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
СЕВЕР 33591
ВОСТОК 33592
ЮГ 33589
ЗАПАД 33588
МОНСТРЫ  33510=1 33559=1 
ПРОХОД.НАПРАВЛЕНИЕ 1
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":12,"y":3,"z":4}

КОМНАТА 33591
НАЗВАНИЕ "Холл дворца королевы наг"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ЮГ 33590
ЗАПАД 33587
МОНСТРЫ  33558=1 33560=1 
;*AT:{"x":12,"y":2,"z":4}

КОМНАТА 33592
НАЗВАНИЕ "Спальня королевы наг"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  3162120
МЕСТНОСТЬ 0
ЗАПАД 33590
ПРЕДМЕТЫ  33523=1 
ПРОХОД.НАПРАВЛЕНИЕ 3
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":13,"y":3,"z":4}

КОМНАТА 33593
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33597
ВОСТОК 33585
ЮГ 33594
ЗАПАД 33596
МОНСТРЫ  33509=2 
;*AT:{"x":9,"y":3,"z":4}

КОМНАТА 33594
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33593
ЮГ 33571
ЗАПАД 33595
МОНСТРЫ  33505=1 
;*AT:{"x":9,"y":4,"z":4}

КОМНАТА 33595
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33596
ВОСТОК 33594
ЗАПАД 33605
;*AT:{"x":8,"y":4,"z":4}

КОМНАТА 33596
НАЗВАНИЕ "Жертвенный круг"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  2097156
МЕСТНОСТЬ 6
СЕВЕР 33598
ВОСТОК 33593
ЮГ 33595
ЗАПАД 33599
;*AT:{"x":8,"y":3,"z":4}

КОМНАТА 33597
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ЮГ 33593
ЗАПАД 33598
МОНСТРЫ  33504=1 
;*AT:{"x":9,"y":2,"z":4}

КОМНАТА 33598
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ВОСТОК 33597
ЮГ 33596
ЗАПАД 33604
;*AT:{"x":8,"y":2,"z":4}

КОМНАТА 33599
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33604
ВОСТОК 33596
ЮГ 33605
ЗАПАД 33601
;*AT:{"x":7,"y":3,"z":4}

КОМНАТА 33600
НАЗВАНИЕ "Длинная узкая тропа"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  256
МЕСТНОСТЬ 1
ВОСТОК 33611
ЮГ 33604
;*AT:{"x":7,"y":1,"z":4}

КОМНАТА 33601
НАЗВАНИЕ "Храм"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  2097160
МЕСТНОСТЬ 0
ВОСТОК 33599
ЮГ 33602
ЗАПАД 33603
;*AT:{"x":6,"y":3,"z":4}

КОМНАТА 33602
НАЗВАНИЕ "Храм"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  2097160
МЕСТНОСТЬ 0
СЕВЕР 33601
МОНСТРЫ  33505=2 
;*AT:{"x":6,"y":4,"z":4}

КОМНАТА 33603
НАЗВАНИЕ "Склад"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  2097160
МЕСТНОСТЬ 0
ВОСТОК 33601
ПРОХОД.НАПРАВЛЕНИЕ 1
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  6
;*AT:{"x":5,"y":3,"z":4}

КОМНАТА 33604
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33600
ВОСТОК 33598
ЮГ 33599
;*AT:{"x":7,"y":2,"z":4}

КОМНАТА 33605
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33599
ВОСТОК 33595
МОНСТРЫ  33504=1 
;*AT:{"x":7,"y":4,"z":4}

КОМНАТА 33606
НАЗВАНИЕ "Кабинет капитана стражи"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  16396
МЕСТНОСТЬ 0
СЕВЕР 33647
МОНСТРЫ  33553=1 
ПРОХОД.НАПРАВЛЕНИЕ 0
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":14,"y":17,"z":5}

КОМНАТА 33607
НАЗВАНИЕ "Казарма"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  12
МЕСТНОСТЬ 0
ЮГ 33608
ЗАПАД 33646
ПРОХОД.НАПРАВЛЕНИЕ 3
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":15,"y":15,"z":5}

КОМНАТА 33608
НАЗВАНИЕ "Казарма"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  12
МЕСТНОСТЬ 0
СЕВЕР 33607
ВОСТОК 33609
;*AT:{"x":15,"y":16,"z":5}

КОМНАТА 33609
НАЗВАНИЕ "Казарма"
ОПИСАНИЕ ""
КСВОЙСТВА  12
МЕСТНОСТЬ 0
ЗАПАД 33608
;*AT:{"x":16,"y":16,"z":5}

КОМНАТА 33610
НАЗВАНИЕ "Где-то под водой"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33507 
КСВОЙСТВА  526437
МЕСТНОСТЬ 0
ПРЕДМЕТЫ  33505=1 
;*AT:{"x":11,"y":7,"z":3}
;комнату сделать служебной, так как в нее сложно попасть

КОМНАТА 33611
НАЗВАНИЕ "Длинная узкая тропа"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  256
МЕСТНОСТЬ 1
ВОСТОК 33612
ЗАПАД 33600
;*AT:{"x":11,"y":8,"z":5}

КОМНАТА 33612
НАЗВАНИЕ "Перед воротами храма Зебоим"
ОПИСАНИЕ "Описание"
ДОПОЛНИТЕЛЬНО.КЛЮЧ "плита"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "Каменная плита скрывает что-то под собой."
МЕСТНОСТЬ 1
ВОСТОК 33635
ЗАПАД 33611
МОНСТРЫ  33521=1 
;*AT:{"x":12,"y":8,"z":5}

КОМНАТА 33613
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33638
ЮГ 33614
МОНСТРЫ  33513=1 
;*AT:{"x":13,"y":13,"z":3}

КОМНАТА 33614
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33613
ВОСТОК 33615
;*AT:{"x":13,"y":14,"z":3}

КОМНАТА 33615
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ВОСТОК 33616
ЗАПАД 33614
;*AT:{"x":14,"y":14,"z":3}

КОМНАТА 33616
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33618
ЮГ 33617
ЗАПАД 33615
МОНСТРЫ  33515=2 
;*AT:{"x":15,"y":14,"z":3}

КОМНАТА 33617
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33616
ЮГ 33619
;*AT:{"x":15,"y":15,"z":3}

КОМНАТА 33618
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ЮГ 33616
;*AT:{"x":15,"y":13,"z":3}

КОМНАТА 33619
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33617
;*AT:{"x":15,"y":16,"z":3}

КОМНАТА 33620
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  526336
МЕСТНОСТЬ 0
ЮГ 33623
;*AT:{"x":14,"y":15,"z":3}

КОМНАТА 33621
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  526336
МЕСТНОСТЬ 0
ЮГ 33624
;*AT:{"x":13,"y":15,"z":3}

КОМНАТА 33622
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  526336
МЕСТНОСТЬ 0
ЮГ 33625
МОНСТРЫ  33522=1 
;*AT:{"x":12,"y":15,"z":3}

КОМНАТА 33623
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33620
ЮГ 33628
ЗАПАД 33624
;*AT:{"x":14,"y":16,"z":3}

КОМНАТА 33624
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33621
ВОСТОК 33623
ЮГ 33627
ЗАПАД 33625
ВВЕРХ 33629
МОНСТРЫ  33517=1 
;*AT:{"x":13,"y":16,"z":3}

КОМНАТА 33625
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33622
ВОСТОК 33624
ЮГ 33626
;*AT:{"x":12,"y":16,"z":3}

КОМНАТА 33626
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  526336
МЕСТНОСТЬ 0
СЕВЕР 33625
;*AT:{"x":12,"y":17,"z":3}

КОМНАТА 33627
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  1574928
МЕСТНОСТЬ 0
СЕВЕР 33624
МОНСТРЫ  33516=1 
;*AT:{"x":13,"y":17,"z":3}

КОМНАТА 33628
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  526336
МЕСТНОСТЬ 0
СЕВЕР 33623
;*AT:{"x":14,"y":17,"z":3}

КОМНАТА 33629
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ВВЕРХ 33642
ВНИЗ 33624
;*AT:{"x":13,"y":16,"z":4}

КОМНАТА 33630
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33631
ЮГ 33666
ВВЕРХ 33654
;*AT:{"x":14,"y":11,"z":5}

КОМНАТА 33631
НАЗВАНИЕ "площадь"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 1
СЕВЕР 33632
ЮГ 33630
;*AT:{"x":14,"y":10,"z":5}

КОМНАТА 33632
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33636
ВОСТОК 33634
ЮГ 33631
ЗАПАД 33633
;*AT:{"x":14,"y":9,"z":5}

КОМНАТА 33633
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33635
ВОСТОК 33632
ЮГ 33697
ПРОХОД.НАПРАВЛЕНИЕ 2
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":13,"y":9,"z":5}

КОМНАТА 33634
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33637
ВОСТОК 33699
ЮГ 33695
ЗАПАД 33632
ПРОХОД.НАПРАВЛЕНИЕ 1
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
ПРОХОД.НАПРАВЛЕНИЕ 2
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":15,"y":9,"z":5}

КОМНАТА 33635
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33639
ВОСТОК 33636
ЮГ 33633
ЗАПАД 33612
;*AT:{"x":13,"y":8,"z":5}

КОМНАТА 33636
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 1
СЕВЕР 33640
ВОСТОК 33637
ЮГ 33632
ЗАПАД 33635
ПРЕДМЕТЫ  33530=1 
МОНСТРЫ  33546=3 
;*AT:{"x":14,"y":8,"z":5}

КОМНАТА 33637
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33641
ВОСТОК 33694
ЮГ 33634
ЗАПАД 33636
;*AT:{"x":15,"y":8,"z":5}

КОМНАТА 33638
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 1
ЮГ 33613
;*AT:{"x":13,"y":12,"z":3}

КОМНАТА 33639
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33693
ВОСТОК 33640
ЮГ 33635
;*AT:{"x":13,"y":7,"z":5}

КОМНАТА 33640
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33691
ВОСТОК 33641
ЮГ 33636
ЗАПАД 33639
;*AT:{"x":14,"y":7,"z":5}

КОМНАТА 33641
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33692
ВОСТОК 33698
ЮГ 33637
ЗАПАД 33640
ПРОХОД.НАПРАВЛЕНИЕ 1
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":15,"y":7,"z":5}

КОМНАТА 33642
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 0
СЕВЕР 33643
ВНИЗ 33629
;*AT:{"x":13,"y":16,"z":5}

КОМНАТА 33643
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
ВОСТОК 33646
ЮГ 33642
ЗАПАД 33644
;*AT:{"x":13,"y":15,"z":5}

КОМНАТА 33644
НАЗВАНИЕ "Мастерская"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  16396
МЕСТНОСТЬ 0
ВОСТОК 33643
ЮГ 33645
МОНСТРЫ  33522=1 
ПРОХОД.НАПРАВЛЕНИЕ 2
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  14
;*AT:{"x":12,"y":15,"z":5}

КОМНАТА 33645
НАЗВАНИЕ "Склад"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33644
;*AT:{"x":12,"y":16,"z":5}

КОМНАТА 33646
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33648
ВОСТОК 33607
ЮГ 33647
ЗАПАД 33643
ПРОХОД.НАПРАВЛЕНИЕ 1
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":14,"y":15,"z":5}

КОМНАТА 33647
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  16388
МЕСТНОСТЬ 0
СЕВЕР 33646
ЮГ 33606
ПРОХОД.НАПРАВЛЕНИЕ 2
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":14,"y":16,"z":5}

КОМНАТА 33648
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33653
ЮГ 33646
;*AT:{"x":14,"y":14,"z":5}

КОМНАТА 33649
НАЗВАНИЕ "Тренировочный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33652
ЗАПАД 33650
МОНСТРЫ  33524=2 
;*AT:{"x":13,"y":14,"z":5}

КОМНАТА 33650
НАЗВАНИЕ "Тренировочный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33651
ВОСТОК 33649
МОНСТРЫ  33537=1 33524=2 
;*AT:{"x":12,"y":14,"z":5}

КОМНАТА 33651
НАЗВАНИЕ "Тренировочный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
ВОСТОК 33652
ЮГ 33650
МОНСТРЫ  33539=1 33524=1 
;*AT:{"x":12,"y":13,"z":5}

КОМНАТА 33652
НАЗВАНИЕ "Тренировочный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
ВОСТОК 33653
ЮГ 33649
ЗАПАД 33651
;*AT:{"x":13,"y":13,"z":5}

КОМНАТА 33653
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542724
МЕСТНОСТЬ 0
СЕВЕР 33666
ВОСТОК 33662
ЮГ 33648
ЗАПАД 33652
;*AT:{"x":14,"y":13,"z":5}

КОМНАТА 33654
НАЗВАНИЕ "На третьем этаже храма Зеобоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
ЗАПАД 33655
ВНИЗ 33630
;*AT:{"x":14,"y":11,"z":6}

КОМНАТА 33655
НАЗВАНИЕ "На третьем этаже храма Зеобоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
ВОСТОК 33654
ЮГ 33656
;*AT:{"x":13,"y":11,"z":6}

КОМНАТА 33656
НАЗВАНИЕ "На третьем этаже храма Зеобоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33655
ЮГ 33657
МОНСТРЫ  33556=2 
ПРОХОД.НАПРАВЛЕНИЕ 2
ПРОХОД.ТИП 1
;*AT:{"x":13,"y":12,"z":6}

КОМНАТА 33657
НАЗВАНИЕ "Кабинет верховного жреца"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33656
ЮГ 33658
МОНСТРЫ  33530=1 33533=1 33532=1 33531=1 33555=1 
ПРОХОД.НАПРАВЛЕНИЕ 0
ПРОХОД.ТИП 1
;*AT:{"x":13,"y":13,"z":6}

КОМНАТА 33658
НАЗВАНИЕ "Сокровищница"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33657
ЮГ 33661
ПРОХОД.НАПРАВЛЕНИЕ 0
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":13,"y":14,"z":6}

КОМНАТА 33659
НАЗВАНИЕ "Сокровищница"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
ЮГ 33660
ПРОХОД.НАПРАВЛЕНИЕ 2
ПРОХОД.ТИП 8
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":12,"y":14,"z":6}

КОМНАТА 33660
НАЗВАНИЕ "Сокровищница"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33659
ВОСТОК 33661
ПРОХОД.НАПРАВЛЕНИЕ 0
ПРОХОД.ТИП 8
ПРОХОД.ПРИЗНАКИ  18
ПРОХОД.НАПРАВЛЕНИЕ 1
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  14
;*AT:{"x":12,"y":15,"z":6}

КОМНАТА 33661
НАЗВАНИЕ "Сокровищница"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  542720
МЕСТНОСТЬ 0
СЕВЕР 33658
ЗАПАД 33660
ПРОХОД.НАПРАВЛЕНИЕ 3
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  14
;*AT:{"x":13,"y":15,"z":6}

КОМНАТА 33662
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ВОСТОК 33663
ЮГ 33664
ЗАПАД 33653
;*AT:{"x":15,"y":13,"z":5}

КОМНАТА 33663
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ЮГ 33665
ЗАПАД 33662
;*AT:{"x":16,"y":13,"z":5}

КОМНАТА 33664
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33662
ВОСТОК 33665
;*AT:{"x":15,"y":14,"z":5}

КОМНАТА 33665
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33663
ЗАПАД 33664
МОНСТРЫ  33537=1 33526=1 
;*AT:{"x":16,"y":14,"z":5}

КОМНАТА 33666
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33630
ВОСТОК 33671
ЮГ 33653
ЗАПАД 33667
;*AT:{"x":14,"y":12,"z":5}

КОМНАТА 33667
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33668
ВОСТОК 33666
ЗАПАД 33670
;*AT:{"x":13,"y":12,"z":5}

КОМНАТА 33668
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ЮГ 33667
ЗАПАД 33669
;*AT:{"x":13,"y":11,"z":5}

КОМНАТА 33669
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ВОСТОК 33668
ЮГ 33670
МОНСТРЫ  33539=1 33538=1 
;*AT:{"x":12,"y":11,"z":5}

КОМНАТА 33670
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33669
ВОСТОК 33667
;*AT:{"x":12,"y":12,"z":5}

КОМНАТА 33671
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33674
ВОСТОК 33672
ЗАПАД 33666
;*AT:{"x":15,"y":12,"z":5}

КОМНАТА 33672
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
СЕВЕР 33673
ЗАПАД 33671
;*AT:{"x":16,"y":12,"z":5}

КОМНАТА 33673
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ЮГ 33672
ЗАПАД 33674
МОНСТРЫ  33537=1 33528=1 
;*AT:{"x":16,"y":11,"z":5}

КОМНАТА 33674
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ВОСТОК 33673
ЮГ 33671
;*AT:{"x":15,"y":11,"z":5}

КОМНАТА 33675
НАЗВАНИЕ "Корма рыбацкого баркаса"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ВОСТОК 33676
;*AT:{"x":1,"y":9,"z":4}

КОМНАТА 33676
НАЗВАНИЕ "Палуба рыбацкого баркаса"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ВОСТОК 33677
ЗАПАД 33675
ВНИЗ 33678
;*AT:{"x":2,"y":9,"z":4}

КОМНАТА 33677
НАЗВАНИЕ "Нос рыбацкого баркаса"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ЗАПАД 33676
;*AT:{"x":3,"y":9,"z":4}

КОМНАТА 33678
НАЗВАНИЕ "Трюм рыбацкого баркаса"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  8
МЕСТНОСТЬ 0
ВВЕРХ 33676
;*AT:{"x":2,"y":9,"z":3}

КОМНАТА 33679
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 1
ВОСТОК 33680
;*AT:{"x":1,"y":13,"z":4}

КОМНАТА 33680
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ВОСТОК 33681
ЗАПАД 33679
ВВЕРХ 33685
;*AT:{"x":2,"y":13,"z":4}

КОМНАТА 33681
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ВОСТОК 33682
ЗАПАД 33680
ВВЕРХ 33689
ВНИЗ 33687
;*AT:{"x":3,"y":13,"z":4}

КОМНАТА 33682
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ВОСТОК 33683
ЗАПАД 33681
;*AT:{"x":4,"y":13,"z":4}

КОМНАТА 33683
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ЗАПАД 33682
;*AT:{"x":5,"y":13,"z":4}

КОМНАТА 33684
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  16392
МЕСТНОСТЬ 0
ВОСТОК 33685
;*AT:{"x":1,"y":13,"z":5}

КОМНАТА 33685
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ЗАПАД 33684
ВНИЗ 33680
;*AT:{"x":2,"y":13,"z":5}

КОМНАТА 33686
НАЗВАНИЕ "Клетка для пленников"
ОПИСАНИЕ "Большая железная клетка предназначена для перевозки пленников. "
КСВОЙСТВА  9
МЕСТНОСТЬ 0
ВОСТОК 33687
ПРОХОД.НАПРАВЛЕНИЕ 1
ПРОХОД.ТИП 7
ПРОХОД.ПРИЗНАКИ  70
;*AT:{"x":2,"y":13,"z":3}

КОМНАТА 33687
НАЗВАНИЕ "Кубрик"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  9
МЕСТНОСТЬ 0
ВОСТОК 33688
ЗАПАД 33686
ВВЕРХ 33681
;*AT:{"x":3,"y":13,"z":3}

КОМНАТА 33688
НАЗВАНИЕ "Кладовая"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  9
МЕСТНОСТЬ 0
ЗАПАД 33687
;*AT:{"x":4,"y":13,"z":3}

КОМНАТА 33689
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ВВЕРХ 33690
ВНИЗ 33681
;*AT:{"x":3,"y":13,"z":5}

КОМНАТА 33690
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  256
МЕСТНОСТЬ 14
ВНИЗ 33689
;*AT:{"x":3,"y":13,"z":6}

КОМНАТА 33691
НАЗВАНИЕ "площадь"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 1
ВОСТОК 33692
ЮГ 33640
ЗАПАД 33693
МОНСТРЫ  33544=1 33540=2 33541=2 33542=2 33543=2 33545=2 
;*AT:{"x":14,"y":6,"z":5}

КОМНАТА 33692
НАЗВАНИЕ "площадь"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 1
ЮГ 33641
ЗАПАД 33691
МОНСТРЫ  33544=1 33540=2 33541=2 33542=2 33543=2 33545=2 
;*AT:{"x":15,"y":6,"z":5}

КОМНАТА 33693
НАЗВАНИЕ "площадь"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  4
МЕСТНОСТЬ 1
ВОСТОК 33691
ЮГ 33639
МОНСТРЫ  33544=1 33540=2 33541=2 33542=2 33543=2 33545=2 
;*AT:{"x":13,"y":6,"z":5}

КОМНАТА 33694
НАЗВАНИЕ "часовня"
ОПИСАНИЕ "Описание"
КСВОЙСТВА  3293196
МЕСТНОСТЬ 0
ВОСТОК 33696
ЗАПАД 33637
МОНСТРЫ  33548=1 33549=2 
ПРОХОД.НАПРАВЛЕНИЕ 1
ПРОХОД.ПРИЗНАКИ  528
;*AT:{"x":16,"y":8,"z":5}

КОМНАТА 33695
НАЗВАНИЕ "Калья"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
СЕВЕР 33634
МОНСТРЫ  33547=1 
ПРОХОД.НАПРАВЛЕНИЕ 0
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":15,"y":10,"z":5}

КОМНАТА 33696
НАЗВАНИЕ "библиотека"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ЗАПАД 33694
;*AT:{"x":17,"y":8,"z":5}

КОМНАТА 33697
НАЗВАНИЕ "Келья"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
СЕВЕР 33633
МОНСТРЫ  33547=1 
ПРОХОД.НАПРАВЛЕНИЕ 0
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":13,"y":10,"z":5}

КОМНАТА 33698
НАЗВАНИЕ "Калья"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ЗАПАД 33641
МОНСТРЫ  33547=1 
ПРОХОД.НАПРАВЛЕНИЕ 3
ПРОХОД.ТИП 1
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":16,"y":7,"z":5}

КОМНАТА 33699
НАЗВАНИЕ "Калья"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ 0
ЗАПАД 33634
МОНСТРЫ  33547=1 
ПРОХОД.НАПРАВЛЕНИЕ 3
ПРОХОД.ПРИЗНАКИ  2
;*AT:{"x":16,"y":9,"z":5}

