袦袨袧小孝袪 33500
袠袦携 "孝械褏屑芯斜 1"
小袠袧袨袧袠袦蝎 "mob33500"
小孝袪袨袣袗 ""
袨袩袠小袗袧袠袝 ""
袩袪袨笑袝袛校袪袗  33505 
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33501
袠袦携 "褋泻械谢械褌(,邪,褍,邪,芯屑,械,,,,,,) 褉褘斜褘"
小孝袪袨袣袗 "袨谐褉芯屑薪褘泄 褋泻械谢械褌 褉褘斜褘 胁 褟褉芯褋褌懈 斜褉芯褋懈谢褋褟 薪邪 胁邪褋"
袨袩袠小袗袧袠袝 "袩械褉械写 胁邪屑懈 - 褌芯, 褔褌芯 芯褋褌邪谢芯褋褜 芯褌 薪械泻芯谐写邪 懈褋锌芯谢懈薪褋泻芯泄 褉褘斜褘. 袣芯褋褌懈, 芯褌斜械谢械薪薪褘械 胁褉械屑械薪械屑 懈 "
         "褋芯谢械薪芯泄 胁芯写芯泄, 芯斜褉邪蟹褍褞褌 卸褍褌泻懈泄 褋泻械谢械褌. 袪械斜褉邪, 懈蟹芯谐薪褍褌褘械 锌芯写芯斜薪芯 谢械蟹胁懈褟屑, 褌芯褉褔邪褌 懈蟹 "
         "锌芯蟹胁芯薪芯褔薪懈泻邪, 邪 褔械褉械锌 褋 锌褍褋褌褘屑懈 谐谢邪蟹薪懈褑邪屑懈 屑械写谢械薪薪芯 锌芯胁芯褉邪褔懈胁邪械褌褋褟, 斜褍写褌芯 懈蟹褍褔邪褟 胁邪褋. "
         "小泻胁芯蟹褜 泻芯褋褌褟薪褍褞 褋褌褉褍泻褌褍褉褍 锌褉芯褋胁械褔懈胁邪械褌 锌褉懈蟹褉邪褔薪芯械 褋胁械褔械薪懈械 - 褔褌芯-褌芯 薪械械褋褌械褋褌胁械薪薪芯械 "
         "芯卸懈胁谢褟械褌 褝褌懈 芯褋褌邪薪泻懈. 效械谢褞褋褌懈 锌褉懈芯褌泻褉褘褌褘, 芯斜薪邪卸邪褟 褉褟写 芯褋褌褉褘褏 泻邪泻 斜褉懈褌胁邪 蟹褍斜芯胁."
袩袪袨笑袝袛校袪袗  33506 
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 24
袨袩蝎孝 3000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 6000
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 7
袟袗些袠孝袗 140
袗孝袗袣袗 120
袗孝袗袣袠1 2
校袛袗袪1 14
袙袪袝袛1 8 8 10
袗孝袗袣袠2 1
校袛袗袪2 9
袙袪袝袛2 5 5 15
袟袨袚袨袧鞋 50
袦小袙袨袡小孝袙袗  33620001
袦协肖肖袝袣孝蝎  196 172 116 197 51 129 104 
校袦袝袧袠携  301=100 
袩袨小袦袝袪孝袧袨  33548 33549 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 0
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 96
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 181
小袩袝笑.校袪袨袙袝袧鞋 30
小袩袝笑.袠袚袪袨袣校 "袙褘 锌褉懈泻芯褋薪褍谢懈褋褜 泻 褉褘斜械 懈 褍 袙邪屑 褋褌邪谢芯 薪械 褏芯褉芯褕芯!"
小袩袝笑.袙袪袗袚袗袦 "2懈 锌褉懈泻芯褋薪褍谢褋褟 胁 褉褘斜械 懈 锌芯斜谢械写薪械谢(, 邪, 芯)."
小袩袝笑.孝袠袩 2
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 58
小袩袝笑.校袪袨袙袝袧鞋 30
小袩袝笑.袠袚袪袨袣校 "袙褘 胁蟹谐谢褟薪褍谢懈 胁 锌褍褋褌褘械 谐谢邪蟹薪懈褑褘 褉褘斜懈薪褘 懈 蟹邪褋褌褘谢懈!"
小袩袝笑.袙袪袗袚袗袦 "2懈 胁蟹谐谢褟薪褍谢 胁 锌褍褋褌褘械 谐谢邪蟹薪懈褑褘 褉褘斜懈薪褘 懈 蟹邪褋褌褘谢!"

袦袨袧小孝袪 33502
袠袦携 "胁芯写褟薪(邪褟,芯泄,芯泄,褍褞,芯泄,芯泄,,,,,,) 蟹屑械泄泻(邪,褘,械,褍,芯泄,械,,,,,,)"
小孝袪袨袣袗 "袙芯写褟薪邪褟 蟹屑械泄泻邪 锌谢褘胁械褌 泻褍写邪-褌芯."
袨袩袠小袗袧袠袝 "袛谢懈薪薪邪褟 褋懈薪械胁邪褌邪褟 蟹屑械褟, 锌褉懈褋锌芯褋芯斜谢械薪薪邪褟 泻 锌芯写胁芯写薪芯泄 卸懈蟹薪懈. 袝械 褌械谢芯 锌芯泻褉褘褌芯 屑械谢泻芯泄 "
         "褔械褕褍械泄, 泻芯褌芯褉邪褟 褋胁械褌懈褌褋褟 胁 胁芯写械. 袚谢邪蟹邪 谐芯褉褟褌 褏芯谢芯写薪褘屑 蟹芯谢芯褌懈褋褌褘屑 褋胁械褌芯屑. 袟屑械泄泻邪 斜褘褋褌褉芯 "
         "写胁懈卸械褌褋褟 胁 胁芯写械, 胁芯谢薪褍褟 械械 褋胁芯懈屑 褏胁芯褋褌芯屑."
袩袨袥 1
校袪袨袙袝袧鞋 10
袩袪袨肖袝小小袠携 3
袪袗小袗 25
袨袩蝎孝 5000
袩袪袝袛袝袥 4
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 120
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 7
袟袗些袠孝袗 20
袗孝袗袣袗 20
校袛袗袪1 14
袙袪袝袛1 2 6 0
袦小袙袨袡小孝袙袗  1
袦协肖肖袝袣孝蝎  51 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33503
袠袦携 "褋褌褉邪卸薪懈泻(,邪,褍,邪,芯屑,械,,,,,,)"
小孝袪袨袣袗 "袧邪谐 胁 写芯褋锌械褏邪褏 褋褌芯懈褌 薪邪 褋胁芯械屑 锌芯褋褌褍."
袨袩袠小袗袧袠袝 "袦邪褋褋懈胁薪褘泄 薪邪谐 褉芯褋褌芯屑 褋 褔械谢芯胁械泻邪, 薪芯 褋 褌械谢芯屑 蟹屑械懈 胁屑械褋褌芯 薪芯谐. 袝械 褌褍谢芯胁懈褖械 锌芯泻褉褘褌芯 "
         "锌械褉械谢懈胁邪褞褖械泄褋褟 褔械褕褍械泄 蟹械谢械薪芯谐芯 褑胁械褌邪. 袨薪 芯写械褌 胁 斜芯械胁褘械 写芯褋锌械褏懈 懈蟹 褔械褉薪芯泄 褋褌邪谢懈, "
         "褍泻褉邪褕械薪薪褘械 蟹芯谢芯褌褘屑懈 褍蟹芯褉邪屑懈. 袙 械谐芯 褏芯谢芯写薪褘褏 谐谢邪蟹邪褏 褔褍胁褋褌胁褍械褌褋褟 斜芯械胁芯泄 芯锌褘褌 懈 "
         "谐芯褌芯胁薪芯褋褌褜 泻 邪褌邪泻械."
袩袨袥 1
校袪袨袙袝袧鞋 29
袩袪袨肖袝小小袠携 3
袪袗小袗 21
袨袩蝎孝 600000
袩袪袝袛袝袥 5
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 900
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袪袗袟袦袝袪 50
袟袗些袠孝袗 90
袗孝袗袣袗 100
袩袨袚袥袨些袝袧袠袝 3
袗孝袗袣袠1 2
校袛袗袪1 4
袙袪袝袛1 7 6 8
袦小袙袨袡小孝袙袗  6178
袦协肖肖袝袣孝蝎  50 19 
校袦袝袧袠携  302=120 
协袣袠袩袠袪袨袙袣袗  33508 33512 
袛袝袧鞋袚袠 40 20 0

袦袨袧小孝袪 33504
袠袦携 "锌邪褌褉褍谢褜薪(褘泄,芯谐芯,芯屑褍,芯谐芯,褘屑,芯屑,,,,,,) 薪邪谐(,邪,褍,邪,芯屑,械,,,,,,)"
小袠袧袨袧袠袦蝎 "薪邪谐"
小孝袪袨袣袗 "袧邪谐 胁 写芯褋锌械褏邪褏 锌邪褌褉褍谢懈褉褍械褌 褌械褉褉懈褌芯褉懈褞."
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 4
袪袗小袗 21
袨袩蝎孝 750000
袩袪袝袛袝袥 5
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1050
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 120
袗孝袗袣袗 110
袩袨袚袥袨些袝袧袠袝 3
孝袪校小袨小孝鞋 30
校袛袗袪1 1
袙袪袝袛1 7 7 9
袗孝袗袣袠2 1
校袛袗袪2 0
袙袪袝袛2 7 7 0
小袠袥袗 23
袥袨袙袣袨小孝鞋 23
袦小袙袨袡小孝袙袗  8394788
袦协肖肖袝袣孝蝎  50 19 137 
校袦袝袧袠携  301=120 382=120 
协袣袠袩袠袪袨袙袣袗  33509 33512 
袛袝袧鞋袚袠 40 20 0

袦袨袧小孝袪 33505
袠袦携 "薪邪谐邪-卸褉械褑(,邪,褍,邪,芯屑,械,,,,,,)"
小孝袪袨袣袗 "袧邪谐邪 胁 褌械屑薪芯泄 褌褍薪懈泻械 芯谐谢褟写褘胁邪械褌褋褟 锌芯 褋褌芯褉芯薪邪屑."
袨袩袠小袗袧袠袝 "啸褍写芯褖邪胁邪褟 薪邪谐邪 胁 褔械褉薪芯泄 褕械谢泻芯胁芯泄 屑邪薪褌懈懈, 褍泻褉邪褕械薪薪芯泄 屑邪谐懈褔械褋泻懈屑懈 褋懈屑胁芯谢邪屑懈. 袝械 谐芯谢芯胁邪 "
         "褍胁械薪褔邪薪邪 蟹芯谢芯褌芯泄 写懈邪写械屑芯泄. 袙芯泻褉褍谐 薪械械 褔褍胁褋褌胁褍械褌褋褟 屑邪谐懈褔械褋泻邪褟 邪褍褉邪. 袟屑械懈薪芯械 褌械谢芯 "
         "蟹邪胁械褉薪褍褌芯 胁 褌泻邪薪褜 褌邪泻芯谐芯 卸械 褑胁械褌邪. 袝械 胁蟹谐谢褟写 褏芯谢芯写械薪 懈 褋芯褋褉械写芯褌芯褔械薪 薪邪 褌邪泄薪褘褏 褉懈褌褍邪谢邪褏."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 21
袨袩蝎孝 600000
袩袪袝袛袝袥 4
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1000
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 90
袗孝袗袣袗 110
校袛袗袪1 15
袙袪袝袛1 15 3 10
袦小袙袨袡小孝袙袗  4128
袦协肖肖袝袣孝蝎  50 19 137 
校袦袝袧袠携  387=120 
袟袗袣袥袠袧袗袧袠携  181 27 
袟袗校效袠袙袗袧袠袝  181=2 27=2 
袛袝袧鞋袚袠 50 20 0

袦袨袧小孝袪 33506
袠袦携 "薪邪谐邪-卸懈褌械谢(褜,褟,褞,褟,械屑,械,,,,,,)"
小孝袪袨袣袗 "袧邪谐邪 锌芯谢蟹械褌 锌芯 褋胁芯懈屑 写械谢邪屑."
袨袩袠小袗袧袠袝 "袨斜褘褔薪邪褟 薪邪谐邪, 蟹邪薪褟褌邪褟 锌芯胁褋械写薪械胁薪褘屑懈 写械谢邪屑懈. 袝械 褔械褕褍褟 懈屑械械褌 锌褉懈褟褌薪褘泄 蟹械谢械薪芯-谐芯谢褍斜芯泄 "
         "芯褌褌械薪芯泻. 袧邪 褌械谢械 胁懈写薪褘 锌褉芯褋褌褘械 谢褜薪褟薪褘械 芯写械卸写褘. 袙褘褉邪卸械薪懈械 械械 谢懈褑邪 褋锌芯泻芯泄薪芯械 懈 "
         "褋芯褋褉械写芯褌芯褔械薪薪芯械. 袨薪邪 蟹邪薪褟褌邪 褋胁芯懈屑懈 写械谢邪屑懈 懈 械写胁邪 蟹邪屑械褔邪械褌 褔褍卸邪泻芯胁."
袩袨袥 1
校袪袨袙袝袧鞋 28
袩袪袨肖袝小小袠携 3
袪袗小袗 21
袨袩蝎孝 270000
袩袪袝袛袝袥 5
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 700
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 90
袗孝袗袣袗 100
袩袨袚袥袨些袝袧袠袝 1
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 7 7 0
袦小袙袨袡小孝袙袗  6144
校袦袝袧袠携  302=90 
袛袝袧鞋袚袠 10 10 10

袦袨袧小孝袪 33507
袠袦携 "薪邪谐邪-褉械斜械薪(芯泻,泻邪,泻褍,泻邪,泻芯屑,泻械,,,,,,)"
小孝袪袨袣袗 "袧械斜芯谢褜褕邪褟 薪邪谐邪 懈谐褉邪械褌褋褟 蟹写械褋褜."
袨袩袠小袗袧袠袝 "袦邪谢械薪褜泻邪褟 薪邪谐邪, 蟹薪邪褔懈褌械谢褜薪芯 屑械薪褜褕械 胁蟹褉芯褋谢褘褏. 袝械 褔械褕褍褟 褟褉泻芯-蟹械谢械薪芯谐芯 褑胁械褌邪 褋 "
         "褋械褉械斜褉懈褋褌褘屑 芯褌谢懈胁芯屑. 袨薪邪 胁械褋械谢芯 懈谐褉邪械褌, 胁芯谢薪褍褟 褋胁芯懈屑 褌芯薪泻懈屑 褏胁芯褋褌芯屑. 袙 械械 谐谢邪蟹邪褏 胁懈写薪褘 "
         "谢褞斜芯锌褘褌褋褌胁芯 懈 懈谐褉懈胁芯褋褌褜 屑芯谢芯写芯褋褌懈. 袨薪邪 芯写械褌邪 胁 锌褉芯褋褌褍褞 写械褌褋泻褍褞 芯写械卸写褍."
袩袨袥 1
校袪袨袙袝袧鞋 22
袩袪袨肖袝小小袠携 4
袪袗小袗 21
袨袩蝎孝 38000
袩袪袝袛袝袥 3
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 450
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 55
袗孝袗袣袗 100
孝袪校小袨小孝鞋 60
校袛袗袪1 1
袙袪袝袛1 3 8 6
袦小袙袨袡小孝袙袗  8390657
袦协肖肖袝袣孝蝎  50 
校袦袝袧袠携  323=50 301=50 
袛袝袧鞋袚袠 5 5 5

袦袨袧小孝袪 33508
袠袦携 "薪邪谐邪-卸懈褌械谢褜薪懈(褑邪,褑褘,褑械,褑褍,褑械泄,褑械,,,,,,)"
小袠袧袨袧袠袦蝎 "卸懈褌械谢褜薪懈褑邪"
小孝袪袨袣袗 "袞懈褌械谢褜薪懈褑邪 锌芯褋械谢械薪懈褟 蟹邪薪懈屑邪械褌褋褟 锌芯胁褋械写薪械胁薪褘屑懈 写械谢邪屑懈."
袨袩袠小袗袧袠袝 "小褌褉芯泄薪邪褟 薪邪谐邪 褋 褔械褕褍械泄 懈蟹褍屑褉褍写薪芯谐芯 褑胁械褌邪. 袧邪 薪械泄 懈蟹褟褖薪芯械 锌谢邪褌褜械 懈蟹 褌芯薪泻芯谐芯 褕械谢泻邪. 袨薪邪 "
         "蟹邪薪褟褌邪 写芯屑邪褕薪懈屑懈 写械谢邪屑懈 - 谐芯褌芯胁懈褌 锌懈褖褍 懈谢懈 蟹邪薪懈屑邪械褌褋褟 褉褍泻芯写械谢懈械屑. 袝械 写胁懈卸械薪懈褟 "
         "谐褉邪褑懈芯蟹薪褘 懈 褍胁械褉械薪褘. 袙 械械 胁蟹谐谢褟写械 褔褍胁褋褌胁褍械褌褋褟 褋锌芯泻芯泄褋褌胁懈械 懈 褍褞褌薪芯械 写芯屑邪褕薪械械 "
         "斜谢邪谐芯锌芯谢褍褔懈械."
袩袨袥 2
校袪袨袙袝袧鞋 29
袩袪袨肖袝小小袠携 7
袪袗小袗 21
袨袩蝎孝 170000
袩袪袝袛袝袥 5
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 800
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 80
袗孝袗袣袗 100
袩袨袚袥袨些袝袧袠袝 2
校袛袗袪1 0
袙袪袝袛1 5 6 8
袦小袙袨袡小孝袙袗  4099
袦协肖肖袝袣孝蝎  50 19 
袟袗袣袥袠袧袗袧袠携  201 
袟袗校效袠袙袗袧袠袝  201=2 
袛袝袧鞋袚袠 15 5 5

袦袨袧小孝袪 33509
袠袦携 "写胁芯褉褑芯胁(褘泄,芯谐芯,芯屑褍,芯谐芯,褘屑,芯屑,,,,,,) 褋褌褉邪卸(,邪,褍,邪,芯屑,械,,,,,,)"
小袠袧袨袧袠袦蝎 "薪邪谐邪"
小孝袪袨袣袗 "袘芯谢褜褕邪褟 薪邪谐邪 胁 写芯褋锌械褏邪褏 褋褌芯懈褌 锌械褉械写 写胁芯褉褑芯屑."
袨袩袠小袗袧袠袝 "袨谐褉芯屑薪邪褟 薪邪谐邪 胁 锌邪褉邪写薪褘褏 写芯褋锌械褏邪褏, 褍泻褉邪褕械薪薪褘褏 蟹芯谢芯褌芯屑 懈 写褉邪谐芯褑械薪薪褘屑懈 泻邪屑薪褟屑懈. 袝械 褔械褕褍褟 "
         "褔械褉薪芯-蟹械谢械薪芯谐芯 褑胁械褌邪 斜谢械褋泻 懈 屑芯褖褜. 袙 褉褍泻邪褏 芯薪邪 写械褉卸懈褌 锌懈泻褍 褋 芯褋褌褉褘屑 薪邪泻芯薪械褔薪懈泻芯屑. 袝械 "
         "胁蟹谐谢褟写 薪械 芯褌胁芯写懈褌褋褟 薪懈 芯褌 褔械谐芯, 锌芯谢薪芯褋褌褜褞 褋芯褋褉械写芯褌芯褔械薪褘 薪邪 芯褏褉邪薪械 写胁芯褉褑邪. 袝械 "
         "胁械谢懈褔械褋褌胁械薪薪邪褟 芯褋邪薪泻邪 谐芯胁芯褉懈褌 芯斜 芯谐褉芯屑薪芯泄 褋懈谢械 懈 斜芯械胁芯屑 芯锌褘褌械."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 21
袨袩蝎孝 800000
袩袪袝袛袝袥 2
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1600
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 110
袗孝袗袣袗 110
袩袨袚袥袨些袝袧袠袝 5
袗孝袗袣袠1 2
校袛袗袪1 2
袙袪袝袛1 8 8 0
袗孝袗袣袠2 2
校袛袗袪2 1
袙袪袝袛2 7 7 0
袦小袙袨袡小孝袙袗  4130
袦协肖肖袝袣孝蝎  19 50 
校袦袝袧袠携  302=120 383=120 382=120 307=120 
袛袝袧鞋袚袠 60 20 0

袦袨袧小孝袪 33510
袠袦携 "泻芯褉芯谢械胁(邪,褘,械,褍,芯泄,械,,,,,,) 薪邪谐"
小袠袧袨袧袠袦蝎 "薪邪谐邪"
小孝袪袨袣袗 "袧邪谐邪 褋 泻芯褉芯薪芯泄 薪邪 谐芯谢芯胁械 胁芯褋褋械写邪械褌 薪邪 褌褉芯薪械."
袨袩袠小袗袧袠袝 "袙械谢懈褔械褋褌胁械薪薪邪褟 泻芯褉芯谢械胁邪 薪邪谐芯胁, 胁芯褋褋械写邪褞褖邪褟 薪邪 褉械蟹薪芯屑 泻邪屑械薪薪芯屑 褌褉芯薪械. 袝械 褔械褕褍褟 "
         "锌械褉械谢懈胁邪械褌褋褟 胁褋械屑懈 芯褌褌械薪泻邪屑懈 褋懈薪械谐芯 懈 蟹械谢械薪芯谐芯, 泻邪泻 屑芯褉褋泻邪褟 胁芯谢薪邪. 袧邪 械械 谐芯谢芯胁械 "
         "胁芯蟹胁褘褕邪械褌褋褟 泻芯褉芯薪邪 懈蟹 褔懈褋褌芯谐芯 蟹芯谢芯褌邪, 褍泻褉邪褕械薪薪邪褟 芯谐褉芯屑薪褘屑懈 卸械屑褔褍卸懈薪邪屑懈 懈 懈蟹褍屑褉褍写邪屑懈. "
         "袧邪 械械 锌谢械褔邪褏 谢械卸懈褌 屑邪薪褌懈褟 懈蟹 褕械谢泻邪 懈 泻褉褍卸械胁. 袝械 胁蟹谐谢褟写 褏芯谢芯写械薪 懈 褉邪褋褋褔懈褌邪薪, 胁 薪械屑 "
         "褔褍胁褋褌胁褍械褌褋褟 械械 胁谢邪褋褌褜 懈 屑褍写褉芯褋褌褜 泻芯褉芯谢械胁褋褌胁邪. 袣邪卸写芯械 写胁懈卸械薪懈械 械械 懈褋锌芯谢薪械薪芯 胁械谢懈褔懈褟 懈 "
         "褋懈谢褘."
袩袨袥 2
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 4
袪袗小袗 24
袨袩蝎孝 2500000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 5500
袩袨袥袨袞袝袧袠袝 4
袩袝袪袝袦袝些袝袧袠袝 2
袪袗袟袦袝袪 70
袟袗些袠孝袗 140
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 3
孝袪校小袨小孝鞋 30
袗孝袗袣袠1 2
校袛袗袪1 3
袙袪袝袛1 10 6 5
袗孝袗袣袠2 4
校袛袗袪2 2
袙袪袝袛2 8 6 5
小袠袥袗 28
袥袨袙袣袨小孝鞋 28
袦小袙袨袡小孝袙袗  8390689
袦协肖肖袝袣孝蝎  3 137 50 44 19 
校袦袝袧袠携  325=120 383=120 301=120 
袠袧袙袝袧孝袗袪鞋  33524 
协袣袠袩袠袪袨袙袣袗  33510 33514 33511 33522 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 0
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 199
小袩袝笑.袠袚袪袨袣校 "1懈 褍写邪褉懈谢邪 袙邪褋 锌芯 薪芯谐邪屑!"
小袩袝笑.袙袪袗袚袗袦 "1懈 褍写邪褉懈谢邪 2褉 锌芯 薪芯谐邪屑!"

袦袨袧小孝袪 33511
袠袦携 "泻芯屑邪薪写懈褉(,邪,褍,邪,芯屑,械,,,,,,)"
小孝袪袨袣袗 "小褌邪褌薪邪褟 薪邪谐邪 胁 斜褉芯薪械 褋谢械写懈褌 蟹邪 锌芯褉褟写泻芯屑."
袨袩袠小袗袧袠袝 "袘芯械胁邪褟 薪邪谐邪 胁 褋懈褟褞褖械泄 斜褉芯薪械 懈蟹 锌芯谢懈褉芯胁邪薪薪芯泄 褋褌邪谢懈, 褍泻褉邪褕械薪薪芯泄 褍蟹芯褉邪屑懈 斜芯械胁褘褏 锌芯斜械写. 袝械 "
         "褔械褕褍褟 芯斜谢邪写邪械褌 褌械屑薪褘屑 褎懈芯谢械褌芯胁芯-褔械褉薪褘屑 芯褌褌械薪泻芯屑. 袧邪 械械 谐芯谢芯胁械 斜芯械胁芯泄 褕谢械屑 褋 锌谢褞屑邪卸械屑. "
         "袨薪邪 褋褌芯懈褌 锌褉褟屑芯, 泻芯薪褌褉芯谢懈褉褍褟 泻邪卸写褘泄 褍谐芯谢芯泻 锌褉芯褋褌褉邪薪褋褌胁邪. 袠蟹 械械 写胁懈卸械薪懈泄 胁懈写薪邪 "
         "邪斜褋芯谢褞褌薪邪褟 褍胁械褉械薪薪芯褋褌褜 胁 褋胁芯械泄 褋懈谢械."
袩袨袥 1
校袪袨袙袝袧鞋 28
袩袪袨肖袝小小袠携 3
袪袗小袗 21
袨袩蝎孝 1500000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1300
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 110
袗孝袗袣袗 110
袩袨袚袥袨些袝袧袠袝 5
袗孝袗袣袠1 2
校袛袗袪1 2
袙袪袝袛1 8 9 3
袗孝袗袣袠2 2
校袛袗袪2 2
袙袪袝袛2 7 7 2
小袠袥袗 24
袥袨袙袣袨小孝鞋 24
袦小袙袨袡小孝袙袗  34
袦协肖肖袝袣孝蝎  50 19 137 
校袦袝袧袠携  312=120 307=120 
协袣袠袩袠袪袨袙袣袗  33513 
袛袝袧鞋袚袠 20 30 150
小袩袝笑.孝袠袩 0
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 33
小袩袝笑.校袪袨袙袝袧鞋 30
小袩袝笑.袠袚袪袨袣校 "1懈 褍泻芯谢芯谢 袙邪褋 泻芯薪褔懈泻芯屑 褋胁芯械谐芯 褏胁芯褋褌邪!"
小袩袝笑.袙袪袗袚袗袦 "1懈 褍泻芯谢芯谢 2褉 泻芯薪褔懈泻芯屑 褋胁芯械谐芯 褏胁芯褋褌邪!"

袦袨袧小孝袪 33512
袠袦携 "孝褉褍锌 褋泻芯褉锌懈芯薪邪"
小袠袧袨袧袠袦蝎 "褋泻芯褉锌懈芯薪 褌褉褍锌"
小孝袪袨袣袗 "袪邪蟹谢芯卸懈胁褕懈泄褋褟 褌褉褍锌 褋泻芯褉锌懈芯薪邪 懈蟹写邪械褌 褍卸邪褋薪褘泄 蟹邪锌邪褏."
袨袩袠小袗袧袠袝 "袨褋褌邪薪泻懈 芯谐褉芯屑薪芯谐芯 褋泻芯褉锌懈芯薪邪, 写邪胁薪芯 屑械褉褌胁芯谐芯. 袝谐芯 褏懈褌懈薪芯胁褘泄 锌邪薪褑懈褉褜 锌芯褔褌懈 锌芯谢薪芯褋褌褜褞 "
         "褉邪蟹褉褍褕械薪 懈 锌芯泻褉褘褌 褋谢芯械屑 褋械写芯泄 锌褘谢懈. 袨谐褉芯屑薪褘泄 褏胁芯褋褌 褋 褟写芯胁懈褌褘屑 卸邪谢芯屑 胁懈褋懈褌 斜械蟹卸懈蟹薪械薪薪芯. "
         "袨褌 褌褉褍锌邪 懈褋褏芯写懈褌 蟹邪锌邪褏 褉邪蟹谢芯卸械薪懈褟, 薪芯 芯褋褌邪械褌褋褟 芯褖褍褖械薪懈械 褌芯谐芯, 褔褌芯 泻芯谐写邪-褌芯 褝褌芯 斜褘谢芯 "
         "屑芯褖薪褘屑 懈 芯锌邪褋薪褘屑 褋褍褖械褋褌胁芯屑."
袩袨袥 1
校袪袨袙袝袧鞋 28
袩袪袨肖袝小小袠携 4
袪袗小袗 23
袨袩蝎孝 800000
袧袗袣袥袨袧袧袨小孝袠 -400
袞袠袟袧鞋 900
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 100
袗孝袗袣袗 100
校袛袗袪1 0
袙袪袝袛1 2 20 10
袦小袙袨袡小孝袙袗  65569
校袦袝袧袠携  301=90 
袟袗袣袥袠袧袗袧袠携  33 
袟袗校效袠袙袗袧袠袝  33=1 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 0
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 25
小袩袝笑.袠袚袪袨袣校 "1懈 褍泻芯谢芯谢 袙邪褋!"
小袩袝笑.袙袪袗袚袗袦 "1懈 褍泻芯谢芯谢 2褉."

袦袨袧小孝袪 33513
袠袦携 "褋泻芯谢芯锌械薪写褉邪"
小孝袪袨袣袗 "袨谐褉芯屑薪邪褟 褋泻芯谢芯锌械薪写褉邪 褋 芯褋褌褉褘屑懈 薪芯谐邪屑懈 锌芯谢蟹械褌 锌芯 锌芯谢褍."
袨袩袠小袗袧袠袝 "袨谐褉芯屑薪邪褟 褋泻芯谢芯锌械薪写褉邪 褋 屑薪芯卸械褋褌胁芯屑 芯褋褌褉褘褏 薪芯谐. 袝械 褔械褉薪褘泄 褏懈褌懈薪芯胁褘泄 锌邪薪褑懈褉褜 斜谢械褋泻 懈 "
         "锌褉芯褔薪芯褋褌褜褞. 袛谢懈薪薪芯械 褌褍谢芯胁懈褖械 胁褘褉邪褋褌邪械褌 锌芯褔褌懈 写芯 写胁褍褏 褔械谢芯胁械褔械褋泻懈褏 褉芯褋褌芯胁. 袧邪 械械 谐芯谢芯胁械 "
         "胁懈写薪褘 芯褋褌褉褘械 泻邪泻 懈谐谢褘 褖褍锌邪谢褜褑邪. 袨褌 薪械械 懈褋褏芯写懈褌 芯锌邪褋薪芯褋褌褜 懈 褏懈褖薪懈褔械褋泻懈泄 懈薪褋褌懈薪泻褌."
袩袨袥 1
校袪袨袙袝袧鞋 28
袩袪袨肖袝小小袠携 7
袪袗小袗 23
袨袩蝎孝 700000
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 950
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 100
袗孝袗袣袗 100
袗孝袗袣袠1 8
校袛袗袪1 14
袙袪袝袛1 4 10 0
袟袗袣袥袠袧袗袧袠携  33 
袟袗校效袠袙袗袧袠袝  33=4 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33514
袠袦携 "小泻械谢械褌 屑懈薪芯褌邪胁褉邪"
小袠袧袨袧袠袦蝎 "屑懈薪芯褌邪胁褉"
小孝袪袨袣袗 "袨谐褉芯屑薪褘泄 褋泻械谢械褌 屑懈薪芯褌邪胁褉邪 斜褉芯褋懈谢褋褟 薪邪 袙邪褋 胁 邪褌邪泻褍."
袨袩袠小袗袧袠袝 "袨谐褉芯屑薪褘泄 褋泻械谢械褌 屑懈薪芯褌邪胁褉邪 - 谢械谐械薪写邪褉薪芯谐芯 锌芯谢褍谢褞写褟, 锌芯谢褍斜褘泻邪. 袝谐芯 泻芯褋褌懈 锌芯卸械谢褌械谢懈 芯褌 "
         "胁褉械屑械薪懈, 薪芯 芯褋褌邪褞褌褋褟 褌胁械褉写褘屑懈 泻邪泻 卸械谢械蟹芯. 袧邪 械谐芯 谐芯谢芯胁械 胁懈写薪械褞褌褋褟 屑邪褋褋懈胁薪褘械 懈蟹芯谐薪褍褌褘械 "
         "褉芯谐邪. 袪褍泻懈 褋泻械谢械褌邪 芯谐褉芯屑薪褘 懈 泻褉械锌泻懈. 袨褌 芯褋褌邪褌泻芯胁 屑邪谐懈懈 械谐芯 屑芯卸薪芯 锌芯褔褍胁褋褌胁芯胁邪褌褜 胁褋褞 褋懈谢褍, "
         "泻芯褌芯褉邪褟 泻芯谐写邪-褌芯 蟹邪锌芯谢薪褟谢邪 褝褌芯 褌械谢芯."
袩袨袥 1
校袪袨袙袝袧鞋 29
袩袪袨肖袝小小袠携 3
袪袗小袗 23
袨袩蝎孝 800000
袩袪袝袛袝袥 2
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -400
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袪袗袟袦袝袪 50
袟袗些袠孝袗 90
袗孝袗袣袗 110
袗孝袗袣袠1 2
校袛袗袪1 5
袙袪袝袛1 10 5 5
袥袨袙袣袨小孝鞋 25
袦小袙袨袡小孝袙袗  8456225
袦协肖肖袝袣孝蝎  50 
校袦袝袧袠携  302=90 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 0
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 115
小袩袝笑.袠袚袪袨袣校 "袙褘 懈褋锌褍谐邪谢懈褋褜 胁懈写邪 2褉(邪)!"

袦袨袧小孝袪 33515
袠袦携 "袘械褋锌谢芯写薪褘泄 写褍褏"
小袠袧袨袧袠袦蝎 "写褍褏"
小孝袪袨袣袗 "袩芯谢褍锌褉芯蟹褉邪褔薪褘泄 写褍褏 胁懈褌邪械褌 胁 胁芯蟹写褍褏械, 懈褋褌芯褔邪褟 褏芯谢芯写 懈 芯褌褔邪褟薪懈械."
袨袩袠小袗袧袠袝 "袩芯谢褍锌褉芯蟹褉邪褔薪褘泄 褋懈谢褍褝褌 褋褍褖械褋褌胁邪, 谢懈褕械薪薪芯谐芯 锌谢芯褌懈. 袝谐芯 褎芯褉屑邪 褉邪褋锌谢褘胁褔邪褌邪 懈 "
         "薪械芯锌褉械写械谢械薪薪邪, 泻邪泻 斜褍写褌芯 斜褘 写褍褏 锌芯褌械褉褟谢 褔邪褋褌褜 褋胁芯械泄 褋褍褖薪芯褋褌懈. 袙 械谐芯 胁蟹谐谢褟写械 胁懈写薪邪 斜芯谢褜 "
         "褉邪蟹芯褔邪褉芯胁邪薪懈褟 懈 芯褌褔邪褟薪懈褟. 袨褌 薪械谐芯 懈褋褏芯写懈褌 褏芯谢芯写 懈 蟹邪锌邪褏 褋屑械褉褌懈."
袩袨袥 1
校袪袨袙袝袧鞋 28
袩袪袨肖袝小小袠携 7
袪袗小袗 23
袨袩蝎孝 0
袩袪袝袛袝袥 3
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 750
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 50
校袛袗袪1 8
袙袪袝袛1 10 5 0
袦小袙袨袡小孝袙袗  4096
袦协肖肖袝袣孝蝎  172 197 
袟袗袣袥袠袧袗袧袠携  201 
袟袗校效袠袙袗袧袠袝  201=3 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33516
袠袦携 "锌谢械薪薪褘泄 屑邪谐"
小孝袪袨袣袗 ""
袨袩袠小袗袧袠袝 ""
袩袪袨笑袝袛校袪袗  33514 33515 33516 
袩袨袥 1
校袪袨袙袝袧鞋 1
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袛袝袧鞋袚袠 0 1 0
;芯薪 褉邪褋褋泻邪蟹褘胁邪械褌 懈褋褌芯褉懈褞, 褔褌芯 胁 泻邪屑械褉邪褏 斜褘谢芯 屑薪芯谐芯 锌谢械薪薪懈泻芯胁. 袙 褌芯屑 褔懈褋谢械 谢械褋薪懈泻. 袠 褉邪褋褋泻邪蟹褘胁邪械褌 懈褋褌芯褉懈褞 谢械褋薪懈泻邪: 屑芯谢 锌褉懈褕械谢 褋锌邪褋邪褌褜 芯褌 锌褉芯泻谢褟褌懈褟 褋胁芯褞 谢褞斜懈屑褍褞. 袝谐芯 褍胁械谢懈 懈 斜芯谢褜褕械 械谐芯 薪械 斜褘谢芯 胁懈写薪芯.

袦袨袧小孝袪 33517
袠袦携 "孝褞褉械屑褖懈泻"
小袠袧袨袧袠袦蝎 "芯褏褉邪薪薪懈泻"
小孝袪袨袣袗 "袦褉邪褔薪褘泄 芯褏褉邪薪薪懈泻 胁 褔械褉薪芯屑 锌谢邪褖械 锌邪褌褉褍谢懈褉褍械褌 泻芯褉懈写芯褉 褌褞褉褜屑褘."
袨袩袠小袗袧袠袝 "小褍褉芯胁褘泄 芯褏褉邪薪薪懈泻 褌褞褉褜屑褘 胁 褔械褉薪芯屑 锌谢邪褖械 褋 褋懈屑胁芯谢邪屑懈 袟械斜芯懈屑. 袝谐芯 谢懈褑芯 卸械褋褌泻芯 懈 薪械卸懈胁芯械, "
         "泻邪泻 泻邪屑械薪褜. 袨薪 斜械蟹褝屑芯褑懈芯薪邪谢褜薪芯 褋谢械写懈褌 蟹邪 锌谢械薪薪懈泻邪屑懈, 胁褘锌芯谢薪褟褟 锌褉懈泻邪蟹褘 卸褉械褑芯胁. 袝谐芯 谐谢邪蟹邪 "
         "斜械蟹卸懈蟹薪械薪薪褘 - 胁 薪懈褏 薪械褌 薪懈褔械谐芯 褔械谢芯胁械褔械褋泻芯谐芯, 褌芯谢褜泻芯 斜械褋锌褉械泻芯褋谢芯胁薪芯械 锌芯写褔懈薪械薪懈械."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 500000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 5 8 10
校袦袝袧袠携  302=120 
袠袧袙袝袧孝袗袪鞋  33525 
袩袨小袦袝袪孝袧袨  33525 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33518
袠袦携 "孝械屑薪褘泄 褉褘褑邪褉褜 "
小孝袪袨袣袗 "袪褘褑邪褉褜 胁 褔械褉薪褘褏 写芯褋锌械褏邪褏 谐褉芯蟹薪芯 胁蟹懈褉邪械褌 胁锌械褉械写."
袨袩袠小袗袧袠袝 "袪褘褑邪褉褜 胁 褔械褉薪褘褏 写芯褋锌械褏邪褏, 锌芯泻褉褘褌褘褏 褋懈屑胁芯谢邪屑懈 褌械屑薪芯泄 屑邪谐懈懈. 袝谐芯 谢懈褑芯 褋泻褉褘褌芯 蟹邪泻褉褘褌褘屑 "
         "褕谢械屑芯屑. 袙屑械褋褌芯 谐谢邪蟹 胁懈写薪褘 写胁邪 谢械写褟薪褘褏 褋懈薪懈褏 芯谐薪褟. 袨薪 胁褘谐谢褟写懈褌 泻邪泻 胁芯锌谢芯褖械薪懈械 褋屑械褉褌懈 懈 "
         "谢械写褟薪芯谐芯 褏芯谢芯写邪. 袨褌 薪械谐芯 懈褋褏芯写懈褌 芯褖褍褖械薪懈械 锌芯谢薪芯谐芯 芯褌褋褍褌褋褌胁懈褟 屑懈谢芯褋械褉写懈褟."
袩袨袥 1
校袪袨袙袝袧鞋 1
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33519
袠袦携 "孝械屑薪褘泄 卸褉械褑"
小孝袪袨袣袗 "袞褉械褑 胁 邪谢褘褏 芯写械卸写邪褏 褕械锌褔械褌 写褉械胁薪懈械 蟹邪泻谢懈薪邪薪懈褟."
袨袩袠小袗袧袠袝 "袞褉械褑 胁 邪谢褘褏 芯写械卸写邪褏, 褍泻褉邪褕械薪薪褘褏 褋懈屑胁芯谢邪屑懈 泻褉芯胁懈 懈 褋屑械褉褌懈. 袝谐芯 谢懈褑芯 蟹械谢械薪芯-斜械谢芯械, 泻邪泻 褍 "
         "屑械褉褌胁械褑邪. 袨褌 薪械谐芯 懈褋褏芯写懈褌 蟹邪锌邪褏 褋械褉褘 懈 蟹邪锌邪褏 写褉械胁薪械泄 褌械屑薪芯泄 屑邪谐懈懈. 袝谐芯 胁蟹谐谢褟写 锌褍褋褌芯泄 懈 "
         "斜械蟹褍屑薪褘泄 芯写薪芯胁褉械屑械薪薪芯."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1200
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袟袗袣袥袠袧袗袧袠携  174 
袟袗校效袠袙袗袧袠袝  174=3 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33520
袠袦携 "孝械屑薪褘泄 屑邪谐"
小孝袪袨袣袗 "袦邪谐 胁 褔械褉薪褘褏 芯写械卸写邪褏 褋芯 褋胁械褌褟褖懈屑懈褋褟 褎懈芯谢械褌芯胁褘屑 谐谢邪蟹邪屑懈 芯锌懈褉邪械褌褋褟 薪邪 褋胁芯泄 锌芯褋芯褏."
袨袩袠小袗袧袠袝 "袦邪谐 胁 褔械褉薪褘褏 芯写械卸写邪褏, 芯泻褍褌邪薪薪褘泄 邪褍褉芯泄 屑邪谐懈褔械褋泻芯泄 褋懈谢褘. 袝谐芯 谐谢邪蟹邪 褋胁械褌褟褌褋褟 褎懈芯谢械褌芯胁褘屑 "
         "褋胁械褌芯屑. 袙芯泻褉褍谐 薪械谐芯 胁懈褏褉褟褌褋褟 锌褉懈蟹褉邪褔薪褘械 芯谐薪懈 褌械屑薪芯泄 屑邪谐懈懈. 袝谐芯 锌芯褋芯褏 褍泻褉邪褕械薪 褔械褉械锌芯屑 "
         "薪械懈蟹胁械褋褌薪芯谐芯 褋褍褖械褋褌胁邪."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1100
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袟袗袣袥袠袧袗袧袠携  105 98 
袟袗校效袠袙袗袧袠袝  105=2 98=2 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33521
袠袦携 "袥械写褟薪芯泄 褋褌褉邪卸 褏褉邪屑邪"
小孝袪袨袣袗 "袨谐褉芯屑薪褘泄 谢械写褟薪芯泄 谐芯谢械屑 芯褏褉邪薪褟械褌 胁褏芯写 胁 褏褉邪屑."
袨袩袠小袗袧袠袝 "袚芯谢械屑 胁褘褋芯褌芯泄 斜芯谢械械 写胁褍褏 写械褟薪懈泄 褔械谢芯胁械泻邪 胁褘谐谢褟写懈褌 泻邪泻 芯卸懈胁褕邪褟 褋泻邪谢邪 懈蟹 斜谢懈褋褌邪褞褖械谐芯 "
         "泻褉懈褋褌邪谢谢懈蟹芯胁邪薪薪芯谐芯 谢褜写邪 褋 褋褍褉芯胁褘屑懈, 谐褉褍斜芯 芯斜褌械褋邪薪薪褘屑懈 褔械褉褌邪屑懈, 薪邪锌芯屑懈薪邪褞褖懈屑懈 谢懈褑芯. 袝谐芯 "
         "褌械谢芯 锌芯褋褌芯褟薪薪芯 褋胁械褌懈褌褋褟 褏芯谢芯写薪褘屑 谐芯谢褍斜褘屑 褋懈褟薪懈械屑 - 蟹薪邪泻 薪械懈屑芯胁械褉薪芯泄 谢械写褟薪芯泄 屑邪谐懈懈, "
         """褋芯泻褉褘褌芯泄 胁 械谐芯 褎芯褉屑械. 袙屑械褋褌芯 谐谢邪蟹 写胁械 褌械屑薪褘械 褋褎械褉褘 泻褉懈褋褌邪谢谢邪, 泻芯褌芯褉褘械 薪械褍褋褌邪薪薪芯 "
         "褋泻邪薪懈褉褍褞褌 芯泻褉褍卸械薪懈械. 小 泻邪卸写褘屑 写胁懈卸械薪懈械屑 褉邪蟹写邪械褌褋褟 蟹谢芯胁械褖懈泄 褋泻褉械卸械褌 谢褜写邪, 懈 胁芯泻褉褍谐 薪械谐芯 "
         "泻谢褍斜褟褌褋褟 芯斜谢邪褔泻邪 褏芯谢芯写薪芯谐芯 锌邪褉邪.  袨褌 褋褍褖械谐芯 胁械械褌 屑邪谐懈褔械褋泻芯泄 胁谢邪褋褌褜褞, 褏芯谢芯写芯屑, "
         "锌褉芯薪懈蟹褘胁邪褞褖懈屑 写芯 泻芯褋褌械泄. "
袩袪袨笑袝袛校袪袗  33520 33521 33522 33523 
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 24
袨袩蝎孝 5000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 8000
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 170
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 15
啸袙袗孝袣袗 50
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 20 3 15
小袠袥袗 30
袥袨袙袣袨小孝鞋 30
孝袝袥袨小袥袨袞袝袧袠袝 30
袪袗袟校袦 30
袦校袛袪袨小孝鞋 30
袟袦袗袚袠携 50
袟袨袚袨袧鞋 -50
袟啸袨袥袨袛 50
袟袣袠小袥袨孝袗 50
袟协袥袝袣孝袪袠效袝小孝袙袨 50
袟校袛袗袪 50
袦小袙袨袡小孝袙袗  4194306
袦协肖肖袝袣孝蝎  135 177 3 172 116 34 
校袦袝袧袠携  312=110 
协袣袠袩袠袪袨袙袣袗  33528 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 2
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 154
小袩袝笑.校袪袨袙袝袧鞋 30
小袩袝笑.袙袪袗袚袗袦 "袥械写褟薪芯泄 褋褌褉邪卸 锌芯写薪褟谢 褉褍泻懈 泻 薪械斜褍 懈  褋 薪械斜邪 芯斜褉褍褕懈谢懈褋褜 谢械写褟薪褘械 谐谢褘斜褘!"
小袩袝笑.孝袠袩 2
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 199
小袩袝笑.校袪袨袙袝袧鞋 30
小袩袝笑.袙袪袗袚袗袦 "袩芯褉褘胁 谢械写褟薪芯谐芯 胁械褉褌泻邪 褋 芯谐褉芯屑薪芯泄 褋懈谢芯泄 芯斜写邪谢 胁邪褋 褋 谐芯谢芯胁褘 写芯 薪芯谐!"

袦袨袧小孝袪 33522
袠袦携 "袛褍褏 谐薪芯屑邪-屑械褏邪薪懈泻邪"
小袠袧袨袧袠袦蝎 "肖邪褉谐褍薪"
小孝袪袨袣袗 "袩芯谢褍锌褉芯蟹褉邪褔薪褘泄 谐薪芯屑 芯褉褍写褍械褌 蟹写械褋褜 褋胁芯懈屑 屑芯谢芯褌芯屑"
袨袩袠小袗袧袠袝 "校 薪邪泻芯胁邪谢褜薪懈 懈蟹 胁芯蟹写褍褏邪 褋褌芯懈褌 锌芯谢褍锌褉芯蟹褉邪褔薪褘泄 谐薪芯屑 胁 褎邪褉褌褍泻械. 袨薪 锌芯谐褉褍卸械薪薪褘泄 胁 褉邪斜芯褌褍 "
         "薪邪写 薪械胁懈写懈屑褘屑 屑械褔芯屑. "
袩袪袨笑袝袛校袪袗  33517 33518 33519 33530 33531 
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 5
袨袩蝎孝 1000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 5000
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 200
袗孝袗袣袗 120
袗孝袗袣袠1 2
校袛袗袪1 6
袙袪袝袛1 15 2 8
袥袨袙袣袨小孝鞋 28
袦小袙袨袡小孝袙袗  67586
袦协肖肖袝袣孝蝎  50 19 44 
协袣袠袩袠袪袨袙袣袗  33527 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33523
袠袦携 "袠薪褋褌褉褍泻褌芯褉 褉褘褑邪褉械泄"
小袠袧袨袧袠袦蝎 "斜芯械褑 懈薪褋褌褉褍泻褌芯褉"
小孝袪袨袣袗 "袨锌褘褌薪褘泄 斜芯械褑 胁 写芯褋锌械褏邪褏 芯斜褍褔邪械褌 屑芯谢芯写褘褏 褉褘褑邪褉械泄."
袨袩袠小袗袧袠袝 "袨锌褘褌薪褘泄 斜芯械褑 胁 斜芯械胁褘褏 写芯褋锌械褏邪褏, 薪邪 谐褉褍写懈 谐械褉斜 芯褉写械薪邪 褉褘褑邪褉械泄. 袝谐芯 屑褍褋泻褍谢懈褋褌芯械 褌械谢芯 "
         "谐芯胁芯褉懈褌 芯 谐芯写邪褏 褌褉械薪懈褉芯胁芯泻. 楔褉邪屑褘 薪邪 械谐芯 谢懈褑械 - 褉械蟹褍谢褜褌邪褌 屑薪芯谐芯褔懈褋谢械薪薪褘褏 斜芯械胁. 袙 械谐芯 "
         "胁蟹谐谢褟写械 胁懈写薪邪 写懈褋褑懈锌谢懈薪邪 懈 卸械谢械蟹薪邪褟 胁芯谢褟. 袨薪 芯斜褍褔邪械褌 屑芯谢芯写械卸褜 斜芯械胁芯屑褍 屑邪褋褌械褉褋褌胁褍 斜械蟹 "
         "懈蟹谢懈褕薪械泄 卸邪谢芯褋褌懈."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 2500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
校袦袝袧袠携  311=120 307=120 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33524
袠袦携 "袪褘褑邪褉褜-薪芯胁懈褔械泻"
小孝袪袨袣袗 "袦芯谢芯写芯泄 斜芯械褑 胁 薪芯胁褘褏 写芯褋锌械褏邪褏 褌褉械薪懈褉褍械褌 斜芯械胁褘械 锌褉懈械屑褘."
袨袩袠小袗袧袠袝 "袦芯谢芯写芯泄 褔械谢芯胁械泻 胁 褌褟卸械谢褘褏 薪芯胁械薪褜泻懈褏 写芯褋锌械褏邪褏, 泻芯褌芯褉褘械 械褖械 薪械 薪芯褋懈谢懈. 袝谐芯 写胁懈卸械薪懈褟 "
         "薪械谢芯胁泻懈 懈 褋泻芯胁邪薪褘 褝泻懈锌懈褉芯胁泻芯泄. 袧邪 械谐芯 谢懈褑械 胁懈写薪邪 褋屑械褋褜 薪械褉械褕懈褌械谢褜薪芯褋褌懈 懈 褉械褕懈屑芯褋褌懈. 袨薪 "
         "褋褌邪褉邪械褌褋褟 写械褉卸邪褌褜 褉芯胁薪褍褞 芯褋邪薪泻褍, 泻邪泻 褍褔懈褌 懈薪褋褌褉褍泻褌芯褉. 袙 械谐芯 谐谢邪蟹邪褏 斜谢械褋泻 褝薪褌褍蟹懈邪蟹屑邪 懈 "
         "卸械谢邪薪懈褟 锌芯泻邪蟹邪褌褜 褋械斜褟."
袩袨袥 1
校袪袨袙袝袧鞋 29
袩袪袨肖袝小小袠携 6
袪袗小袗 0
袨袩蝎孝 0
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 990
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33525
袠袦携 "袠薪褋褌褉褍泻褌芯褉 邪褋褋邪褋懈薪芯胁"
小孝袪袨袣袗 "袦褉邪褔薪邪褟 褎懈谐褍褉邪 胁 褔械褉薪芯泄 泻芯卸械 斜械蟹褕褍屑薪芯 写胁懈卸械褌褋褟 胁 褌械薪懈, 芯斜褍褔邪褟 褍褔械薪薪懈泻芯胁 褍斜懈泄褋褌胁褍."
袨袩袠小袗袧袠袝 "袦褉邪褔薪邪褟 褎懈谐褍褉邪 胁 褔械褉薪芯泄 泻芯卸械, 褋泻褉褘胁邪褞褖械泄 胁褋械 械谐芯 芯褋芯斜械薪薪芯褋褌懈. 袝谐芯 写胁懈卸械薪懈褟 斜械褋褕褍屑薪褘 懈 "
         "芯锌邪褋薪褘 泻邪泻 褍 泻芯褕泻懈. 袧邪 械谐芯 斜芯泻褍 薪械褋泻芯谢褜泻芯 泻懈薪卸邪谢芯胁 懈 褋泻褉褘褌芯谐芯 芯褉褍卸懈褟. 袝谐芯 谢懈褑芯 褋泻褉褘褌芯 "
         "屑邪褋泻芯泄, 薪芯 械谐芯 褏芯谢芯写薪褘泄 胁蟹谐谢褟写 胁懈写薪芯 褋泻胁芯蟹褜 锌褉芯褉械蟹械泄. 袨褌 薪械谐芯 胁械械褌 锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑芯屑 "
         "褍斜懈泄褑褘."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 4
袪袗小袗 0
袨袩蝎孝 0
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1800
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
校袦袝袧袠携  303=120 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33526
袠袦携 "袧邪褔懈薪邪褞褖懈泄 邪褋褋邪褋懈薪"
小孝袪袨袣袗 "袦芯谢芯写芯泄 邪褋褋邪褋懈薪 胁 褔械褉薪芯泄 泻芯卸械 褌褉械薪懈褉褍械褌褋褟 胁 斜芯械胁褘褏 褌械褏薪懈泻邪褏 褍斜懈泄褋褌胁邪."
袨袩袠小袗袧袠袝 "袦芯谢芯写芯泄 褔械谢芯胁械泻 胁 褔械褉薪芯泄 泻芯卸械, 褋泻褉褘胁邪褞褖械泄 械谐芯 褌械谢芯. 袝谐芯 写胁懈卸械薪懈褟 械褖械 薪械谢芯胁泻懈, 薪芯 锌芯谢薪褘 "
         "褉械褕懈屑芯褋褌懈. 袧邪 械谐芯 锌芯褟褋械 胁懈褋懈褌 薪械褋泻芯谢褜泻芯 褌褉械薪懈褉芯胁芯褔薪褘褏 泻懈薪卸邪谢芯胁. 袙 械谐芯 谐谢邪蟹邪褏 胁懈写薪邪 "
         "褏芯谢芯写薪邪褟 褉械褕懈屑芯褋褌褜 懈 卸邪卸写邪 泻褉芯胁邪胁芯谐芯 褉械屑械褋谢邪. 袨薪 锌芯褋褌芯褟薪薪芯 锌褉邪泻褌懈泻褍械褌 褍写邪褉褘 懈 锌褉褘卸泻懈, "
         "谐芯褌芯胁褟褋褜 泻 薪邪褋褌芯褟褖懈屑 褍斜懈泄褋褌胁邪屑."
袩袨袥 1
校袪袨袙袝袧鞋 1
袩袪袨肖袝小小袠携 4
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33527
袠袦携 "袠薪褋褌褉褍泻褌芯褉 屑邪谐芯屑"
小孝袪袨袣袗 "袨锌褘褌薪褘泄 屑邪谐 胁 褋懈薪械泄 屑邪薪褌懈懈 芯斜褍褔邪械褌 屑芯谢芯写褘褏 屑邪谐芯胁 屑邪谐懈褔械褋泻懈屑 懈褋泻褍褋褋褌胁邪屑."
袨袩袠小袗袧袠袝 "袦邪谐 胁 锌芯褌械褉褌芯泄 褋懈薪械泄 屑邪薪褌懈懈, 褍泻褉邪褕械薪薪芯泄 屑薪芯卸械褋褌胁芯屑 屑邪谐懈褔械褋泻懈褏 褍蟹谢芯胁. 袝谐芯 谐谢邪蟹邪 "
         "褋胁械褌褟褌褋褟 写褉械胁薪械泄 屑褍写褉芯褋褌褜褞 懈 屑邪谐懈褔械褋泻芯泄 褋懈谢芯泄. 袙 械谐芯 褉褍泻邪褏 谐褉懈屑褍邪褉 褋 写褉械胁薪懈屑懈 "
         "蟹邪泻谢懈薪邪薪懈褟屑懈. 袙芯泻褉褍谐 薪械谐芯 胁懈褏褉褟褌褋褟 褋谢邪斜褘械 褋锌芯谢芯褏懈 屑邪谐懈褔械褋泻芯泄 褝薪械褉谐懈懈. 袝谐芯 谐芯谢芯褋 褌胁械褉写 "
         "懈 褌褉械斜芯胁邪褌械谢械薪, 薪芯 褋锌褉邪胁械写谢懈胁 - 芯薪 胁懈写械谢 屑薪芯谐芯 屑邪谐芯胁 懈 蟹薪邪械褌 泻邪泻 懈褏 芯斜褍褔邪褌褜."
袩袨袥 1
校袪袨袙袝袧鞋 1
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袟袗袣袥袠袧袗袧袠携  98 105 91 
袟袗校效袠袙袗袧袠袝  98=2 105=1 91=1 
协袣袠袩袠袪袨袙袣袗  33555 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33528
袠袦携 "屑芯谢芯写芯泄 屑邪谐"
小孝袪袨袣袗 "袦芯谢芯写芯泄 屑邪谐 胁 褋懈薪械泄 屑邪薪褌懈懈 褍褔懈褌褋褟 胁褘蟹褘胁邪褌褜 屑邪谐懈褔械褋泻懈械 褋懈谢褘."
袨袩袠小袗袧袠袝 "袦芯谢芯写芯泄 褔械谢芯胁械泻 胁 薪芯胁芯泄 褋懈薪械泄 屑邪薪褌懈懈 褋 薪械褍屑械谢褘屑懈 锌芯锌褘褌泻邪屑懈 屑邪谐懈褔械褋泻懈褏 卸械褋褌芯胁. 袝谐芯 "
         "写胁懈卸械薪懈褟 薪邪锌褉褟卸械薪薪褘械, 芯薪 褋芯褋褉械写芯褌芯褔械薪芯 锌芯胁褌芯褉褟械褌 褋谢芯胁邪 褍褔懈褌械谢褟. 袧邪 械谐芯 谢懈褑械 胁懈写薪邪 "
         "褋屑械褋褜 褍褋褌邪谢芯褋褌懈 懈 褍锌芯褉褋褌胁邪. 袙芯泻褉褍谐 薪械谐芯 懈薪芯谐写邪 胁褋锌褘褏懈胁邪褞褌 褋谢邪斜褘械 懈褋泻褉褘 屑邪谐懈懈, 泻芯褌芯褉褘械 "
         "斜褘褋褌褉芯 谐邪褋薪褍褌. 协褌芯 褟胁薪芯 薪邪褔懈薪邪褞褖懈泄 屑邪谐, 械褖械 薪械 锌芯谢薪芯褋褌褜褞 芯胁谢邪写械胁褕懈泄 褋胁芯械泄 褋懈谢芯泄."
袩袨袥 1
校袪袨袙袝袧鞋 27
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袟袗袣袥袠袧袗袧袠携  91 55 
袟袗校效袠袙袗袧袠袝  91=1 55=2 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33529
袠袦携 "袠薪褋褌褉褍泻褌芯褉 卸褉械褑芯胁"
小袠袧袨袧袠袦蝎 "卸褉械褑"
小孝袪袨袣袗 "小褍褉芯胁褘泄 卸褉械褑 袟械斜芯懈屑 芯斜褍褔邪械褌 屑芯谢芯写褘褏 褋谢褍卸懈褌械谢械泄 斜芯谐懈薪懈 胁芯泄薪褘 懈 褋屑械褉褌懈."
袨袩袠小袗袧袠袝 "袞褉械褑 胁 邪谢褘褏 芯写械卸写邪褏, 褍泻褉邪褕械薪薪褘褏 褋懈屑胁芯谢邪屑懈 袟械斜芯懈屑 - 斜芯谐懈薪懈 胁芯泄薪褘 懈 邪屑斜懈褑懈泄. 袝谐芯 谢懈褑芯 "
         "卸械褋褌泻芯械 懈 薪械卸懈胁芯械, 胁 谐谢邪蟹邪褏 胁懈写薪邪 褏芯谢芯写薪邪褟 褍斜械卸写械薪薪芯褋褌褜 胁 褋胁芯械泄 胁械褉械. 袧邪 械谐芯 谐褉褍写懈 胁懈褋懈褌 "
         "邪屑褍谢械褌 褋 褋懈屑胁芯谢芯屑 胁芯泄薪褘. 袨褌 薪械谐芯 懈褋褏芯写懈褌 芯褖褍褖械薪懈械 褋褍褉芯胁芯泄 写懈褋褑懈锌谢懈薪褘 懈 "
         "斜械褋锌褉械泻芯褋谢芯胁薪芯谐芯 褋谢褍卸械薪懈褟. 袝谐芯 谐芯谢芯褋 薪懈蟹泻懈泄 懈 褌褉械斜芯胁邪褌械谢褜薪褘泄 - 芯薪 薪械 锌褉懈械屑谢械褌 褋谢邪斜芯褋褌懈 "
         "懈谢懈 褋芯屑薪械薪懈泄."
袩袨袥 1
校袪袨袙袝袧鞋 1
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33530
袠袦携 "褌械谢芯褏褉邪薪懈褌械谢(褜,褟,褞,褟,械屑,械,,,,,,) 胁械褉褏芯胁薪芯谐芯 卸褉械褑邪"
小袠袧袨袧袠袦蝎 "mob33530"
小孝袪袨袣袗 "袟邪泻芯胁邪薪薪褘泄 胁 褔械褉薪褍褞 斜褉芯薪褞 褔械谢芯胁械泻 谐芯褌芯胁 泻 斜芯褞."
袨袩袠小袗袧袠袝 "袦芯褖薪褘泄 胁芯懈薪 胁 褔械褉薪褘褏 写芯褋锌械褏邪褏, 锌芯谢薪芯褋褌褜褞 蟹邪泻芯胁邪薪薪褘泄 芯褌 谐芯谢芯胁褘 写芯 锌褟褌. 袝谐芯 写胁懈卸械薪懈褟 "
         "褔械褌泻懈械 懈 褍胁械褉械薪薪褘械. 袧邪 械谐芯 谐褉褍写懈 谐械褉斜 褏褉邪屑邪 袟械斜芯懈屑. 袝谐芯 谐谢邪蟹邪 褏芯谢芯写薪褘 懈 胁薪懈屑邪褌械谢褜薪褘, "
         "锌芯褋褌芯褟薪薪芯 褋泻邪薪懈褉褍褞褖懈械 芯泻褉褍卸邪褞褖械械. 袨褌 薪械谐芯 懈褋褏芯写懈褌 褍谐褉芯蟹邪 褋屑械褉褌懈 - 褝褌芯 锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 "
         "褍斜懈泄褑邪, 锌褉械写邪薪薪褘泄 斜芯谐懈薪械 胁芯泄薪褘 懈 胁械褉褏芯胁薪芯屑褍 卸褉械褑褍."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 0
袨袩蝎孝 1000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 2700
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 100
袗孝袗袣袗 100
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 20
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 11 5 5
小袠袥袗 20
袥袨袙袣袨小孝鞋 20
袦校袛袪袨小孝鞋 25
袦小袙袨袡小孝袙袗  34
袦协肖肖袝袣孝蝎  137 50 
校袦袝袧袠携  302=120 307=120 306=120 311=120 
袟袗袣袥袠袧袗袧袠携  58 
袟袗校效袠袙袗袧袠袝  58=3 
袛袝袧鞋袚袠 30 30 50

袦袨袧小孝袪 33531
袠袦携 "胁械褉褏芯胁薪褘泄 卸褉械褑 褏褉邪屑邪 袟械斜芯懈屑"
小孝袪袨袣袗 ""
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 1
袩袪袨肖袝小小袠携 7
袪袗小袗 24
袨袩蝎孝 2500000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 5000
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 170
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 3
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 4 15 0
小袠袥袗 25
袥袨袙袣袨小孝鞋 28
袪袗袟校袦 28
袦校袛袪袨小孝鞋 28
袟袦袗袚袠携 50
袟袨袚袨袧鞋 -25
袟啸袨袥袨袛 50
袟协袥袝袣孝袪袠效袝小孝袙袨 -25
袦小袙袨袡小孝袙袗  4099
袦协肖肖袝袣孝蝎  137 
校袦袝袧袠携  316=120 
袟袗袣袥袠袧袗袧袠携  27 46 82 25 181 
袟袗校效袠袙袗袧袠袝  27=3 46=3 82=2 25=2 181=3 
协袣袠袩袠袪袨袙袣袗  33547 
袛袝袧鞋袚袠 400 2 0

袦袨袧小孝袪 33532
袠袦携 "褝屑懈褋褋邪褉 孝邪褏懈蟹懈褋"
小孝袪袨袣袗 ""
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 24
袨袩蝎孝 5000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 6000
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 10
校袛袗袪1 2
袙袪袝袛1 10 9 5
袗孝袗袣袠2 1
校袛袗袪2 5
袙袪袝袛2 10 8 0
小袠袥袗 28
袥袨袙袣袨小孝鞋 28
孝袝袥袨小袥袨袞袝袧袠袝 28
袟袦袗袚袠携 15
袦协肖肖袝袣孝蝎  197 137 
校袦袝袧袠携  312=120 307=120 
袟袗袣袥袠袧袗袧袠携  91 98 
袟袗校效袠袙袗袧袠袝  91=1 98=2 
袛袝袧鞋袚袠 30 30 50

袦袨袧小孝袪 33533
袠袦携 "袥械褋薪懈泻"
小孝袪袨袣袗 ""
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 5
袪袗小袗 0
袨袩蝎孝 3000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 4500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 120
袗孝袗袣袗 150
袩袨袚袥袨些袝袧袠袝 5
袗孝袗袣袠1 5
校袛袗袪1 7
袙袪袝袛1 10 5 20
小袠袥袗 28
袥袨袙袣袨小孝鞋 28
孝袝袥袨小袥袨袞袝袧袠袝 28
袪袗袟校袦 32
袦校袛袪袨小孝鞋 32
袟袦袗袚袠携 30
袟袨袚袨袧鞋 -30
袟啸袨袥袨袛 30
袦小袙袨袡小孝袙袗  69634
袦协肖肖袝袣孝蝎  50 44 116 
校袦袝袧袠携  388=120 
袩袨小袦袝袪孝袧袨  33529 33532 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 3
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 96
小袩袝笑.袪袗袟袪校楔袝袧袠袝 0
小袩袝笑.袙袪袝袛 10袣8
小袩袝笑.袣袨袦袧袗孝袝 "1懈 胁褘褋褌褉械谢懈谢 屑薪芯卸械褋褌胁芯屑 褋褌褉械谢 芯写薪芯胁褉械屑械薪薪芯!"

袦袨袧小孝袪 33534
袠袦携 "邪褋锌懈写"
小袠袧袨袧袠袦蝎 "邪褋锌懈写1"
小孝袪袨袣袗 "袨谐褉芯屑薪褘泄 屑懈褋褌懈褔械褋泻懈泄 邪褋锌懈写 懈蟹胁懈胁邪械褌褋褟 蟹写械褋褜."
袨袩袠小袗袧袠袝 "袥械谐械薪写邪褉薪芯械 褋褍褖械褋褌胁芯 懈蟹 谐谢褍斜懈薪 袗写邪 - 芯谐褉芯屑薪褘泄 邪褋锌懈写 褉邪蟹屑械褉芯屑 褋 写褉邪泻芯薪邪. 袝谐芯 褔械褕褍褟 "
         "锌械褉械谢懈胁邪械褌褋褟 褔械褉薪褘屑 懈 蟹械谢械薪褘屑 褋胁械褌芯屑 屑邪谐懈懈. 袩邪褋褌褜 褕懈褉芯泻芯 褉邪褋泻褉褘褌邪, 芯斜薪邪卸邪褟 褟写芯胁懈褌褘械 "
         "泻谢褘泻懈. 袨褌 薪械谐芯 懈褋褏芯写懈褌 蟹邪锌邪褏 褋械褉褘 懈 屑邪谐懈褔械褋泻芯谐芯 褏芯谢芯写邪. 袝谐芯 谐谢邪蟹邪 褋胁械褌褟褌褋褟 写械屑芯薪懈褔械褋泻懈屑 "
         "褉邪蟹褍屑芯屑. 协褌芯 胁芯锌谢芯褖械薪懈械 谐薪械胁邪 袟械斜芯懈屑, 褋芯蟹写邪薪薪芯械 屑邪谐懈械泄 邪谢褌邪褉褟."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 24
袨袩蝎孝 0
袩袪袝袛袝袥 2
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 4500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 90
袗孝袗袣袗 90
袩袨袚袥袨些袝袧袠袝 5
袗孝袗袣袠1 2
校袛袗袪1 14
袙袪袝袛1 5 10 5
袟袦袗袚袠携 100
袟袨袚袨袧鞋 100
袟啸袨袥袨袛 100
袟袣袠小袥袨孝袗 100
袟协袥袝袣孝袪袠效袝小孝袙袨 100
袟校袛袗袪 100
校袦袝袧袠携  302=120 307=120 
袟袗袣袥袠袧袗袧袠携  33 
袟袗校效袠袙袗袧袠袝  33=4 
袩袨小袦袝袪孝袧袨  33537 33538 33539 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 0
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 -1
小袩袝笑.袠袚袪袨袣校 "袙 胁邪褋 锌芯锌邪谢邪 泻懈褋谢芯褌邪 1褉!"
小袩袝笑.袙袪袗袚袗袦 "袙 2褉 锌芯锌邪谢邪 泻懈褋谢芯褌邪 1褉!"

袦袨袧小孝袪 33535
袠袦携 "褟褉芯褋褌薪褘泄 邪褋锌懈写"
小袠袧袨袧袠袦蝎 "邪褋锌懈写2"
小孝袪袨袣袗 "袠褋锌芯谢薪械薪薪褘泄 褟褉芯褋褌懈 邪褋锌懈写 斜褉芯褋懈谢褋褟 薪邪 袙邪褋."
袨袩袠小袗袧袠袝 "袘芯谢械械 泻褉褍锌薪褘泄 懈 屑芯褖薪褘泄 邪褋锌懈写, 褔械屑 械谐芯 褌芯胁邪褉懈褖, 芯褏胁邪褔械薪薪褘泄 褋谢械锌芯泄 褟褉芯褋褌褜褞. 袝谐芯 褔械褕褍褟 "
         "褉邪褋泻邪谢褟械褌褋褟 泻褉邪褋薪褘屑 懈 褔械褉薪褘屑 屑邪谐懈褔械褋泻懈屑 芯谐薪械屑. 袦褘褕褑褘 胁蟹写褍胁邪褞褌褋褟 芯褌 褋懈谢褘, 械谐芯 写胁懈卸械薪懈褟 "
         "褉械蟹泻懈械 懈 邪谐褉械褋褋懈胁薪褘械. 袝谐芯 谐谢邪蟹邪 褋懈褟褞褌 褌芯谢褜泻芯 薪械薪邪胁懈褋褌褜褞 懈 卸械谢邪薪懈械屑 褍斜懈胁邪褌褜. 协褌芯 邪褋锌懈写, "
         "锌芯褌械褉褟胁褕懈泄 褉邪蟹褍屑 锌芯写 胁谢懈褟薪懈械屑 屑邪谐懈懈 胁芯泄薪褘."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 24
袨袩蝎孝 2500000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 3000
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 150
袗孝袗袣袗 150
袩袨袚袥袨些袝袧袠袝 20
袗孝袗袣袠1 4
校袛袗袪1 14
袙袪袝袛1 20 5 10
小袠袥袗 28
袥袨袙袣袨小孝鞋 28
孝袝袥袨小袥袨袞袝袧袠袝 28
袪袗袟校袦 11
袦校袛袪袨小孝鞋 11
袟袦袗袚袠携 -100
袟袨袚袨袧鞋 -100
袟啸袨袥袨袛 -100
袟袣袠小袥袨孝袗 -100
袟协袥袝袣孝袪袠效袝小孝袙袨 -100
袟校袛袗袪 -100
袦小袙袨袡小孝袙袗  32
袦协肖肖袝袣孝蝎  137 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 0
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 96
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 -1
小袩袝笑.袠袚袪袨袣校 "袙 胁邪褋 锌芯锌邪谢邪 泻懈褋谢芯褌邪 1褉!"
小袩袝笑.袙袪袗袚袗袦 "袙 2褉 锌芯锌邪谢邪 泻懈褋谢芯褌邪 1褉!"

袦袨袧小孝袪 33536
袠袦携 "褋泻械谢械褌 褉褘斜褘"
小袠袧袨袧袠袦蝎 "褌褉褍褋"
小孝袪袨袣袗 ""
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 1
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33537
袠袦携 "锌谢械薪薪褘泄 褋芯谢芯屑芯薪懈泄褋泻懈泄 褉褘褑邪褉褜"
小孝袪袨袣袗 ""
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 0
袨袩蝎孝 0
袩袪袝袛袝袥 2
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 5000
袟袛袨袪袨袙鞋袝 200
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
袩袨袚袥袨些袝袧袠袝 30
校袛袗袪1 0
袙袪袝袛1 1 1 0
校袦袝袧袠携  306=100 
协袣袠袩袠袪袨袙袣袗  33521 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33538
袠袦携 "薪邪褔懈薪邪褞褖懈泄 卸褉械褑 蟹械斜芯懈屑"
小孝袪袨袣袗 ""
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 1
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 30
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33539
袠袦携 "袩谢械薪薪懈泻"
小袠袧袨袧袠袦蝎 "褔械谢芯胁械泻"
小孝袪袨袣袗 "袠蟹屑芯卸写械薪薪褘泄 褔械谢芯胁械泻 锌褉懈泻芯胁邪薪 泻 褋褌械薪械."
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 15
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 1000
袩袪袝袛袝袥 4
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 100
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 0
校袛袗袪1 0
袙袪袝袛1 1 1 0
袦小袙袨袡小孝袙袗  2
协袣袠袩袠袪袨袙袣袗  33526 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33540
袠袦携 "褌械屑薪褘泄 褉褘褑邪褉褜"
小孝袪袨袣袗 "袪褘褑邪褉褜 胁 锌芯谢薪芯屑 斜芯械胁芯屑 芯斜屑褍薪写懈褉芯胁邪薪懈懈 谐芯褌芯胁 胁褘锌芯谢薪懈褌褜 锌褉懈泻邪蟹 泻芯屑邪薪写懈褉邪."
袨袩袠小袗袧袠袝 "袦芯褖薪褘泄 褔械谢芯胁械泻 胁 褔械褉薪褘褏 写芯褋锌械褏邪褏, 褍泻褉邪褕械薪薪褘褏 褋懈屑胁芯谢邪屑懈 胁芯泄薪褘. 袝谐芯 写胁懈卸械薪懈褟 褍胁械褉械薪褘 懈 "
         "褋屑械褉褌芯薪芯褋薪褘. 袧邪 械谐芯 谐褉褍写懈 谐械褉斜 褋谢褍卸懈褌械谢褟 袟械斜芯懈屑. 袙芯泻褉褍谐 薪械谐芯 胁懈褏褉褟褌褋褟 胁芯谢薪褘 屑邪谐懈褔械褋泻芯泄 "
         "褝薪械褉谐懈懈. 袝谐芯 谐谢邪蟹邪 褋胁械褌褟褌褋褟 褎邪薪邪褌懈褔械褋泻懈屑 褉胁械薪懈械屑. 协褌芯 斜芯械褑, 锌芯谢薪芯褋褌褜褞 芯褌写邪胁褕懈泄 褋械斜褟 "
         "斜芯谐懈薪械 胁芯泄薪褘 懈 谐芯褌芯胁褘泄 褍斜懈胁邪褌褜 斜械蟹 泻芯谢械斜邪薪懈泄."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 0
袨袩蝎孝 1000000
袩袪袝袛袝袥 6
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 4500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 150
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 20
袗孝袗袣袠1 2
校袛袗袪1 3
袙袪袝袛1 7 5 15
袦小袙袨袡小孝袙袗  2
校袦袝袧袠携  311=120 307=120 306=120 
袟袗袣袥袠袧袗袧袠携  58 
袟袗校效袠袙袗袧袠袝  58=3 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33541
袠袦携 "褌械屑薪褘泄 斜芯械胁芯泄 屑邪谐"
小孝袪袨袣袗 "袦邪谐 胁 锌芯谢薪芯屑 斜芯械胁芯屑 芯斜屑褍薪写懈褉芯胁邪薪懈懈 谐芯褌芯胁 胁褘锌芯谢薪懈褌褜 锌褉懈泻邪蟹 泻芯屑邪薪写懈褉邪."
袨袩袠小袗袧袠袝 "孝械屑薪褘泄 屑邪谐 胁 褔械褉薪褘褏 斜芯械胁褘褏 写芯褋锌械褏邪褏, 锌芯泻褉褘褌褘褏 褉褍薪懈褔械褋泻懈屑懈 薪邪写锌懈褋褟屑懈 屑邪谐懈懈 胁芯泄薪褘. 袝谐芯 "
         "谐谢邪蟹邪 谐芯褉褟褌 褎懈芯谢械褌芯胁褘屑 芯谐薪械屑 屑邪谐懈懈. 袙 械谐芯 褉褍泻邪褏 锌芯褋芯褏, 芯斜胁懈褌褘泄 褌械屑薪芯泄 褝薪械褉谐懈械泄. 袙芯泻褉褍谐 "
         "薪械谐芯 胁懈褏褉褟褌褋褟 锌褉懈蟹褉邪褔薪褘械 芯谐薪懈 懈 懈褋泻褉褘 写械屑芯薪懈褔械褋泻芯泄 屑邪谐懈懈. 袨褌 薪械谐芯 懈褋褏芯写懈褌 褏芯谢芯写 懈 蟹邪锌邪褏 "
         "褋械褉褘 - 褝褌芯 褋谢褍卸懈褌械谢褜 袟械斜芯懈屑, 褋谢懈胁褕懈泄 褋胁芯械 屑邪褋褌械褉褋褌胁芯 褋芯 胁蟹褉褘胁薪芯泄 褋懈谢芯泄 屑邪谐懈懈 胁芯泄薪褘."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 0
袪袗小袗 24
袨袩蝎孝 1000000
袩袪袝袛袝袥 6
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 4500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 150
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 20
校袛袗袪1 1
袙袪袝袛1 7 5 13
校袦袝袧袠携  382=120 
袟袗袣袥袠袧袗袧袠携  98 105 
袟袗校效袠袙袗袧袠袝  98=3 105=3 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33542
袠袦携 "褌械屑薪褘泄 斜芯械胁芯泄 卸褉械褑"
小袠袧袨袧袠袦蝎 "卸褉械褑"
小孝袪袨袣袗 "袞褉械褑 胁 锌芯谢薪芯屑 斜芯械胁芯屑 芯斜屑褍薪写懈褉芯胁邪薪懈懈 谐芯褌芯胁 胁褘锌芯谢薪懈褌褜 锌褉懈泻邪蟹 泻芯屑邪薪写懈褉邪."
袨袩袠小袗袧袠袝 "袞褉械褑 胁芯泄薪褘 胁 邪谢褘褏 懈 褔械褉薪褘褏 写芯褋锌械褏邪褏, 褍泻褉邪褕械薪薪褘褏 泻褉芯胁邪胁褘屑懈 褋懈屑胁芯谢邪屑懈 袟械斜芯懈屑. 袝谐芯 谢懈褑芯 "
         "芯泻邪屑械薪械谢芯械 懈 薪械卸懈胁芯械, 泻邪泻 褍 屑械褉褌胁械褑邪. 袧邪 械谐芯 谐褉褍写懈 胁懈褋懈褌 写褉械胁薪懈泄 邪屑褍谢械褌 斜芯谐懈薪懈. 袨褌 薪械谐芯 "
         "懈褋褏芯写懈褌 褏芯谢芯写 懈 蟹邪锌邪褏 泻褉芯胁懈. 袨薪 胁褉邪褖邪械褌 卸械蟹谢, 懈蟹谢褍褔邪褞褖懈泄 屑邪谐懈褞 胁芯泄薪褘. 协褌芯 褋谢褍卸懈褌械谢褜 "
         "褌械屑薪芯泄 斜芯谐懈薪懈, 褋谢懈胁褕械泄 屑邪谐懈褞 褋屑械褉褌懈 褋 斜芯械胁褘屑 屑邪褋褌械褉褋褌胁芯屑."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 7
袪袗小袗 24
袨袩蝎孝 1000000
袩袪袝袛袝袥 6
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 150
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 20
袗孝袗袣袠1 2
校袛袗袪1 3
袙袪袝袛1 7 5 15
袦小袙袨袡小孝袙袗  2
校袦袝袧袠携  311=120 307=120 306=120 
袟袗袣袥袠袧袗袧袠携  27 174 
袟袗校效袠袙袗袧袠袝  27=3 174=3 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33543
袠袦携 "褌械屑薪褘泄 邪褋褋邪褋懈薪"
小袠袧袨袧袠袦蝎 "邪褋褋邪褋懈薪"
小孝袪袨袣袗 "袗褋褋邪褋懈薪 胁 锌芯谢薪芯屑 斜芯械胁芯屑 芯斜屑褍薪写懈褉芯胁邪薪懈懈 谐芯褌芯胁 胁褘锌芯谢薪懈褌褜 锌褉懈泻邪蟹 泻芯屑邪薪写懈褉邪."
袨袩袠小袗袧袠袝 "孝械屑薪褘泄 邪褋褋邪褋懈薪 胁 褔械褉薪芯泄 泻芯卸械, 锌芯谢薪芯褋褌褜褞 蟹邪屑邪褋泻懈褉芯胁邪薪薪褘泄 胁 褌械薪懈. 袝谐芯 写胁懈卸械薪懈褟 斜械褋褕褍屑薪褘 懈 "
         "褋屑械褉褌械谢褜薪褘, 泻邪泻 褍写邪褉 谐邪写褞泻懈. 袧邪 械谐芯 锌芯褟褋械 薪械褋泻芯谢褜泻芯 泻懈薪卸邪谢芯胁 懈 褋泻褉褘褌芯谐芯 芯褉褍卸懈褟. 袝谐芯 谢懈褑芯 "
         "褋泻褉褘褌芯 屑邪褋泻芯泄, 薪芯 械谐芯 褏芯谢芯写薪褘泄 胁蟹谐谢褟写 锌褉芯薪蟹邪械褌 胁褉邪谐芯胁. 袨褌 薪械谐芯 胁械械褌 锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑芯屑 "
         "褍斜懈泄褑褘, 芯褌写邪胁褕械谐芯 褋械斜褟 褋谢褍卸械薪懈褞 袟械斜芯懈屑 懈 褋屑械褉褌懈."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 24
袨袩蝎孝 1000000
袩袪袝袛袝袥 6
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 150
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 20
袗孝袗袣袠1 2
校袛袗袪1 3
袙袪袝袛1 8 5 15
袦小袙袨袡小孝袙袗  2
校袦袝袧袠携  382=120 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33544
袠袦携 "泻芯屑邪薪写懈褉 胁蟹胁芯写邪"
小孝袪袨袣袗 "袣芯屑邪薪写懈褉 胁蟹胁芯写邪 芯卸懈写邪械褌 锌褉懈泻邪蟹 泻 邪褌邪泻械."
袨袩袠小袗袧袠袝 "袛褉邪泻芯薪懈写-泻芯屑邪薪写懈褉 胁 褔械褉薪褘褏 斜芯械胁褘褏 写芯褋锌械褏邪褏 褋 谐械褉邪谢褜写懈泻芯泄 胁芯泄薪褘. 袝谐芯 芯褋邪薪泻邪 褍胁械褉械薪邪 懈 "
         "邪胁褌芯褉懈褌邪褉薪邪. 袧邪 械谐芯 谐褉褍写懈 薪邪谐褉邪写褘 蟹邪 斜芯械胁褘械 写械褟薪懈褟. 袝谐芯 谐芯谢芯褋 谐褉芯屑泻懈泄 懈 褌褉械斜芯胁邪褌械谢褜薪褘泄. "
         "袙芯泻褉褍谐 薪械谐芯 胁懈褏褉褟褌褋褟 胁芯谢薪褘 斜芯械胁芯泄 屑邪谐懈懈. 协褌芯 芯锌褘褌薪褘泄 斜芯械胁芯泄 谢懈写械褉, 谐芯褌芯胁褘泄 褍薪懈褔褌芯卸懈褌褜 "
         "谢褞斜芯谐芯, 泻褌芯 芯褋屑械谢懈褌褋褟 锌褉芯褌懈胁芯褋褌邪褌褜 邪褉屑懈懈 袟械斜芯懈屑."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 24
袨袩蝎孝 1000000
袩袪袝袛袝袥 3
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 6500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 150
袩袨袚袥袨些袝袧袠袝 9
啸袙袗孝袣袗 20
袗孝袗袣袠1 2
校袛袗袪1 3
袙袪袝袛1 9 5 15
袟袦袗袚袠携 50
袟袨袚袨袧鞋 50
袟啸袨袥袨袛 50
袟袣袠小袥袨孝袗 50
袟协袥袝袣孝袪袠效袝小孝袙袨 50
袟校袛袗袪 50
袦小袙袨袡小孝袙袗  2
校袦袝袧袠携  311=120 307=120 306=120 
袟袗袣袥袠袧袗袧袠携  58 
袟袗校效袠袙袗袧袠袝  58=3 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33545
袠袦携 "孝械屑薪褘泄 胁芯懈薪"
小袠袧袨袧袠袦蝎 "屑懈薪芯褌邪胁褉 胁芯懈薪"
小孝袪袨袣袗 "袦懈薪芯褌邪胁褉-胁芯懈薪 斜褉芯褋邪械褌褋褟 薪邪 胁褉邪谐芯胁 褋 薪械褍泻褉芯褌懈屑芯泄 褟褉芯褋褌褜褞!"
袨袩袠小袗袧袠袝 "袨谐褉芯屑薪褘泄 屑懈薪芯褌邪胁褉 胁 褔械褉薪褘褏 写芯褋锌械褏邪褏, 褍泻褉邪褕械薪薪褘褏 泻褉芯胁邪胁褘屑懈 褋懈屑胁芯谢邪屑懈. 袝谐芯 褉芯谐邪 芯褋褌褉褘械 "
         "泻邪泻 谢械蟹胁懈褟 屑械褔械泄. 袧邪 械谐芯 屑芯褖薪褘褏 锌谢械褔邪褏 谢械卸懈褌 斜芯械胁芯泄 屑芯谢芯褌. 袝谐芯 谐谢邪蟹邪 谐芯褉褟褌 薪械薪邪胁懈褋褌褜褞 懈 "
         "褟褉芯褋褌褜褞. 袨褌 薪械谐芯 懈褋褏芯写懈褌 胁芯谢薪邪 屑邪谐懈懈 胁芯泄薪褘 懈 褉邪蟹褉褍褕械薪懈褟. 协褌芯 斜芯械褑, 锌芯谢薪芯褋褌褜褞 芯褌写邪胁褕懈泄 "
         "褋械斜褟 褌械屑薪褘屑 褋懈谢邪屑 懈 谐芯褌芯胁褘泄 褍斜懈胁邪褌褜 斜械蟹 褋芯卸邪谢械薪懈泄."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 7
袨袩蝎孝 100000
袩袪袝袛袝袥 6
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -950
袞袠袟袧鞋 4800
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 150
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 25
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 7 5 15
袦小袙袨袡小孝袙袗  4099
校袦袝袧袠携  302=120 307=120 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33546
袠袦携 "卸褉械褑 蟹械斜芯懈屑"
小孝袪袨袣袗 "袞褉械褑 谐芯褌芯胁懈褌 芯褔械褉械写薪芯泄 褉懈褍邪谢."
袨袩袠小袗袧袠袝 "袞褉械褑 袟械斜芯懈屑 胁 邪谢褘褏 芯写械卸写邪褏, 褍泻褉邪褕械薪薪褘褏 褋懈屑胁芯谢邪屑懈 胁芯泄薪褘 懈 褋屑械褉褌懈. 袝谐芯 谢懈褑芯 褌胁械褉写芯械 懈 "
         "褋芯褋褉械写芯褌芯褔械薪薪芯械 薪邪 锌芯写谐芯褌芯胁泻械 屑邪谐懈褔械褋泻芯谐芯 褉懈褌褍邪谢邪. 袙芯泻褉褍谐 械谐芯 褉褍泻 胁懈褏褉褟褌褋褟 泻褉邪褋薪褘械 懈 "
         "褔械褉薪褘械 褋锌芯谢芯褏懈 ""屑邪谐懈褔械褋泻芯泄 褝薪械褉谐懈懈. 袧邪 械谐芯 谐褉褍写懈 胁懈褋懈褌 邪屑褍谢械褌 斜芯谐懈薪懈. 协褌芯 褋谢褍卸懈褌械谢褜 "
         "胁芯泄薪褘, 谐芯褌芯胁褟褖懈泄 芯褔械褉械写薪芯械 屑邪谐懈褔械褋泻芯械 写械泄褋褌胁芯 写谢褟 褉邪褋褕懈褉械薪懈褟 胁谢邪褋褌懈 袟械斜芯懈屑."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 7
袪袗小袗 24
袨袩蝎孝 500000
袩袪袝袛袝袥 3
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1800
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 130
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 5
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 8 6 0
小袠袥袗 25
袥袨袙袣袨小孝鞋 25
袪袗袟校袦 25
袦校袛袪袨小孝鞋 25
袦小袙袨袡小孝袙袗  6
校袦袝袧袠携  316=120 307=120 
袟袗袣袥袠袧袗袧袠携  27 180 
袟袗校效袠袙袗袧袠袝  27=3 180=3 
袛袝袧鞋袚袠 30 10 50

袦袨袧小孝袪 33547
袠袦携 "卸褉械褑 蟹械斜芯懈屑"
小孝袪袨袣袗 "袞褉械褑 屑械写懈褌懈褉褍械褌 胁 褋胁芯械泄 泻械谢褜械."
袨袩袠小袗袧袠袝 "袞褉械褑 袟械斜芯懈屑 胁 邪谢褘褏 芯写械卸写邪褏. 袝谐芯 谢懈褑芯 褋芯褋褉械写芯褌芯褔械薪芯 懈 褋锌芯泻芯泄薪芯, 薪芯 锌芯谢薪芯 褌械屑薪芯泄 屑邪谐懈懈. "
         "袙芯泻褉褍谐 薪械谐芯 胁懈褏褉褟褌褋褟 褎懈芯谢械褌芯胁褘械 芯谐薪懈 屑邪谐懈懈 胁芯泄薪褘. 袧邪 械谐芯 谐褉褍写懈 胁懈褋懈褌 写褉械胁薪懈泄 邪屑褍谢械褌 "
         "斜芯谐懈薪懈 胁芯泄薪褘. 袨褌 薪械谐芯 懈褋褏芯写懈褌 褏芯谢芯写 懈 蟹邪锌邪褏 屑邪谐懈懈. 协褌芯 褋谢褍卸懈褌械谢褜 褌械屑薪芯泄 斜芯谐懈薪懈, 薪邪锌褉褟屑褍褞 "
         "芯斜褖邪褞褖懈泄褋褟 褋 械械 写褍褏芯屑 褔械褉械蟹 屑邪谐懈褞."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 7
袪袗小袗 24
袨袩蝎孝 300000
袩袪袝袛袝袥 4
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 4
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 90
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 2
校袛袗袪1 2
袙袪袝袛1 7 7 2
袦小袙袨袡小孝袙袗  34
校袦袝袧袠携  316=120 
袟袗袣袥袠袧袗袧袠携  180 91 
袟袗校效袠袙袗袧袠袝  180=2 91=2 
袛袝袧鞋袚袠 30 10 0

袦袨袧小孝袪 33548
袠袦携 "褋褌邪褉褕(懈泄,械谐芯,械屑褍,械谐芯,懈屑,械屑,,,,,,) 卸褉械褑(,邪,褍,邪,芯屑,械,,,,,,) 袟械斜芯懈屑"
小孝袪袨袣袗 "袩芯卸懈谢芯泄 屑褍卸褔懈薪邪 胁 褉褟褋械 谐芯褌芯胁 泻 蟹邪褖懈褌械 褋胁芯械泄 胁械褉褘."
袨袩袠小袗袧袠袝 "袩芯卸懈谢芯泄 褔械谢芯胁械泻 胁 邪谢褘褏 芯写械卸写邪褏, 褍泻褉邪褕械薪薪褘褏 蟹芯谢芯褌褘屑懈 褋懈屑胁芯谢邪屑懈. 袝谐芯 谢懈褑芯 褋褍褉芯胁芯, "
         "芯褌锌械褔邪褌邪薪芯 屑薪芯卸械褋褌胁芯屑 谢械褌 褋谢褍卸械薪懈褟 胁芯泄薪械. 袙芯泻褉褍谐 薪械谐芯 胁懈褏褉褟褌褋褟 屑芯褖薪褘械 胁芯谢薪褘 斜芯械胁芯泄 "
         "屑邪谐懈懈. 袝谐芯 谐谢邪蟹邪 锌芯谢薪褘 褎邪薪邪褌懈褔械褋泻芯泄 褍斜械卸写械薪薪芯褋褌懈. 协褌芯 胁械褌械褉邪薪 褋谢褍卸械薪懈褟 斜芯谐懈薪械 胁芯泄薪褘 懈 "
         "邪屑斜懈褑懈泄."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 24
袨袩蝎孝 2000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -500
袞袠袟袧鞋 2500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 150
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 5
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 8 8 2
小袠袥袗 25
袥袨袙袣袨小孝鞋 25
袪袗袟校袦 28
袦校袛袪袨小孝鞋 28
袟袦袗袚袠携 40
袟袨袚袨袧鞋 -40
袟啸袨袥袨袛 40
袟协袥袝袣孝袪袠效袝小孝袙袨 -40
袦小袙袨袡小孝袙袗  34
袦协肖肖袝袣孝蝎  137 
校袦袝袧袠携  316=120 
袟袗袣袥袠袧袗袧袠携  174 82 25 
袟袗校效袠袙袗袧袠袝  174=3 82=3 25=3 
袛袝袧鞋袚袠 40 20 50

袦袨袧小孝袪 33549
袠袦携 "卸褉械褑(,邪,褍,邪,芯屑,械,,,,,,) 袟械斜芯懈屑"
小孝袪袨袣袗 "袞褉械褑 屑芯谢懈褌褋褟 褋胁芯械泄 斜芯谐懈薪械."
袨袩袠小袗袧袠袝 "袞褉械褑 袟械斜芯懈屑 胁 邪谢褘褏 芯写械卸写邪褏, 褍泻褉邪褕械薪薪褘褏 褋懈屑胁芯谢邪屑懈 胁芯泄薪褘 懈 泻褉芯胁懈. 袝谐芯 谢懈褑芯 褌胁械褉写芯, 薪芯 "
         "锌芯谢薪芯 胁械褉褘 胁 褋胁芯褞 斜芯谐懈薪褞. 袧邪 械谐芯 谐褉褍写懈 胁懈褋懈褌 邪屑褍谢械褌 袟械斜芯懈屑. 袙芯泻褉褍谐 薪械谐芯 胁懈褏褉褟褌褋褟 胁芯谢薪褘 "
         "屑邪谐懈懈, 泻芯谐写邪 芯薪 褔懈褌邪械褌 屑芯谢懈褌胁褘. 袝谐芯 谐谢邪蟹邪 褋胁械褌褟褌褋褟 褎邪薪邪褌懈褔薪芯泄 褍斜械卸写械薪薪芯褋褌褜褞. 协褌芯 "
         "褋谢褍卸懈褌械谢褜 胁芯泄薪褘, 锌芯谢薪芯褋褌褜褞 芯褌写邪胁褕懈泄 褋械斜褟 屑邪谐懈懈 袟械斜芯懈屑 懈 械械 泻褉芯胁邪胁褘屑 褉懈褌褍邪谢邪屑."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 7
袪袗小袗 24
袨袩蝎孝 900000
袩袪袝袛袝袥 2
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 120
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 3
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 7 7 2
小袠袥袗 25
袥袨袙袣袨小孝鞋 25
袟袦袗袚袠携 20
袟袨袚袨袧鞋 -60
袟啸袨袥袨袛 40
袟协袥袝袣孝袪袠效袝小孝袙袨 -20
袦小袙袨袡小孝袙袗  16779266
校袦袝袧袠携  316=120 
袟袗袣袥袠袧袗袧袠携  184 
袟袗校效袠袙袗袧袠袝  184=2 
袛袝袧鞋袚袠 30 20 0

袦袨袧小孝袪 33550
袠袦携 "谢械泄褌械薪邪薪褌"
小袠袧袨袧袠袦蝎 "mob33550"
小孝袪袨袣袗 "小褌邪褌薪褘泄 褔械谢芯胁械泻 胁 褎芯褉屑械 胁芯蟹谐谢邪胁谢褟械屑 锌邪褌褉褍谢褜薪褍褞 谐褉褍锌锌褍."
袨袩袠小袗袧袠袝 "袦芯褖薪褘泄 褔械谢芯胁械泻 胁 胁芯械薪薪芯泄 褎芯褉屑械 褏褉邪屑邪, 褍泻褉邪褕械薪薪芯泄 褋懈屑胁芯谢邪屑懈 袟械斜芯懈屑. 袝谐芯 芯褋邪薪泻邪 褍胁械褉械薪邪 懈 "
         "邪胁褌芯褉懈褌邪褉薪邪. 袧邪 械谐芯 谐褉褍写懈 斜芯械胁褘械 薪邪谐褉邪写褘. 袝谐芯 谐谢邪蟹邪 褏芯谢芯写薪褘 懈 胁薪懈屑邪褌械谢褜薪褘, 锌芯褋褌芯褟薪薪芯 "
         "褋泻邪薪懈褉褍褞褖懈械 芯泻褉褍卸械薪懈械. 袨薪 胁械写械褌 锌邪褌褉褍谢褜 褋 卸械谢械蟹薪芯泄 写懈褋褑懈锌谢懈薪芯泄. 协褌芯 芯锌褘褌薪褘泄 斜芯械褑, "
         "锌褉械写邪薪薪褘泄 蟹邪褖懈褌械 褋胁褟褌褘薪褜.."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 0
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 2500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 0
袗孝袗袣袗 120
袗孝袗袣袠1 2
校袛袗袪1 2
袙袪袝袛1 8 6 8
小袠袥袗 25
袥袨袙袣袨小孝鞋 25
袦小袙袨袡小孝袙袗  4096
袦协肖肖袝袣孝蝎  50 44 19 
校袦袝袧袠携  307=120 312=120 
袛袝袧鞋袚袠 150 3 100

袦袨袧小孝袪 33551
袠袦携 "锌邪褌褉褍谢褜薪褘泄"
小袠袧袨袧袠袦蝎 "mob33551"
小孝袪袨袣袗 "袩邪褌褉褍谢褜薪褘泄 斜芯械褑 褏芯写懈褌 胁 写芯蟹芯褉械, 芯褏褉邪薪褟褟 褌械褉褉懈褌芯褉懈褞 褏褉邪屑邪."
袨袩袠小袗袧袠袝 "袘芯械褑 胁 胁芯械薪薪芯泄 褎芯褉屑械 褏褉邪屑邪 袟械斜芯懈屑, 锌芯褋褌芯褟薪薪芯 写胁懈卸褍褖懈泄褋褟 锌芯 屑邪褉褕褉褍褌褍 锌邪褌褉褍谢褟. 袝谐芯 谐谢邪蟹邪 "
         "斜写懈褌械谢褜薪褘 懈 胁薪懈屑邪褌械谢褜薪褘. 袧邪 械谐芯 谐褉褍写懈 谐械褉斜 褏褉邪薪懈褌械谢械泄 褏褉邪屑邪. 袙 械谐芯 褉褍泻邪褏 斜芯械胁芯泄 屑械褔. 袨褌 "
         "薪械谐芯 懈褋褏芯写懈褌 芯褖褍褖械薪懈械 褋褍褉芯胁芯泄 写懈褋褑懈锌谢懈薪褘. 协褌芯 芯锌褘褌薪褘泄 胁芯懈薪, 锌褉械写邪薪薪褘泄 蟹邪褖懈褌械 褋胁褟褌褘薪懈 "
         "胁芯泄薪褘 懈 褋谢褍卸械薪懈褞 斜芯谐懈薪械 邪屑斜懈褑懈泄."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 0
袨袩蝎孝 1000000
袩袪袝袛袝袥 2
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 120
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 3
袗孝袗袣袠1 2
校袛袗袪1 5
袙袪袝袛1 8 6 0
小袠袥袗 25
袥袨袙袣袨小孝鞋 24
袦小袙袨袡小孝袙袗  4097
袦协肖肖袝袣孝蝎  50 44 19 
袛袝袧鞋袚袠 120 3 0

袦袨袧小孝袪 33552
袠袦携 "卸褉械褑 蟹械斜芯懈屑"
小袠袧袨袧袠袦蝎 "mob33552"
小孝袪袨袣袗 "袞褉械褑 褋谢械写褍械褌 蟹邪 泻芯屑邪薪写懈褉芯屑."
袨袩袠小袗袧袠袝 "袞褉械褑 胁 邪谢褘褏 芯写械卸写邪褏, 懈写褍褖懈泄 胁 斜芯械胁芯屑 芯褌褉褟写械 褋谢械写芯屑 蟹邪 泻芯屑邪薪写懈褉芯屑. 袝谐芯 褉芯谢褜 - 屑邪谐懈褔械褋泻邪褟 "
         "锌芯写写械褉卸泻邪 斜芯械胁褘褏 芯锌械褉邪褑懈泄. 袧邪 械谐芯 谐褉褍写懈 邪屑褍谢械褌 袟械斜芯懈屑. 袙芯泻褉褍谐 薪械谐芯 胁懈褏褉褟褌褋褟 褋谢邪斜褘械 "
         "褋锌芯谢芯褏懈 屑邪谐懈懈. 袝谐芯 谐谢邪蟹邪 锌芯谢薪褘 斜芯械胁芯谐芯 写褍褏邪. 协褌芯 胁芯械薪薪褘泄 卸褉械褑, 谐芯褌芯胁褘泄 褉邪蟹胁褟蟹邪褌褜 屑邪谐懈褞 "
         "胁芯泄薪褘 薪邪 胁褉邪谐芯胁 斜芯谐懈薪懈."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 7
袪袗小袗 24
袨袩蝎孝 900000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 1200
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 120
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 3
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 7 7 2
袦小袙袨袡小孝袙袗  16777217
校袦袝袧袠携  316=120 
袟袗袣袥袠袧袗袧袠携  184 
袟袗校效袠袙袗袧袠袝  184=2 
袛袝袧鞋袚袠 0 1 0

袦袨袧小孝袪 33553
袠袦携 "泻邪锌懈褌邪薪(,邪,褍,邪,芯屑,械,,,,,,) 褋褌褉邪卸懈 褏褉邪屑邪"
小袠袧袨袧袠袦蝎 "mob33550"
小孝袪袨袣袗 "小褌邪褌薪褘泄 褉褘褑邪褉褜 蟹邪写褍屑邪胁褕懈褋褜 褉邪褋褏邪卸懈胁邪械褌 锌芯 泻邪斜懈薪械褌褍."
袨袩袠小袗袧袠袝 "协褌芯 胁褘褋芯泻懈泄, 褕懈褉芯泻芯锌谢械褔懈泄 屑褍卸褔懈薪邪 褋 谐褉褍斜芯胁邪褌褘屑懈 褔械褉褌邪屑懈 谢懈褑邪, 泻芯褌芯褉褘械 胁褘写邪褞褌 械谐芯 "
         "褋褍褉芯胁褘泄 褏邪褉邪泻褌械褉 懈 斜芯谐邪褌褘泄 斜芯械胁芯泄 芯锌褘褌.. 袝谐芯 屑芯褖薪邪褟 芯褋邪薪泻邪 泻芯谐写邪-褌芯 褋谢褍卸懈谢邪 蟹邪褖懈褌芯泄 "
         "薪械胁懈薪薪褘褏, 薪芯 褌械锌械褉褜 锌芯写泻褉械锌谢械薪邪 褌械屑薪芯泄 屑邪谐懈械泄. 袧邪 械谐芯 写芯褋锌械褏邪褏 胁懈写薪褘 褋谢械写褘 写褉械胁薪懈褏 "
         "谐械褉斜芯胁 - 褏芯蟹褟械胁邪 屑械薪褟谢懈褋褜. 袝谐芯 胁蟹谐谢褟写 褏芯谢芯写械薪 懈 褉械褕懈褌械谢械薪 - 胁褘斜芯褉 褋写械谢邪薪, 写芯褉芯谐邪 薪邪蟹邪写 "
         "褋芯卸卸械薪邪. 袚写械-褌芯 锌芯蟹邪写懈 芯薪 芯褋褌邪胁懈谢 薪械 锌褉芯褋褌芯 胁械褉褍, 薪芯 懈 泻褉芯胁薪褘械 褍蟹褘."
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 0
袨袩蝎孝 0
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -900
袞袠袟袧鞋 3500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袪袗袟袦袝袪 50
袟袗些袠孝袗 130
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 20
袗孝袗袣袠1 2
校袛袗袪1 3
袙袪袝袛1 10 7 10
小袠袥袗 28
袥袨袙袣袨小孝鞋 28
孝袝袥袨小袥袨袞袝袧袠袝 28
袦校袛袪袨小孝鞋 28
袟袦袗袚袠携 30
袟袨袚袨袧鞋 -20
袟啸袨袥袨袛 50
袟协袥袝袣孝袪袠效袝小孝袙袨 -20
袦小袙袨袡小孝袙袗  34
袦协肖肖袝袣孝蝎  50 116 44 19 135 196 137 
校袦袝袧袠携  311=120 384=120 
袟袗袣袥袠袧袗袧袠携  58 
袟袗校效袠袙袗袧袠袝  58=4 
协袣袠袩袠袪袨袙袣袗  33531 
袛袝袧鞋袚袠 150 7 100
小袩袝笑.孝袠袩 2
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 64
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 199
小袩袝笑.袙袪袗袚袗袦 "1懈 褍写邪褉懈谢 胁褋械 褋胁芯懈屑 屑械褔芯屑 锌芯 薪芯谐邪屑!"

袦袨袧小孝袪 33554
袠袦携 "袥械写褟薪芯泄 褋褌褉邪卸 褏褉邪屑邪"
小孝袪袨袣袗 "袨谐褉芯屑薪褘泄 谢械写褟薪芯泄 谐芯谢械屑 芯褏褉邪薪褟械褌 胁褏芯写 胁 褏褉邪屑."
袨袩袠小袗袧袠袝 "袚芯谢械屑 胁褘褋芯褌芯泄 斜芯谢械械 写胁褍褏 写械褟薪懈泄 褔械谢芯胁械泻邪 胁褘谐谢褟写懈褌 泻邪泻 芯卸懈胁褕邪褟 褋泻邪谢邪 懈蟹 斜谢懈褋褌邪褞褖械谐芯 "
         "泻褉懈褋褌邪谢谢懈蟹芯胁邪薪薪芯谐芯 谢褜写邪 褋 褋褍褉芯胁褘屑懈, 谐褉褍斜芯 芯斜褌械褋邪薪薪褘屑懈 褔械褉褌邪屑懈, 薪邪锌芯屑懈薪邪褞褖懈屑懈 谢懈褑芯. 袝谐芯 "
         "褌械谢芯 锌芯褋褌芯褟薪薪芯 褋胁械褌懈褌褋褟 褏芯谢芯写薪褘屑 谐芯谢褍斜褘屑 褋懈褟薪懈械屑 - 蟹薪邪泻 薪械懈屑芯胁械褉薪芯泄 谢械写褟薪芯泄 屑邪谐懈懈, "
         """褋芯泻褉褘褌芯泄 胁 械谐芯 褎芯褉屑械. 袙屑械褋褌芯 谐谢邪蟹 写胁械 褌械屑薪褘械 褋褎械褉褘 泻褉懈褋褌邪谢谢邪, 泻芯褌芯褉褘械 薪械褍褋褌邪薪薪芯 "
         "褋泻邪薪懈褉褍褞褌 芯泻褉褍卸械薪懈械. 小 泻邪卸写褘屑 写胁懈卸械薪懈械屑 褉邪蟹写邪械褌褋褟 蟹谢芯胁械褖懈泄 褋泻褉械卸械褌 谢褜写邪, 懈 胁芯泻褉褍谐 薪械谐芯 "
         "泻谢褍斜褟褌褋褟 芯斜谢邪褔泻邪 褏芯谢芯写薪芯谐芯 锌邪褉邪.  袨褌 褋褍褖械谐芯 胁械械褌 屑邪谐懈褔械褋泻芯泄 胁谢邪褋褌褜褞, 褏芯谢芯写芯屑, "
         "锌褉芯薪懈蟹褘胁邪褞褖懈屑 写芯 泻芯褋褌械泄. "
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 3
袪袗小袗 24
袨袩蝎孝 5000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 5000
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 100
袗孝袗袣袗 120
袩袨袚袥袨些袝袧袠袝 0
啸袙袗孝袣袗 0
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 20 3 15
小袠袥袗 30
袥袨袙袣袨小孝鞋 30
孝袝袥袨小袥袨袞袝袧袠袝 30
袪袗袟校袦 30
袦校袛袪袨小孝鞋 30
袟袦袗袚袠携 10
袟袨袚袨袧鞋 -50
袟啸袨袥袨袛 50
袟袣袠小袥袨孝袗 49
袟协袥袝袣孝袪袠效袝小孝袙袨 0
袟校袛袗袪 0
袦小袙袨袡小孝袙袗  4194306
袦协肖肖袝袣孝蝎  135 177 3 116 34 
袛袝袧鞋袚袠 0 1 0
小袩袝笑.孝袠袩 2
小袩袝笑.袩袪袠袦袝袧袝袧袠袝 96
小袩袝笑.袟袗袣袥袠袧袗袧袠袝 154
小袩袝笑.校袪袨袙袝袧鞋 30
小袩袝笑.袙袪袗袚袗袦 "袥械写褟薪芯泄 褋褌褉邪卸 锌芯写薪褟谢 褉褍泻懈 泻 薪械斜褍 懈  褋 薪械斜邪 芯斜褉褍褕懈谢懈褋褜 谢械写褟薪褘械 谐谢褘斜褘!"

袦袨袧小孝袪 33555
袠袦携 "褌械谢芯褏褉邪薪懈褌械谢(褜,褟,褞,褟,械屑,械,,,,,,) 胁械褉褏芯胁薪芯谐芯 卸褉械褑邪"
小袠袧袨袧袠袦蝎 "mob33555"
小孝袪袨袣袗 "袟邪泻芯胁邪薪薪褘泄 胁 褔械褉薪褍褞 斜褉芯薪褞 褔械谢芯胁械泻 谐芯褌芯胁 泻 斜芯褞."
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 0
袨袩蝎孝 1000000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 100
袗孝袗袣袗 100
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 20
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 11 5 5
小袠袥袗 20
袥袨袙袣袨小孝鞋 20
袦校袛袪袨小孝鞋 25
袦小袙袨袡小孝袙袗  34
袦协肖肖袝袣孝蝎  137 50 
校袦袝袧袠携  302=120 307=120 306=120 311=120 
袟袗袣袥袠袧袗袧袠携  58 
袟袗校效袠袙袗袧袠袝  58=3 
袛袝袧鞋袚袠 30 30 50

袦袨袧小孝袪 33556
袠袦携 "褌械谢芯褏褉邪薪懈褌械谢(褜,褟,褞,褟,械屑,械,,,,,,) 胁械褉褏芯胁薪芯谐芯 卸褉械褑邪"
小袠袧袨袧袠袦蝎 "mob33530"
小孝袪袨袣袗 "袟邪泻芯胁邪薪薪褘泄 胁 褔械褉薪褍褞 斜褉芯薪褞 褔械谢芯胁械泻 谐芯褌芯胁 泻 斜芯褞."
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 30
袩袪袨肖袝小小袠携 6
袪袗小袗 0
袨袩蝎孝 1000000
袩袪袝袛袝袥 2
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1500
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 100
袗孝袗袣袗 100
袩袨袚袥袨些袝袧袠袝 5
啸袙袗孝袣袗 20
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 11 5 5
小袠袥袗 20
袥袨袙袣袨小孝鞋 20
袦校袛袪袨小孝鞋 25
袦小袙袨袡小孝袙袗  34
袦协肖肖袝袣孝蝎  137 50 
校袦袝袧袠携  302=120 307=120 306=120 311=120 
袟袗袣袥袠袧袗袧袠携  58 
袟袗校效袠袙袗袧袠袝  58=3 
袛袝袧鞋袚袠 30 30 50

袦袨袧小孝袪 33557
袠袦携 "薪邪谐邪-卸懈褌械谢褜薪懈(褑邪,褑褘,褑械,褑褍,褑械泄,褑械,,,,,,)"
小袠袧袨袧袠袦蝎 "卸懈褌械谢褜薪懈褑邪"
小孝袪袨袣袗 "袞懈褌械谢褜薪懈褑邪 锌芯褋械谢械薪懈褟 锌芯谢蟹械褌 锌芯 褋胁芯懈屑 写械谢邪屑."
袨袩袠小袗袧袠袝 "袧邪谐邪-卸械薪褖懈薪邪 胁 芯斜褘褔薪芯泄 芯写械卸写械 卸懈褌械谢褟 锌芯褋械谢械薪懈褟, 蟹邪薪褟褌邪褟 锌芯胁褋械写薪械胁薪褘屑懈 写械谢邪屑懈. 袝械 褔械褕褍褟 "
         "蟹械谢械薪芯谐芯 褑胁械褌邪, 械褋褌械褋褌胁械薪薪邪褟 懈 卸懈胁邪褟. 袧邪 械械 谢懈褑械 胁懈写薪邪 褋锌芯泻芯泄褋褌胁懈械 懈 斜械蟹屑褟褌械卸薪芯褋褌褜 "
         "卸懈蟹薪懈 胁 锌芯写蟹械屑薪芯屑 锌芯褋械谢械薪懈懈. 袝械 褏胁芯褋褌 屑械写谢械薪薪芯 锌芯泻邪褔懈胁邪械褌褋褟. 袨薪邪 芯谢懈褑械褌胁芯褉褟械褌 锌褉芯褋褌褍褞 "
         "卸懈蟹薪褜 薪邪谐芯胁."
袩袨袥 2
校袪袨袙袝袧鞋 29
袩袪袨肖袝小小袠携 7
袪袗小袗 21
袨袩蝎孝 170000
袩袪袝袛袝袥 5
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 900
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 80
袗孝袗袣袗 100
袩袨袚袥袨些袝袧袠袝 2
校袛袗袪1 0
袙袪袝袛1 5 6 8
袦小袙袨袡小孝袙袗  4097
袦协肖肖袝袣孝蝎  50 19 
袟袗袣袥袠袧袗袧袠携  201 15 
袟袗校效袠袙袗袧袠袝  201=2 15=2 
协袣袠袩袠袪袨袙袣袗  33545 
袛袝袧鞋袚袠 15 5 5

袦袨袧小孝袪 33558
袠袦携 "锌褉懈写胁芯褉薪(邪褟,芯泄,芯泄,褍褞,芯泄,芯泄,,,,,,) 薪邪谐(邪,褘,械,褍,芯泄,械,,,,,,)"
小袠袧袨袧袠袦蝎 "薪邪谐邪"
小孝袪袨袣袗 "袩褉懈写胁芯褉薪邪褟 薪邪谐邪 胁 懈蟹褟褖薪芯屑 锌谢邪褌褜械 胁械写械褌 褋胁械褌褋泻褍褞 斜械褋械写褍 褋 褋芯褋械写褟屑懈."
袨袩袠小袗袧袠袝 "协谢械谐邪薪褌薪邪褟 薪邪谐邪 胁 泻褉邪褋懈胁芯屑 锌褉懈写胁芯褉薪芯屑 锌谢邪褌褜械, 褍泻褉邪褕械薪薪芯屑 写褉邪谐芯褑械薪薪芯褋褌褟屑懈 懈 褕械谢泻芯屑. 袝械 "
         "褔械褕褍褟 锌械褉械谢懈胁邪械褌褋褟 褉邪蟹谢懈褔薪褘屑懈 芯褌褌械薪泻邪屑懈 蟹械谢械薪芯谐芯. 袧邪 械械 褕械械 泻褉邪褋褍械褌褋褟 芯卸械褉械谢褜械 懈蟹 "
         "卸械屑褔褍谐邪. 袨薪邪 胁芯锌谢芯褖邪械褌 邪褉懈褋褌芯泻褉邪褌懈褞 懈 褍褌芯薪褔械薪薪芯褋褌褜 薪邪谐芯胁. 袝械 写胁懈卸械薪懈褟 谐褉邪褑懈芯蟹薪褘 懈 "
         "斜谢邪谐芯褉芯写薪褘. 协褌芯 薪邪谐邪 胁褘褋芯泻芯谐芯 芯斜褖械褋褌胁械薪薪芯谐芯 锌芯谢芯卸械薪懈褟 胁 锌芯褋械谢械薪懈懈."
袩袨袥 2
校袪袨袙袝袧鞋 25
袩袪袨肖袝小小袠携 7
袪袗小袗 21
袨袩蝎孝 800000
袩袪袝袛袝袥 3
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1200
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 110
袗孝袗袣袗 110
袩袨袚袥袨些袝袧袠袝 5
袗孝袗袣袠1 2
校袛袗袪1 2
袙袪袝袛1 8 6 0
袦校袛袪袨小孝鞋 28
袦小袙袨袡小孝袙袗  6144
校袦袝袧袠携  383=120 382=120 
袟袗袣袥袠袧袗袧袠携  15 
袟袗校效袠袙袗袧袠袝  15=5 
袛袝袧鞋袚袠 60 20 0

袦袨袧小孝袪 33560
袠袦携 "锌褉懈写胁芯褉薪(邪褟,芯泄,芯泄,褍褞,芯泄,芯泄,,,,,,) 薪邪谐(邪,褘,械,褍,芯泄,械,,,,,,)"
小袠袧袨袧袠袦蝎 "薪邪谐邪"
小孝袪袨袣袗 "校褔械薪邪褟 薪邪谐邪 胁 斜邪谢邪褏芯薪械 褍谐谢褍斜谢械薪邪 胁 褔褌械薪懈械 写褉械胁薪械谐芯 褎芯谢懈邪薪褌邪."
袨袩袠小袗袧袠袝 "袨斜褉邪蟹芯胁邪薪薪邪褟 薪邪谐邪 胁 褋胁芯斜芯写薪芯屑 斜邪谢邪褏芯薪械, 锌芯谐谢芯褖械薪薪邪褟 褔褌械薪懈械屑 写褉械胁薪械泄 泻薪懈谐懈 褋 "
         "屑邪谐懈褔械褋泻懈屑懈 蟹薪邪薪懈褟屑懈. 袝械 谐谢邪蟹邪 褋懈褟褞褌 懈薪褌械谢谢械泻褌芯屑 懈 谢褞斜芯蟹薪邪褌械谢褜薪芯褋褌褜褞. 袨褌 械械 邪褍褉褘 "
         "懈褋褏芯写懈褌 蟹邪锌邪褏 屑邪谐懈懈 懈 褍褔械薪芯褋褌懈. 协褌芯 懈薪褌械谢谢懈谐械薪褌薪邪褟 薪邪谐邪, 蟹邪薪懈屑邪褞褖邪褟褋褟 懈蟹褍褔械薪懈械屑 褌邪泄薪褘褏 "
         "蟹薪邪薪懈泄 懈 屑邪谐懈褔械褋泻懈褏 薪邪褍泻 锌芯褋械谢械薪懈褟."
袩袨袥 2
校袪袨袙袝袧鞋 28
袩袪袨肖袝小小袠携 0
袪袗小袗 21
袨袩蝎孝 1200000
袩袪袝袛袝袥 3
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1200
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 75
袗孝袗袣袗 110
袩袨袚袥袨些袝袧袠袝 0
袗孝袗袣袠1 2
校袛袗袪1 0
袙袪袝袛1 8 5 0
袪袗袟校袦 28
袦校袛袪袨小孝鞋 28
袦小袙袨袡小孝袙袗  4098
袦协肖肖袝袣孝蝎  135 
校袦袝袧袠携  382=120 
袟袗袣袥袠袧袗袧袠携  32 
袟袗校效袠袙袗袧袠袝  32=4 
袛袝袧鞋袚袠 60 20 0

袦袨袧小孝袪 33561
袠袦携 "写胁芯褉褑芯胁(褘泄,芯谐芯,芯屑褍,芯谐芯,褘屑,芯屑,,,,,,) 褋褌褉邪卸薪懈泻(,邪,褍,邪,芯屑,械,,,,,,)"
小袠袧袨袧袠袦蝎 "薪邪谐邪"
小孝袪袨袣袗 "袛胁芯褉褑芯胁褘泄 褋褌褉邪卸薪懈泻 锌邪褌褉褍谢懈褉褍械褌 泻芯褉懈写芯褉褘 懈 褋谢械写懈褌 蟹邪 锌芯褉褟写泻芯屑."
袨袩袠小袗袧袠袝 "袣褉褍锌薪邪褟 斜芯械胁邪褟 薪邪谐邪 胁 斜芯械胁褘褏 写芯褋锌械褏邪褏, 锌芯泻褉褘褌褘褏 蟹芯谢芯褌芯屑 懈 写褉邪谐芯褑械薪薪褘屑懈 泻邪屑薪褟屑懈 写胁芯褉褑邪. "
         "袝械 芯褋邪薪泻邪 褋褌褉芯谐邪 懈 邪胁褌芯褉懈褌邪褉薪邪. 袧邪 械械 谐褉褍写懈 谐械褉斜 泻芯褉芯谢械胁褘 薪邪谐芯胁. 袝械 写胁懈卸械薪懈褟 "
         "胁薪懈屑邪褌械谢褜薪褘 懈 斜写懈褌械谢褜薪褘. 袝械 谐谢邪蟹邪 褏芯谢芯写薪褘 懈 胁薪懈屑邪褌械谢褜薪褘. 协褌芯 胁褘褋芯泻芯锌芯褋褌邪胁谢械薪薪褘泄 "
         "芯褏褉邪薪薪懈泻 写胁芯褉褑邪, 芯褌胁械褌褋褌胁械薪薪褘泄 蟹邪 斜械蟹芯锌邪褋薪芯褋褌褜 泻芯褉芯谢械胁褋泻芯泄 褉械蟹懈写械薪褑懈懈."
袩袨袥 1
校袪袨袙袝袧鞋 28
袩袪袨肖袝小小袠携 3
袪袗小袗 21
袨袩蝎孝 800000
袩袪袝袛袝袥 4
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 0
袞袠袟袧鞋 1200
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 2
袟袗些袠孝袗 100
袗孝袗袣袗 110
袩袨袚袥袨些袝袧袠袝 5
袗孝袗袣袠1 2
校袛袗袪1 2
袙袪袝袛1 8 6 0
袗孝袗袣袠2 2
校袛袗袪2 1
袙袪袝袛2 7 4 2
袦小袙袨袡小孝袙袗  4128
袦协肖肖袝袣孝蝎  19 50 
校袦袝袧袠携  312=80 383=120 382=120 307=80 
袛袝袧鞋袚袠 34 20 0

袦袨袧小孝袪 33559
袠袦携 "褕褍褌(,邪,褍,邪,芯屑,械,,,,,,)"
小袠袧袨袧袠袦蝎 "谐芯斜谢懈薪"
小孝袪袨袣袗 "袚芯斜谢懈薪 胁 褕褍褌芯胁褋泻芯屑 薪邪褉褟写械 褉邪蟹胁谢械泻邪械褌 锌褉懈写胁芯褉薪褘褏 褋胁芯懈屑 泻褉懈胁谢褟薪械械屑.."
袨袩袠小袗袧袠袝 ""
袩袨袥 1
校袪袨袙袝袧鞋 29
袩袪袨肖袝小小袠携 2
袪袗小袗 9
袨袩蝎孝 500000
袩袪袝袛袝袥 1
楔袗袧小 100
袧袗袣袥袨袧袧袨小孝袠 -500
袞袠袟袧鞋 1200
袩袨袥袨袞袝袧袠袝 6
袩袝袪袝袦袝些袝袧袠袝 0
袟袗些袠孝袗 110
袗孝袗袣袗 110
袩袨袚袥袨些袝袧袠袝 5
孝袪校小袨小孝鞋 80
袗孝袗袣袠1 2
校袛袗袪1 1
袙袪袝袛1 8 6 0
袦校袛袪袨小孝鞋 28
袦小袙袨袡小孝袙袗  6144
袦协肖肖袝袣孝蝎  19 44 
校袦袝袧袠携  309=120 301=120 382=120 
袛袝袧鞋袚袠 10 20 0

