КОМНАТА 33500
НАЗВАНИЕ "Техническая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
МОНСТРЫ  33500=1 
;*AT:{"x":0,"y":0,"z":4}

КОМНАТА 33501
НАЗВАНИЕ "У побережья необитаемого острова"
ОПИСАНИЕ "Темная вода у самого берега. Сквозь толщу воды смутно угадывается дно, покрытое "
         "водорослями и обломками ракушек. На востоке вырисовывается силуэт скалистого берега."
МЕСТНОСТЬ ГЛУБОКОВОДЬЕ
ВОСТОК 33502
;*AT:{"x":2,"y":1,"z":4}

КОМНАТА 33502
НАЗВАНИЕ "Каменный берег"
ОПИСАНИЕ "Довольно не большая полоска берега отделяет море от неприступной скалы."
МЕСТНОСТЬ ХОЛМЫ
ВОСТОК 33507
ЮГ 33503
ЗАПАД 33501
ОВОСТОК "Между камней вы заметили узкую щель."
ПРОХОД.НАПРАВЛЕНИЕ ВОСТОК
ПРОХОД.ПРИЗНАКИ  СПРЯТАН УЗКИЙ 
;*AT:{"x":3,"y":1,"z":4}

КОМНАТА 33503
НАЗВАНИЕ "Узкий каменный берег"
ОПИСАНИЕ "Крайне узкая полоска берега отделяет море от неприступной скалы. На поверхности скалы "
         "видны темные линии - следы выветривания, а где-то между камней пробивается узкая "
         "полоска тени."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "скала"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "В скале вы заметили щель."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "щель"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "В щель в скале можно протиснуться."
ПРОЦЕДУРА  33501 33502 
МЕСТНОСТЬ ХОЛМЫ
СЕВЕР 33502
ОВОСТОК "Между камней есть узкая щель, в которую можно попробовать протиснуться."
ОЗАПАД "Острый камни не дают Вам возможности пройти к воде."
;*AT:{"x":3,"y":2,"z":4}

КОМНАТА 33504
НАЗВАНИЕ "Грот"
ОПИСАНИЕ "Небольшой грот с низким потолком. В центре пола - массивный каменный элемент, "
         "отличающийся от остального покрытия. Стены покрыты слоем влаги и темным налетом."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "плита"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "Большая каменная плита лежит на полу."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "щель"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "В щель в скале можно протиснуться."
ПРОЦЕДУРА  33502 
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ОЗАПАД "Между камней есть узкая щель, в которую можно попробовать протиснуться."
;*AT:{"x":4,"y":2,"z":4}
;проход вниз в комнату 33505 открывается триггером 33503

КОМНАТА 33505
НАЗВАНИЕ "Подводный ход"
ОПИСАНИЕ "Небольшой каменный коридор, уходящий вниз под углом. Стены покрыты зелеными "
         "водорослями, которые слегка мерцают в темноте. Вода здесь мутная, почти ничего не видно "
         "дальше вытянутой руки, а каждое движение дается с усилием."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33506
;*AT:{"x":4,"y":2,"z":3}
;проход в вверх в комнату 33504 открывается триггером 33503

КОМНАТА 33506
НАЗВАНИЕ "Подводный ход"
ОПИСАНИЕ "Тоннель расширяется, а вода становится холоднее. Где-то глубоко внизу чувствуется едва "
         "заметная вибрация."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ЗАПАД 33505
ВНИЗ 33508
;*AT:{"x":5,"y":2,"z":3}

КОМНАТА 33507
НАЗВАНИЕ "Грот"
ОПИСАНИЕ "Просторная пещера с низким потолком, покрытым сталактитами. Пол неровный, усыпан "
         "обломками камней и всяким мусором. На одной из стен видны следы искусственной "
         "обработки, а из из другой торчит что-то металлическое.."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "кусок"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "Кусок металла, похожий на рычаг, торчит из стены. Возможно на него получится нажать. "
         "Лишь бы ничего дурного не случилось."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "стена"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "В восточней стене виднеется небольшое углубление с оттиском панциря черепахи. Видимо в "
         "него что-то можно вставить."
ПРОЦЕДУРА  33503 33527 
КСВОЙСТВА СВАЛКА ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33502
ОЗАПАД "Через щель виднеется морской берег."
ДЕНЬГИ   100
ПРОХОД.НАПРАВЛЕНИЕ ЗАПАД
ПРОХОД.ПРИЗНАКИ  СПРЯТАН УЗКИЙ 
;*AT:{"x":4,"y":1,"z":4}

КОМНАТА 33508
НАЗВАНИЕ "Колодец"
ОПИСАНИЕ "Вертикальная шахта, уходящая в темноту. Стены сложены из грубого камня, местами "
         "покрытого толстым слоем тины. Вода почти не движется, создавая ощущение застоя. Внизу "
         "едва различим слабый отблеск."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВВЕРХ 33506
ВНИЗ 33509
;*AT:{"x":5,"y":2,"z":2}

КОМНАТА 33509
НАЗВАНИЕ "Колодец"
ОПИСАНИЕ "Вертикальная шахта, уходящая в темноту. Стены сложены из грубого камня. На них едва "
         "различимы какие-то древние символы. Вода здесь очень холодная. Внизу угадывается вход в "
         "более обширное пространство."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВВЕРХ 33508
ВНИЗ 33510
;*AT:{"x":5,"y":2,"z":1}

КОМНАТА 33510
НАЗВАНИЕ "Начало водной галереи"
ОПИСАНИЕ "Обширная галерея, вырубленная в толще скалы. Своды поддерживаются грубыми каменными "
         "колоннами, поросшими длинными нитями водорослей. Вода слегка мутная, с мелкими "
         "частицами, кружащимися в медленном водообороте."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ЮГ 33511
ВВЕРХ 33509
;*AT:{"x":5,"y":2,"z":0}

КОМНАТА 33511
НАЗВАНИЕ "Перекресток водной галереи"
ОПИСАНИЕ "Обширная галерея, вырубленная в толще скалы. Своды поддерживаются грубыми каменными "
         "колоннами, поросшими длинными нитями водорослей. В юга на запад ощущается довольно "
         "сильное течение воды."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33510
ВОСТОК 33514
ЮГ 33512
;*AT:{"x":5,"y":3,"z":0}

КОМНАТА 33512
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Этот участок заметно уже - потолок местами нависает так низко, что приходится "
         "пригибаться. Поток, врывающийся с запада, взмучивает ил со дна, и видимость здесь почти "
         "нулевая."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33511
ЗАПАД 33513
;*AT:{"x":5,"y":4,"z":0}

КОМНАТА 33513
НАЗВАНИЕ "Тупик"
ОПИСАНИЕ "Галерея упирается в частокол из сросшихся сталактитов. Сквозь узкие зазоры между ними "
         "с силой прорывается течение и устремляется дальше на восток."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33512
ОЗАПАД "С запада чувствуется течение."
;*AT:{"x":4,"y":4,"z":0}

КОМНАТА 33514
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Коридор идет вдоль скальной породы. Стены здесь более гладкие, будто отполированные "
         "вековым потоком."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33515
ЗАПАД 33511
;*AT:{"x":6,"y":3,"z":0}

КОМНАТА 33515
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Коридор идет вдоль скальной породы. Стены здесь более гладкие, будто отполированные "
         "вековым потоком."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33516
ЮГ 33514
;*AT:{"x":6,"y":2,"z":0}

КОМНАТА 33516
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Коридор идет вдоль скальной породы. Стены здесь более гладкие, будто отполированные "
         "вековым потоком. Здесь течение усиливается."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ЮГ 33517
ЗАПАД 33515
ОСЕВЕР "С севера чувствуется сильное течение, которое выталкивает Вас на юг."
;*AT:{"x":7,"y":2,"z":0}

КОМНАТА 33517
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Коридор идет вдоль скальной породы. Поток несет Вас дальше по галерее. Камни на дне "
         "отполированы до блеска,"
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ЮГ 33518
ОСЕВЕР "Вы не в силах преодолеть течение в этом направлении."
;*AT:{"x":7,"y":3,"z":0}

КОМНАТА 33518
НАЗВАНИЕ "Водная галерея"
ОПИСАНИЕ "Коридор идет вдоль скальной породы. Поток несет Вас дальше по галерее. Каменное "
         "нагромождение на юге скрывает то место, куда вода уходит дальше."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33519
ОСЕВЕР "Вы не в силах преодолеть течение в этом направлении."
ОЮГ "Течение потока сквозь камни уходит в этом направлении."
;*AT:{"x":7,"y":4,"z":0}

КОМНАТА 33519
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Арочный свод, покрытый тонким слоем светящегося мха. Вода приобретает странный "
         "туманный оттенок - будто в ней растворена мелкая взвесь. Призрачное зеленоватое сияние "
         "отбрасывает блики на стены. Водоросли то и дело касаются вас."
ПРОЦЕДУРА  33504 
КСВОЙСТВА ТЕМНОТА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33520
ЗАПАД 33518
;*AT:{"x":8,"y":4,"z":0}

КОМНАТА 33520
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Арочный свод, покрытый тонким слоем светящегося мха. Но сквозь узкую щель в потолке "
         "сюда может проникать крохотная часть дневного света. Вода здесь имеет странный "
         "туманный оттенок - будто в ней растворена мелкая взвесь. Призрачное зеленоватое сияние "
         "отбрасывает блики на стены. Водоросли то и дело касаются вас."
ПРОЦЕДУРА  33504 
КСВОЙСТВА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33521
ВОСТОК 33523
ЗАПАД 33519
;*AT:{"x":9,"y":4,"z":0}

КОМНАТА 33521
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Арочный свод, покрытый тонким слоем светящегося мха. Но сквозь узкую щель в потолке "
         "сюда может проникать крохотная часть дневного света. Вода здесь имеет странный "
         "туманный оттенок - будто в ней растворена мелкая взвесь. Призрачное зеленоватое сияние "
         "отбрасывает блики на стены. Водоросли то и дело касаются вас."
ПРОЦЕДУРА  33504 
КСВОЙСТВА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33522
ЮГ 33520
;*AT:{"x":9,"y":3,"z":0}

КОМНАТА 33522
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Арочный свод, покрытый тонким слоем светящегося мха. Но сквозь узкую щель в потолке "
         "сюда может проникать крохотная часть дневного света. Вода здесь имеет странный "
         "туманный оттенок - будто в ней растворена мелкая взвесь. Призрачное зеленоватое сияние "
         "отбрасывает блики на стены. Водоросли то и дело касаются вас."
ПРОЦЕДУРА  33504 
КСВОЙСТВА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33524
ЮГ 33523
ЗАПАД 33521
;*AT:{"x":10,"y":3,"z":0}

КОМНАТА 33523
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Арочный свод, покрытый тонким слоем светящегося мха. Но сквозь узкую щель в потолке "
         "сюда может проникать крохотная часть дневного света. Вода здесь имеет странный "
         "туманный оттенок - будто в ней растворена мелкая взвесь. Призрачное зеленоватое сияние "
         "отбрасывает блики на стены. Водоросли то и дело касаются вас."
ПРОЦЕДУРА  33504 
КСВОЙСТВА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33522
ЮГ 33525
ЗАПАД 33520
;*AT:{"x":10,"y":4,"z":0}

КОМНАТА 33524
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Очередной тоннель. Здесь нет никаких водорослей, никаких рыб. Вообще ничего живого. "
         "Кажется, тут можно перевести дух и успокоить нервы. "
КСВОЙСТВА НЕТМОНСТРОВ ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33527
ЗАПАД 33522
;*AT:{"x":11,"y":3,"z":0}

КОМНАТА 33525
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Потолок здесь ниже и давит сильнее. Вода мутная. Видимость не больше нескольких шагов. "
         "На дне обломки каменных плит. Тихий гул отражается от стен."
КСВОЙСТВА ТЕМНОТА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33523
ВОСТОК 33526
;*AT:{"x":10,"y":5,"z":0}

КОМНАТА 33526
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Очередной тоннель. Здесь нет никаких водорослей, никаких рыб. Вообще ничего живого. "
         "Кажется, тут можно перевести дух и успокоить нервы. "
КСВОЙСТВА НЕТМОНСТРОВ ТЕМНОТА ТУМАН
МЕСТНОСТЬ ГЛУБОКОВОДЬЕ
ВОСТОК 33531
ЗАПАД 33525
;*AT:{"x":11,"y":5,"z":0}

КОМНАТА 33527
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Тишина и холодная мутная вода. Местами сквозь муть пробиваются слабые отблески. На дне - "
         "россыпь костей и обломков оружия."
ПРОЦЕДУРА  33511 
КСВОЙСТВА ТЕМНОТА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
ЮГ 33529
ЗАПАД 33524
;*AT:{"x":12,"y":3,"z":0}

КОМНАТА 33528
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Тоннель сужается. По стенам видны норы мелких существ, а из теней иногда выскакивают "
         "маленькие прозрачные змейки, тут же пропадающие в расщелинах."
КСВОЙСТВА НЕТМОНСТРОВ ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33532
ЮГ 33533
;*AT:{"x":13,"y":6,"z":0}

КОМНАТА 33529
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Тишина и холодная мутная вода. Местами сквозь муть пробиваются слабые отблески. На дне - "
         "россыпь костей и обломков оружия."
ПРОЦЕДУРА  33511 
КСВОЙСТВА ТЕМНОТА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33527
ВОСТОК 33530
ЮГ 33531
;*AT:{"x":12,"y":4,"z":0}

КОМНАТА 33530
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Тишина и холодная мутная вода. Местами сквозь муть пробиваются слабые отблески. На дне - "
         "россыпь костей и обломков оружия."
ПРОЦЕДУРА  33511 
КСВОЙСТВА ТЕМНОТА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
ЮГ 33532
ЗАПАД 33529
;*AT:{"x":13,"y":4,"z":0}

КОМНАТА 33531
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Тишина и холодная мутная вода. Местами сквозь муть пробиваются слабые отблески. На дне - "
         "россыпь костей и обломков оружия."
ПРОЦЕДУРА  33511 
КСВОЙСТВА ТЕМНОТА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33529
ВОСТОК 33532
ЗАПАД 33526
МОНСТРЫ  33501=1 
;*AT:{"x":12,"y":5,"z":0}

КОМНАТА 33532
НАЗВАНИЕ "Подводный зал"
ОПИСАНИЕ "Тишина и холодная мутная вода. Местами сквозь муть пробиваются слабые отблески. На дне - "
         "россыпь костей и обломков оружия."
ПРОЦЕДУРА  33511 
КСВОЙСТВА ТЕМНОТА ТУМАН
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33530
ЮГ 33528
ЗАПАД 33531
;*AT:{"x":13,"y":5,"z":0}

КОМНАТА 33533
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33528
ЗАПАД 33534
МОНСТРЫ  33502=1 
;*AT:{"x":13,"y":7,"z":0}

КОМНАТА 33534
НАЗВАНИЕ "Подводный перекресток"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33533
ЮГ 33535
ЗАПАД 33536
ПРЕДМЕТЫ  33500=1 
;*AT:{"x":12,"y":7,"z":0}

КОМНАТА 33535
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах."
КСВОЙСТВА НЕТМОНСТРОВ ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33534
ЗАПАД 33538
;*AT:{"x":12,"y":8,"z":0}

КОМНАТА 33536
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33537
ВОСТОК 33534
;*AT:{"x":11,"y":7,"z":0}

КОМНАТА 33537
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах. Вода здесь почти не движется, и на "
         "дне скопился толстый слой песка, в котором легко что-то спрятать."
КСВОЙСТВА СВАЛКА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ЮГ 33536
ПРЕДМЕТЫ  33501=1 
;*AT:{"x":11,"y":6,"z":0}

КОМНАТА 33538
НАЗВАНИЕ "Подводный перекресток"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33535
ЮГ 33540
ЗАПАД 33539
;*AT:{"x":11,"y":8,"z":0}

КОМНАТА 33539
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах."
КСВОЙСТВА НЕТМОНСТРОВ ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33538
ЗАПАД 33546
ВВЕРХ 33542
МОНСТРЫ  33502=2 
;*AT:{"x":10,"y":8,"z":0}

КОМНАТА 33540
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33538
ВОСТОК 33541
ПРЕДМЕТЫ  33500=1 
;*AT:{"x":11,"y":9,"z":0}

КОМНАТА 33541
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "По стенам видны норы мелких существ, а из теней иногда выскакивают маленькие "
         "прозрачные змейки, тут же пропадающие в расщелинах. Вода здесь почти не движется, и на "
         "дне скопился толстый слой песка, в котором легко что-то спрятать."
КСВОЙСТВА СВАЛКА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ЗАПАД 33540
ПРЕДМЕТЫ  33501=1 
МОНСТРЫ  33502=1 
;*AT:{"x":12,"y":9,"z":0}

КОМНАТА 33542
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Вертикальная шахта. Стены гладкие и скользкие - удержаться невозможно."
КСВОЙСТВА НЕТМОНСТРОВ ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33543
ВНИЗ 33539
;*AT:{"x":10,"y":8,"z":1}

КОМНАТА 33543
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Стены здесь покрыты скользкой слизью, а на дне - мелкие острые камни."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
СЕВЕР 33544
ЗАПАД 33542
;*AT:{"x":11,"y":8,"z":1}

КОМНАТА 33544
НАЗВАНИЕ "Подводный тоннель"
ОПИСАНИЕ "Стены здесь покрыты скользкой слизью, а на дне - мелкие острые камни."
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОДВОДОЙ
ЮГ 33543
ВВЕРХ 33545
;*AT:{"x":11,"y":7,"z":1}

КОМНАТА 33545
НАЗВАНИЕ "Воздушный карман"
ОПИСАНИЕ "Небольшая полость, заполненная воздухом. Вода стоит на уровне пола, создавая тонкую "
         "пленку на камнях. Потолок сухой, покрыт слоем соли. На одной из стен заметна узкая "
         "трещина, из которой едва сочится вода."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "трещина"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "Похоже эту трещину можно попробовать расширить."
ПРОЦЕДУРА  33513 
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВНИЗ 33544
;*AT:{"x":11,"y":7,"z":2}

КОМНАТА 33546
НАЗВАНИЕ "Узкий подводный тоннель"
ОПИСАНИЕ "Стены нависают так близко, что приходится протискиваться. Вода еле движется, зажатая "
         "камнями. Сквозь муть виднеется впереди что-то полупрозрачное, заполняющее "
         "пространство."
ПРОЦЕДУРА  33509 
КСВОЙСТВА ТЕМНОТА УЗКАЯ
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33539
ЗАПАД 33547
;*AT:{"x":9,"y":8,"z":0}

КОМНАТА 33547
НАЗВАНИЕ "Желейный куб"
ОПИСАНИЕ "Полупрозрачная студенистая масса заполняет все пространство, не позволяя Вам "
         "двигаться. Стены пульсируют и медленно сжимаются. Никакой магии не чувствуется - будто "
         "само пространство поглощает энергию."
ПРОЦЕДУРА  33508 33509 
КСВОЙСТВА НЕТЕЗДОВЫХ НЕТМАГИИ НЕТПЕРЕМЕЩЕНИЯ НЕТСВЯЗИ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОДВОДОЙ
ВОСТОК 33546
;*AT:{"x":8,"y":8,"z":0}

КОМНАТА 33548
НАЗВАНИЕ "На дне воздушного колодца"
ОПИСАНИЕ "Вы оказались в тесной каменной ловушке. Сверху - узкая щель, через которую едва "
         "пробивается тусклый свет. Стены гладкие, скользкие - выбраться отсюда без посторонней "
         "помощи практически невозможно."
ПРОЦЕДУРА  33509 
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33547
ВВЕРХ 33549
;*AT:{"x":7,"y":8,"z":0}

КОМНАТА 33549
НАЗВАНИЕ "Воздушный колодец"
ОПИСАНИЕ "Узкая вертикальная щель в скале, по которой воздух проходит сверху вниз."
КСВОЙСТВА ТЕМНОТА УЗКАЯ
МЕСТНОСТЬ ВОЗДУХ
ВВЕРХ 33550
ВНИЗ 33548
;*AT:{"x":7,"y":8,"z":1}

КОМНАТА 33550
НАЗВАНИЕ "Воздушный колодец"
ОПИСАНИЕ "Узкая вертикальная щель в скале, по которой воздух проходит сверху вниз."
КСВОЙСТВА ТЕМНОТА УЗКАЯ
МЕСТНОСТЬ ВОЗДУХ
ВВЕРХ 33551
ВНИЗ 33549
;*AT:{"x":7,"y":8,"z":4}

КОМНАТА 33551
НАЗВАНИЕ "Плато"
ОПИСАНИЕ "Небольшая ровная площадка на вершине скалы. Камень отшлифован ветром до гладкости. "
         "Ветер здесь не стихает ни на миг, неся соль и брызги от далекого моря."
МЕСТНОСТЬ ГОРЫ
СЕВЕР 33552
ВОСТОК 33554
ВНИЗ 33550
;*AT:{"x":7,"y":8,"z":5}

КОМНАТА 33552
НАЗВАНИЕ "Плато"
ОПИСАНИЕ "Небольшая ровная площадка на вершине скалы. Камень отшлифован ветром до гладкости. "
         "Ветер здесь не стихает ни на миг, неся соль и брызги от далекого моря."
МЕСТНОСТЬ ГОРЫ
ВОСТОК 33553
ЮГ 33551
;*AT:{"x":7,"y":7,"z":5}

КОМНАТА 33553
НАЗВАНИЕ "Плато"
ОПИСАНИЕ "Небольшая ровная площадка на вершине скалы. Камень отшлифован ветром до гладкости. "
         "Ветер здесь не стихает ни на миг, неся соль и брызги от далекого моря."
МЕСТНОСТЬ ГОРЫ
ЮГ 33554
ЗАПАД 33552
ВНИЗ 33555
ОВНИЗ "В скале виднеется какое-то отверстие."
ПРОХОД.НАПРАВЛЕНИЕ ВНИЗ
ПРОХОД.ПРИЗНАКИ  СПРЯТАН 
;*AT:{"x":8,"y":7,"z":5}

КОМНАТА 33554
НАЗВАНИЕ "Плато"
ОПИСАНИЕ "Небольшая ровная площадка на вершине скалы. Камень отшлифован ветром до гладкости. "
         "Ветер здесь не стихает ни на миг, неся соль и брызги от далекого моря."
МЕСТНОСТЬ ГОРЫ
СЕВЕР 33553
ЗАПАД 33551
;*AT:{"x":8,"y":8,"z":5}

КОМНАТА 33555
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33569
ВОСТОК 33560
ЮГ 33556
ЗАПАД 33568
ВВЕРХ 33553
ОВВЕРХ "Из отверстия сверху виднеется небо."
;*AT:{"x":8,"y":7,"z":4}

КОМНАТА 33556
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33555
ВОСТОК 33557
МОНСТРЫ  33503=1 
;*AT:{"x":8,"y":8,"z":4}

КОМНАТА 33557
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
ВОСТОК 33559
ЮГ 33558
ЗАПАД 33556
;*AT:{"x":9,"y":8,"z":4}

КОМНАТА 33558
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Простенькое жилье. Пол устлан слоем сухих водорослей и шкур. В углу лежит несколько "
         "разноцветных камней. Все выглядит скромно, но опрятно."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33557
МОНСТРЫ  33506=1 33507=1 
;*AT:{"x":9,"y":9,"z":4}

КОМНАТА 33559
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33561
ВОСТОК 33562
ЗАПАД 33557
МОНСТРЫ  33506=2 
;*AT:{"x":10,"y":8,"z":4}

КОМНАТА 33560
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Маленькое жилище. На стенах видны царапины. В углу аккуратная кучка из травы и "
         "водорослей."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33555
;*AT:{"x":9,"y":7,"z":4}

КОМНАТА 33561
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Маленькое жилище. В углу аккуратная кучка из травы и водорослей."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33559
;*AT:{"x":10,"y":7,"z":4}

КОМНАТА 33562
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33564
ВОСТОК 33566
ЮГ 33563
ЗАПАД 33559
МОНСТРЫ  33504=2 
;*AT:{"x":11,"y":8,"z":4}

КОМНАТА 33563
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Простенькое жилье. Пол устлан слоем сухих водорослей. У стены стоит плетеная корзина. "
         "Все выглядит скромно, но опрятно."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33562
ПРЕДМЕТЫ  33545=1 
МОНСТРЫ  33508=1 
;*AT:{"x":11,"y":9,"z":4}

КОМНАТА 33564
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
ВОСТОК 33565
ЮГ 33562
МОНСТРЫ  33503=1 
;*AT:{"x":11,"y":7,"z":4}

КОМНАТА 33565
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33567
ЗАПАД 33564
МОНСТРЫ  33557=1 
;*AT:{"x":12,"y":7,"z":4}

КОМНАТА 33566
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Маленькое жилище. В углу аккуратная кучка из травы и водорослей."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33562
;*AT:{"x":12,"y":8,"z":4}

КОМНАТА 33567
НАЗВАНИЕ "Перекресток тоннелей"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33574
ВОСТОК 33582
ЮГ 33565
ЗАПАД 33577
МОНСТРЫ  33505=1 
;*AT:{"x":12,"y":6,"z":4}

КОМНАТА 33568
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Маленькое жилище. На стенах видны царапины. В углу аккуратная кучка из травы и "
         "водорослей."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33555
;*AT:{"x":7,"y":7,"z":4}

КОМНАТА 33569
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33570
ЮГ 33555
МОНСТРЫ  33506=1 
;*AT:{"x":8,"y":6,"z":4}

КОМНАТА 33570
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
ВОСТОК 33571
ЮГ 33569
МОНСТРЫ  33503=1 33504=1 
;*AT:{"x":8,"y":5,"z":4}

КОМНАТА 33571
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33594
ВОСТОК 33572
ЮГ 33576
ЗАПАД 33570
МОНСТРЫ  33557=1 
;*AT:{"x":9,"y":5,"z":4}

КОМНАТА 33572
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
ВОСТОК 33573
ЮГ 33575
ЗАПАД 33571
МОНСТРЫ  33503=1 
;*AT:{"x":10,"y":5,"z":4}

КОМНАТА 33573
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33574
ЗАПАД 33572
МОНСТРЫ  33506=1 33507=1 
;*AT:{"x":11,"y":5,"z":4}

КОМНАТА 33574
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Широкий тоннель, по которому несколько существ могут передвигаться бок о бок. Стены "
         "покрыты множеством мелких царапин - следы когтей идут в обоих направлениях."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ГОРОД
ЮГ 33567
ЗАПАД 33573
МОНСТРЫ  33503=1 
;*AT:{"x":12,"y":5,"z":4}

КОМНАТА 33575
НАЗВАНИЕ "Оружейная"
ОПИСАНИЕ "Небольшое помещение, в котором на стенах развешано оружие - копья, ножи, какие-то "
         "странные изогнутые клинки."
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33572
ПРЕДМЕТЫ  33504=2 
;*AT:{"x":10,"y":6,"z":4}

КОМНАТА 33576
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Жилище с аккуратно выложенным полом из плоских камней. Вдоль стен стоят плетеные "
         "корзины с какими-то запасами. "
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33571
ПРЕДМЕТЫ  33550=1 
;*AT:{"x":9,"y":6,"z":4}

КОМНАТА 33577
НАЗВАНИЕ "Нора"
ОПИСАНИЕ "Маленькое жилище. На стенах видны царапины. В углу аккуратная кучка из травы и "
         "водорослей."
МЕСТНОСТЬ ГОРОД
ВОСТОК 33567
;*AT:{"x":11,"y":6,"z":4}

КОМНАТА 33578
НАЗВАНИЕ "Холл дворца королевы наг"
ОПИСАНИЕ "Просторный зал с высоченными сводами, опирающимися на массивные колонны из черного "
         "коралла. Пол выложен мозаикой из перламутра и золотистого камня, создающей причудливые "
         "узоры, напоминающие морские течения. Стены украшены фресками, изображающими древние "
         "ритуалы и морских существ."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33588
ВОСТОК 33589
ЗАПАД 33584
МОНСТРЫ  33561=1 
;*AT:{"x":11,"y":4,"z":4}

КОМНАТА 33579
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33653
;*AT:{"x":15,"y":13,"z":5}
;положить пару предметов таких же как на воинах

КОМНАТА 33580
НАЗВАНИЕ "Комната отдыха"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
ЗАПАД 33648
;*AT:{"x":15,"y":14,"z":5}
;здесь поставить монаха, который бы читал проповеди 2 воинам

КОМНАТА 33581
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД

КОМНАТА 33582
НАЗВАНИЕ "Тоннель"
ОПИСАНИЕ "Небольшое ответвление от главного тоннеля. Стены здесь чуть уже, пол покрыт слоем "
         "мелкого песка. На стенах видны следы когтей."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33583
ЗАПАД 33567
;*AT:{"x":13,"y":6,"z":4}

КОМНАТА 33583
НАЗВАНИЕ "нора"
ОПИСАНИЕ "Жилье с низким потолком. В углу аккуратно сложены плетеные корзины, а на стене висит "
         "связка каких-то сушеных кореньев."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33582
ПРЕДМЕТЫ  33545=1 
МОНСТРЫ  33507=1 33506=1 
;*AT:{"x":13,"y":7,"z":4}

КОМНАТА 33584
НАЗВАНИЕ "Дворец"
ОПИСАНИЕ "Длинная галерея, уходящая вперед. Стены увешаны гобеленами из морских водорослей и "
         "шелка, расшитыми жемчугом и кораллами. Вдоль стен стоят каменные чаши с мерцающим "
         "голубым огнем. Пол покрыт мягкими циновками, сотканными из тончайших волокон."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33585
ВОСТОК 33578
МОНСТРЫ  33561=1 33560=1 
;*AT:{"x":10,"y":4,"z":4}

КОМНАТА 33585
НАЗВАНИЕ "Дворец"
ОПИСАНИЕ "Сердце дворца - обширный зал с высоченными сводами, опирающимися на колонны из цельного "
         "черного коралла. Стены украшены барельефами, изображающими сцены охоты, битв и древних "
         "ритуалов. Перламутровая мозаика на полу создает узоры, напоминающие морские течения."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33586
ВОСТОК 33588
ЮГ 33584
ЗАПАД 33593
;*AT:{"x":10,"y":3,"z":4}

КОМНАТА 33586
НАЗВАНИЕ "Боковой зал дворца"
ОПИСАНИЕ "Зал, примыкающий к центральному. Стены покрыты инкрустацией из черного коралла и "
         "перламутра, создающей мерцающие узоры. В воздухе витает легкий аромат морских трав."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33587
ЮГ 33585
МОНСТРЫ  33558=1 33561=1 
;*AT:{"x":10,"y":2,"z":4}

КОМНАТА 33587
НАЗВАНИЕ "Галерея дворца"
ОПИСАНИЕ "Галерея, переходящая в центральный зал. Стены покрыты темными фресками с силуэтами "
         "змееподобных существ - предков наг. Пол устлан мягкими циновками, заглушающими шаги."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33591
ЮГ 33588
ЗАПАД 33586
МОНСТРЫ  33561=1 
;*AT:{"x":11,"y":2,"z":4}

КОМНАТА 33588
НАЗВАНИЕ "Центральный зал дворца"
ОПИСАНИЕ "Продолжение центрального зала. Пол выложен темным камнем с вкраплениями перламутра, "
         "мерцающего в полумраке. Под ногами чувствуется легкая вибрация - где-то внизу текут "
         "подземные воды."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33587
ВОСТОК 33590
ЮГ 33578
ЗАПАД 33585
МОНСТРЫ  33511=1 33558=1 33560=1 
;*AT:{"x":11,"y":3,"z":4}

КОМНАТА 33589
НАЗВАНИЕ "Галерея дворца"
ОПИСАНИЕ "Боковая галерея. Стены покрыты резьбой - спиральные узоры переплетаются в сложный "
         "орнамент, напоминающий чешую. Вдоль стен расставлены каменные чаши с мерцающим огнем."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33590
ЗАПАД 33578
МОНСТРЫ  33558=1 33560=1 
;*AT:{"x":12,"y":4,"z":4}

КОМНАТА 33590
НАЗВАНИЕ "Тронный зал королевы наг"
ОПИСАНИЕ "Огромный зал, в центре которого возвышается трон - массивное сиденье из черного "
         "коралла, устланное мягкими шкурами и пучками водорослей. Стены украшены гобеленами и "
         "фресками, изображающими королеву наг в окружении двора. Пол усыпан жемчугом и "
         "перламутром, мерцающим при каждом движении. По обе стороны от трона стоят стражники."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33591
ВОСТОК 33592
ЮГ 33589
ЗАПАД 33588
МОНСТРЫ  33510=1 33559=1 
ПРОХОД.НАПРАВЛЕНИЕ ВОСТОК
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":12,"y":3,"z":4}

КОМНАТА 33591
НАЗВАНИЕ "Галерея дворца"
ОПИСАНИЕ "Тихая галерея в дальнем углу дворца. Стены покрыты мягкой плесенью, отбрасывающей "
         "тусклый зеленоватый свет. Пол устлан толстыми циновками, заглушающими любые звуки."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33590
ЗАПАД 33587
МОНСТРЫ  33558=1 33560=1 
;*AT:{"x":12,"y":2,"z":4}

КОМНАТА 33592
НАЗВАНИЕ "Спальня королевы наг"
ОПИСАНИЕ "Просторное помещение с низким сводом. В центре возвышение из черного коралла, "
         "устланное мягкими шкурами и пучками водорослей. Стены украшены раковинами и жемчугом."
КСВОЙСТВА АЛТАРЬ ЛАБОРАТОРИЯ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33590
ПРЕДМЕТЫ  33523=1 
ПРОХОД.НАПРАВЛЕНИЕ ЗАПАД
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":13,"y":3,"z":4}

КОМНАТА 33593
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Открытое пространство перед дворцом. Пол усыпан мелким белым песком, в который "
         "вкраплены обломки ракушек и кораллов."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33597
ВОСТОК 33585
ЮГ 33594
ЗАПАД 33596
МОНСТРЫ  33509=2 
;*AT:{"x":9,"y":3,"z":4}

КОМНАТА 33594
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Открытое пространство перед дворцом. Пол усыпан мелким белым песком, в который "
         "вкраплены обломки ракушек и кораллов."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33593
ЮГ 33571
ЗАПАД 33595
МОНСТРЫ  33505=1 
;*AT:{"x":9,"y":4,"z":4}

КОМНАТА 33595
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Открытое пространство перед дворцом. Пол усыпан мелким белым песком, в который "
         "вкраплены обломки ракушек и кораллов."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33596
ВОСТОК 33594
ЗАПАД 33605
;*AT:{"x":8,"y":4,"z":4}

КОМНАТА 33596
НАЗВАНИЕ "Жертвенный круг"
ОПИСАНИЕ "Круглая площадка, выложенная черным камнем. По краю идет неглубокий желоб, в котором "
         "стоит вода. В центре - возвышение из коралла, покрытое темными пятнами."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ МЕЛКОВОДЬЕ
СЕВЕР 33598
ВОСТОК 33593
ЮГ 33595
ЗАПАД 33599
;*AT:{"x":8,"y":3,"z":4}

КОМНАТА 33597
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Открытое пространство перед дворцом. Пол усыпан мелким белым песком, в который "
         "вкраплены обломки ракушек и кораллов."
МЕСТНОСТЬ ГОРОД
ЮГ 33593
ЗАПАД 33598
МОНСТРЫ  33504=1 
;*AT:{"x":9,"y":2,"z":4}

КОМНАТА 33598
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Открытое пространство перед дворцом. Пол усыпан мелким белым песком, в который "
         "вкраплены обломки ракушек и кораллов."
МЕСТНОСТЬ ГОРОД
ВОСТОК 33597
ЮГ 33596
ЗАПАД 33604
;*AT:{"x":8,"y":2,"z":4}

КОМНАТА 33599
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Открытое пространство перед дворцом. Пол усыпан мелким белым песком, в который "
         "вкраплены обломки ракушек и кораллов."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33604
ВОСТОК 33596
ЮГ 33605
ЗАПАД 33601
;*AT:{"x":7,"y":3,"z":4}

КОМНАТА 33600
НАЗВАНИЕ "Длинная узкая тропа"
ОПИСАНИЕ "Узкая каменистая тропа, петляющая среди скал. Местами она сужается так, что приходится "
         "двигаться боком. Впереди тропа уходит в туман."
КСВОЙСТВА УЗКАЯ
МЕСТНОСТЬ ГОРОД
ВОСТОК 33611
ЮГ 33604
;*AT:{"x":7,"y":1,"z":4}

КОМНАТА 33601
НАЗВАНИЕ "Перед храмом"
ОПИСАНИЕ "Каменная площадка перед входом в храм. Пол выложен темными плитами, покрытыми "
         "царапинами и темными пятнами."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33603
ВОСТОК 33599
ЮГ 33602
;*AT:{"x":6,"y":3,"z":4}

КОМНАТА 33602
НАЗВАНИЕ "Храм"
ОПИСАНИЕ "Внутренняя часть храма. Пол покрыт слоем мелкого песка, в котором видны следы — не "
         "только змеиные, но и чьи-то еще. Вдоль стен стоят скамьи из грубого камня."
КСВОЙСТВА АЛТАРЬ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33601
МОНСТРЫ  33505=2 
;*AT:{"x":6,"y":4,"z":4}

КОМНАТА 33603
НАЗВАНИЕ "Склад"
ОПИСАНИЕ "Тесное помещение. Полки до потолка забиты банками с какими-то смесями, пучками трав и "
         "свитками. Все покрыто толстым слоем пыли."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33601
;*AT:{"x":6,"y":2,"z":4}

КОМНАТА 33604
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Открытое пространство перед дворцом. Пол усыпан мелким белым песком, в который "
         "вкраплены обломки ракушек и кораллов."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33600
ВОСТОК 33598
ЮГ 33599
;*AT:{"x":7,"y":2,"z":4}

КОМНАТА 33605
НАЗВАНИЕ "Дворцовая площадь"
ОПИСАНИЕ "Открытое пространство перед дворцом. Пол усыпан мелким белым песком, в который "
         "вкраплены обломки ракушек и кораллов."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33599
ВОСТОК 33595
МОНСТРЫ  33504=1 
;*AT:{"x":7,"y":4,"z":4}

КОМНАТА 33606
НАЗВАНИЕ "Кабинет капитана стражи"
ОПИСАНИЕ "Описание"
КСВОЙСТВА ВНУТРИ НЕТМОНСТРОВ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33647
МОНСТРЫ  33553=1 
;*AT:{"x":13,"y":13,"z":5}
;сделать шкаф без строки, в него положить ключ от оружейной

КОМНАТА 33607
НАЗВАНИЕ "Казарма"
ОПИСАНИЕ "Описание"
КСВОЙСТВА ВНУТРИ НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33608
ЗАПАД 33646
ПРОХОД.НАПРАВЛЕНИЕ ЗАПАД
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":15,"y":15,"z":5}

КОМНАТА 33608
НАЗВАНИЕ "Казарма"
ОПИСАНИЕ "Описание"
КСВОЙСТВА ВНУТРИ НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33607
ВОСТОК 33609
;*AT:{"x":15,"y":16,"z":5}

КОМНАТА 33609
НАЗВАНИЕ "Казарма"
ОПИСАНИЕ ""
КСВОЙСТВА ВНУТРИ НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33608
;*AT:{"x":16,"y":16,"z":5}

КОМНАТА 33610
НАЗВАНИЕ "Где-то под водой"
ОПИСАНИЕ "Описание"
ПРОЦЕДУРА  33507 
КСВОЙСТВА НЕТМОНСТРОВ НЕТПЕРЕМЕЩЕНИЯ НЕТСВЯЗИ НЕТСЛЕДОВ ОПАСНОСТЬ ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ПРЕДМЕТЫ  33505=1 
;*AT:{"x":11,"y":7,"z":3}
;комнату сделать служебной, так как в нее сложно попасть

КОМНАТА 33611
НАЗВАНИЕ "Длинная узкая тропа"
ОПИСАНИЕ "Тропа бежит вдоль скалы, сужаясь и расширяясь. Камень под ногами скользкий от влаги."
КСВОЙСТВА ТУМАН УЗКАЯ
МЕСТНОСТЬ ГОРОД
ВОСТОК 33612
ЗАПАД 33600
;*AT:{"x":11,"y":8,"z":5}

КОМНАТА 33612
НАЗВАНИЕ "Перед воротами храма Зебоим"
ОПИСАНИЕ "Площадка перед массивными воротами храма. Камень под ногами темный, потрескавшийся - "
         "одна из плит выбивается из общего ряда. Воздух тяжелый, напряженный."
ДОПОЛНИТЕЛЬНО.КЛЮЧ "плита"
ДОПОЛНИТЕЛЬНО.ТЕКСТ "Каменная плита скрывает что-то под собой."
МЕСТНОСТЬ ГОРОД
ВОСТОК 33635
ЗАПАД 33611
МОНСТРЫ  33521=1 
;*AT:{"x":12,"y":8,"z":5}

КОМНАТА 33613
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33638
ЮГ 33614
МОНСТРЫ  33513=1 
;*AT:{"x":13,"y":13,"z":3}

КОМНАТА 33614
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33613
ВОСТОК 33615
;*AT:{"x":13,"y":14,"z":3}

КОМНАТА 33615
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
ВОСТОК 33616
ЗАПАД 33614
;*AT:{"x":14,"y":14,"z":3}

КОМНАТА 33616
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33618
ЮГ 33617
ЗАПАД 33615
МОНСТРЫ  33515=2 
;*AT:{"x":15,"y":14,"z":3}

КОМНАТА 33617
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33616
ЮГ 33619
;*AT:{"x":15,"y":15,"z":3}

КОМНАТА 33618
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
ЮГ 33616
;*AT:{"x":15,"y":13,"z":3}

КОМНАТА 33619
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33617
;*AT:{"x":15,"y":16,"z":3}

КОМНАТА 33620
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Тесная камера, вырубленная в сыром камне. Стены покрыты зеленоватой плесенью, и с "
         "потолка редкими каплями сочится вода. Ржавые кольца вбиты в камень на уровне пола и "
         "потолка - для цепей разной длины. Воздух пропитан запахом гнили, соли и давнего страха. "
         "Сквозь решетку камеры тянет промозглым холодом подземелья."
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33623
;*AT:{"x":14,"y":15,"z":3}

КОМНАТА 33621
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Тесная камера, вырубленная в сыром камне. Стены покрыты зеленоватой плесенью, и с "
         "потолка редкими каплями сочится вода. Ржавые кольца вбиты в камень на уровне пола и "
         "потолка - для цепей разной длины. Воздух пропитан запахом гнили, соли и давнего страха. "
         "Сквозь решетку камеры тянет промозглым холодом подземелья."
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33624
;*AT:{"x":13,"y":15,"z":3}

КОМНАТА 33622
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Тесная камера, вырубленная в сыром камне. Стены покрыты зеленоватой плесенью, и с "
         "потолка редкими каплями сочится вода. Ржавые кольца вбиты в камень на уровне пола и "
         "потолка - для цепей разной длины. Воздух пропитан запахом гнили, соли и давнего страха. "
         "Сквозь решетку камеры тянет промозглым холодом подземелья."
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33625
МОНСТРЫ  33522=1 
;*AT:{"x":12,"y":15,"z":3}

КОМНАТА 33623
НАЗВАНИЕ "Коридор подземной тюрьмы"
ОПИСАНИЕ "Низкий сводчатый коридор, высеченный в известняке. Факелы в железных скобах чадят "
         "жирным дымом, едва разгоняя тьму. Стены покрыты слоем копоти и влажного налета. Запах "
         "сырости мешается с запахом горящего жира. Тяжелые металлические решетки с коваными "
         "засовами ведут в камеры."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33620
ЮГ 33628
ЗАПАД 33624
;*AT:{"x":14,"y":16,"z":3}

КОМНАТА 33624
НАЗВАНИЕ "Коридор подземной тюрьмы"
ОПИСАНИЕ "Низкий сводчатый коридор, высеченный в известняке. Факелы в железных скобах чадят "
         "жирным дымом, едва разгоняя тьму. Стены покрыты слоем копоти и влажного налета. Запах "
         "сырости мешается с запахом горящего жира. Тяжелые металлические решетки с коваными "
         "засовами ведут в камеры."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33621
ВОСТОК 33623
ЮГ 33627
ЗАПАД 33625
ВВЕРХ 33629
МОНСТРЫ  33517=1 
;*AT:{"x":13,"y":16,"z":3}

КОМНАТА 33625
НАЗВАНИЕ "Коридор подземной тюрьмы"
ОПИСАНИЕ "Низкий сводчатый коридор, высеченный в известняке. Факелы в железных скобах чадят "
         "жирным дымом, едва разгоняя тьму. Стены покрыты слоем копоти и влажного налета. Запах "
         "сырости мешается с запахом горящего жира. Тяжелые металлические решетки с коваными "
         "засовами ведут в камеры."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33622
ВОСТОК 33624
ЮГ 33626
ПРОХОД.НАПРАВЛЕНИЕ СЕВЕР
ПРОХОД.ТИП РЕШЕТКА
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ ЗАПЕРТ 
;*AT:{"x":12,"y":16,"z":3}

КОМНАТА 33626
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Тесная камера, вырубленная в сыром камне. Стены покрыты зеленоватой плесенью, и с "
         "потолка редкими каплями сочится вода. Ржавые кольца вбиты в камень на уровне пола и "
         "потолка - для цепей разной длины. Воздух пропитан запахом гнили, соли и давнего страха. "
         "Сквозь решетку камеры тянет промозглым холодом подземелья."
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33625
;*AT:{"x":12,"y":17,"z":3}

КОМНАТА 33627
НАЗВАНИЕ "Камера допроса"
ОПИСАНИЕ "Просторная по меркам подземелья комната, назначение которой не вызывает сомнений. В "
         "центре стоит массивный стол с кожаными ремнями. Вдоль стен развешаны инструменты, "
         "которые жрецы Зебоим именуют инструментами убеждения. Под столом темнеет застарелая "
         "корка. Здесь тихо - звукам некуда выбраться из этих стен. Богиня бурь умеет ждать "
         "признания."
КСВОЙСТВА ЛАБОРАТОРИЯ МИР НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33624
МОНСТРЫ  33516=1 
;*AT:{"x":13,"y":17,"z":3}

КОМНАТА 33628
НАЗВАНИЕ "Тюремная камера"
ОПИСАНИЕ "Тесная камера, вырубленная в сыром камне. Стены покрыты зеленоватой плесенью, и с "
         "потолка редкими каплями сочится вода. Ржавые кольца вбиты в камень на уровне пола и "
         "потолка - для цепей разной длины. Воздух пропитан запахом гнили, соли и давнего страха. "
         "Сквозь решетку камеры тянет промозглым холодом подземелья."
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33623
;*AT:{"x":14,"y":17,"z":3}

КОМНАТА 33629
НАЗВАНИЕ "Лестница в тюрьму"
ОПИСАНИЕ "Каменная лестница, высеченная прямо в скале. Ступени широкие и крутые - тащить сюда "
         "скованного пленника было бы непросто. Стены потеют влагой. Снизу тянет запахом "
         "тюремного подвала, сверху - дымом факелов и горящей смолы."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВВЕРХ 33642
ВНИЗ 33624
;*AT:{"x":13,"y":16,"z":4}

КОМНАТА 33630
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33631
ЮГ 33666
;*AT:{"x":14,"y":11,"z":5}

КОМНАТА 33631
НАЗВАНИЕ "площадь"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33632
ЮГ 33630
;*AT:{"x":14,"y":10,"z":5}

КОМНАТА 33632
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33636
ВОСТОК 33634
ЮГ 33631
ЗАПАД 33633
;*AT:{"x":14,"y":9,"z":5}

КОМНАТА 33633
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33635
ВОСТОК 33632
ЮГ 33697
ПРОХОД.НАПРАВЛЕНИЕ ЮГ
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":13,"y":9,"z":5}

КОМНАТА 33634
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33637
ВОСТОК 33699
ЮГ 33695
ЗАПАД 33632
ПРОХОД.НАПРАВЛЕНИЕ ВОСТОК
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
ПРОХОД.НАПРАВЛЕНИЕ ЮГ
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":15,"y":9,"z":5}

КОМНАТА 33635
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33639
ВОСТОК 33636
ЮГ 33633
ЗАПАД 33612
;*AT:{"x":13,"y":8,"z":5}

КОМНАТА 33636
НАЗВАНИЕ "Центр площади"
ОПИСАНИЕ "В центре широкой мощеной площади возвышается алтарь из черного обсидиана. Его "
         "поверхность испещрена письменами на языке моря - именами принесенных в жертву и "
         "описаниями ритуалов, которые не всякий решится дочитать до конца."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ГОРОД
СЕВЕР 33640
ВОСТОК 33637
ЮГ 33632
ЗАПАД 33635
ПРЕДМЕТЫ  33530=1 
МОНСТРЫ  33546=3 
;*AT:{"x":14,"y":8,"z":5}

КОМНАТА 33637
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33641
ВОСТОК 33694
ЮГ 33634
ЗАПАД 33636
;*AT:{"x":15,"y":8,"z":5}

КОМНАТА 33638
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ГОРОД
ЮГ 33613
;*AT:{"x":13,"y":12,"z":3}

КОМНАТА 33639
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33693
ВОСТОК 33640
ЮГ 33635
;*AT:{"x":13,"y":7,"z":5}

КОМНАТА 33640
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33691
ВОСТОК 33641
ЮГ 33636
ЗАПАД 33639
;*AT:{"x":14,"y":7,"z":5}

КОМНАТА 33641
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33692
ВОСТОК 33698
ЮГ 33637
ЗАПАД 33640
ПРОХОД.НАПРАВЛЕНИЕ ВОСТОК
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":15,"y":7,"z":5}

КОМНАТА 33642
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Площадка у верхнего края лестницы из подвала. После гнилостного воздуха тюремных "
         "уровней здесь можно вздохнуть полной грудью. Коридор уходит на север, в глубь храма. Под "
         "потолком украшения: грубо высеченные волны Зебоим."
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33643
ВНИЗ 33629
;*AT:{"x":13,"y":16,"z":5}

КОМНАТА 33643
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Коридор второго этажа, разветвляющийся в нескольких направлениях. Здесь пересекаются "
         "пути к мастерской и к тренировочным залам. Факелы горят ярко - это место постоянно под "
         "наблюдением."
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33646
ЮГ 33642
ЗАПАД 33644
;*AT:{"x":13,"y":15,"z":5}

КОМНАТА 33644
НАЗВАНИЕ "Мастерская"
ОПИСАНИЕ "Просторная мастерская с низким потолком. Верстаки вдоль стен завалены инструментами и "
         "деталями механизмов. На полках - склянки с маслом и реагентами, аккуратно "
         "расставленные. Несмотря на обилие предметов здесь царит порядок - хозяин точно знает, "
         "где что лежит. Пахнет металлом и машинным маслом."
КСВОЙСТВА НЕТМОНСТРОВ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33643
ЮГ 33645
МОНСТРЫ  33522=1 
ПРОХОД.НАПРАВЛЕНИЕ ЮГ
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ ЗАПЕРТ НЕВЗЛАМЫВАЕТСЯ 
;*AT:{"x":12,"y":15,"z":5}

КОМНАТА 33645
НАЗВАНИЕ "Склад"
ОПИСАНИЕ "Небольшая кладовая при мастерской. Полки до потолка заставлены ящиками, рулонами ткани "
         "и мотками веревки. У стены - несколько бочонков и запасные детали механизмов. Пахнет "
         "деревом, пылью и старым маслом."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33644
;*AT:{"x":12,"y":16,"z":5}

КОМНАТА 33646
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33648
ВОСТОК 33607
ЗАПАД 33643
ПРОХОД.НАПРАВЛЕНИЕ ВОСТОК
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":14,"y":15,"z":5}

КОМНАТА 33647
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТМОНСТРОВ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33606
ВОСТОК 33648
;*AT:{"x":13,"y":14,"z":5}

КОМНАТА 33648
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33653
ВОСТОК 33580
ЮГ 33646
ЗАПАД 33647
;*AT:{"x":14,"y":14,"z":5}

КОМНАТА 33649
НАЗВАНИЕ "Тренировочный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
МОНСТРЫ  33524=2 

КОМНАТА 33650
НАЗВАНИЕ "Тренировочный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
МОНСТРЫ  33537=1 33524=2 

КОМНАТА 33651
НАЗВАНИЕ "Тренировочный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
МОНСТРЫ  33539=1 33524=1 

КОМНАТА 33652
НАЗВАНИЕ "Тренировочный зал"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ

КОМНАТА 33653
НАЗВАНИЕ "На втором этаже храма Зебоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТМОНСТРОВ НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33666
ВОСТОК 33579
ЮГ 33648
;*AT:{"x":14,"y":13,"z":5}

КОМНАТА 33654
НАЗВАНИЕ "На третьем этаже храма Зеобоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ

КОМНАТА 33655
НАЗВАНИЕ "На третьем этаже храма Зеобоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33656
ВНИЗ 33668
;*AT:{"x":13,"y":11,"z":6}

КОМНАТА 33656
НАЗВАНИЕ "На третьем этаже храма Зеобоим"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33655
ЮГ 33657
МОНСТРЫ  33556=2 
ПРОХОД.НАПРАВЛЕНИЕ ЮГ
ПРОХОД.ТИП ДВЕРЬ
;*AT:{"x":13,"y":12,"z":6}

КОМНАТА 33657
НАЗВАНИЕ "Кабинет верховного жреца"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33656
ЮГ 33658
МОНСТРЫ  33530=1 33533=1 33532=1 33531=1 33555=1 
ПРОХОД.НАПРАВЛЕНИЕ СЕВЕР
ПРОХОД.ТИП ДВЕРЬ
;*AT:{"x":13,"y":13,"z":6}

КОМНАТА 33658
НАЗВАНИЕ "Сокровищница"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33657
ЮГ 33661
ПРОХОД.НАПРАВЛЕНИЕ СЕВЕР
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":13,"y":14,"z":6}

КОМНАТА 33659
НАЗВАНИЕ "Сокровищница"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33660
ПРОХОД.НАПРАВЛЕНИЕ ЮГ
ПРОХОД.ТИП ДВЕРЦА
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":12,"y":14,"z":6}

КОМНАТА 33660
НАЗВАНИЕ "Сокровищница"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33659
ВОСТОК 33661
ПРОХОД.НАПРАВЛЕНИЕ СЕВЕР
ПРОХОД.ТИП ДВЕРЦА
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ СПРЯТАН 
ПРОХОД.НАПРАВЛЕНИЕ ВОСТОК
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ ЗАПЕРТ НЕВЗЛАМЫВАЕТСЯ 
;*AT:{"x":12,"y":15,"z":6}

КОМНАТА 33661
НАЗВАНИЕ "Сокровищница"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТПЕРЕМЕЩЕНИЯ ОПАСНОСТЬ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33658
ЗАПАД 33660
ПРОХОД.НАПРАВЛЕНИЕ ЗАПАД
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ ЗАПЕРТ НЕВЗЛАМЫВАЕТСЯ 
;*AT:{"x":13,"y":15,"z":6}

КОМНАТА 33662
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД

КОМНАТА 33663
НАЗВАНИЕ "ренировочная комната ассасинов"
ОПИСАНИЕ "Зал для тренировки теневых искусств. Манекены с анатомическими отметками стоят в "
         "разных позах. Вдоль стен - метательные ножи, веревки, крюки и флаконы с ядами на "
         "пронумерованных полках. Следы ударов покрывают все поверхности."
МЕСТНОСТЬ ГОРОД
СЕВЕР 33672
;*AT:{"x":16,"y":13,"z":5}

КОМНАТА 33664
НАЗВАНИЕ "Тренировочная комната ассасинов"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
МОНСТРЫ  33526=2 33537=1 

КОМНАТА 33665
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
МОНСТРЫ  33537=1 33526=1 

КОМНАТА 33666
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33630
ВОСТОК 33671
ЮГ 33653
ЗАПАД 33667
;*AT:{"x":14,"y":12,"z":5}

КОМНАТА 33667
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33668
ВОСТОК 33666
;*AT:{"x":13,"y":12,"z":5}

КОМНАТА 33668
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33667
ВВЕРХ 33655
;*AT:{"x":13,"y":11,"z":5}

КОМНАТА 33669
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33670
МОНСТРЫ  33539=1 33538=1 
;*AT:{"x":17,"y":13,"z":5}

КОМНАТА 33670
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
ЮГ 33669
ЗАПАД 33672
;*AT:{"x":17,"y":12,"z":5}

КОМНАТА 33671
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33674
ВОСТОК 33672
ЗАПАД 33666
;*AT:{"x":15,"y":12,"z":5}

КОМНАТА 33672
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
СЕВЕР 33673
ВОСТОК 33670
ЮГ 33663
ЗАПАД 33671
;*AT:{"x":16,"y":12,"z":5}

КОМНАТА 33673
НАЗВАНИЕ "Тренировочная комната магов"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЮГ 33672
МОНСТРЫ  33537=1 33528=2 
;*AT:{"x":16,"y":11,"z":5}

КОМНАТА 33674
НАЗВАНИЕ "Тренировочный зал рыцарей"
ОПИСАНИЕ "Просторный зал для подготовки тяжелой пехоты. На стойках - рыцарские мечи, копья и щиты "
         "с символом Зебоим. Наставник не умолкает ни на минуту."
МЕСТНОСТЬ ГОРОД
ЮГ 33671
МОНСТРЫ  33524=2 33523=1 33537=1 
;*AT:{"x":15,"y":11,"z":5}

КОМНАТА 33675
НАЗВАНИЕ "Корма рыбацкого баркаса"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33676
;*AT:{"x":1,"y":9,"z":4}

КОМНАТА 33676
НАЗВАНИЕ "Палуба рыбацкого баркаса"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33677
ЗАПАД 33675
ВНИЗ 33678
;*AT:{"x":2,"y":9,"z":4}

КОМНАТА 33677
НАЗВАНИЕ "Нос рыбацкого баркаса"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33676
;*AT:{"x":3,"y":9,"z":4}

КОМНАТА 33678
НАЗВАНИЕ "Трюм рыбацкого баркаса"
ОПИСАНИЕ "Описание"
КСВОЙСТВА ВНУТРИ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВВЕРХ 33676
;*AT:{"x":2,"y":9,"z":3}

КОМНАТА 33679
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ГОРОД
ВОСТОК 33680
;*AT:{"x":1,"y":13,"z":4}

КОМНАТА 33680
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33681
ЗАПАД 33679
ВВЕРХ 33685
;*AT:{"x":2,"y":13,"z":4}

КОМНАТА 33681
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33682
ЗАПАД 33680
ВВЕРХ 33689
ВНИЗ 33687
;*AT:{"x":3,"y":13,"z":4}

КОМНАТА 33682
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33683
ЗАПАД 33681
;*AT:{"x":4,"y":13,"z":4}

КОМНАТА 33683
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33682
;*AT:{"x":5,"y":13,"z":4}

КОМНАТА 33684
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА ВНУТРИ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33685
;*AT:{"x":1,"y":13,"z":5}

КОМНАТА 33685
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33684
ВНИЗ 33680
;*AT:{"x":2,"y":13,"z":5}

КОМНАТА 33686
НАЗВАНИЕ "Клетка для пленников"
ОПИСАНИЕ "Большая железная клетка предназначена для перевозки пленников. "
КСВОЙСТВА ВНУТРИ ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33687
ПРОХОД.НАПРАВЛЕНИЕ ВОСТОК
ПРОХОД.ТИП РЕШЕТКА
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ ЗАПЕРТ НЕДЛЯМОНСТРОВ 
;*AT:{"x":2,"y":13,"z":3}

КОМНАТА 33687
НАЗВАНИЕ "Кубрик"
ОПИСАНИЕ "Описание"
КСВОЙСТВА ВНУТРИ ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33688
ЗАПАД 33686
ВВЕРХ 33681
;*AT:{"x":3,"y":13,"z":3}

КОМНАТА 33688
НАЗВАНИЕ "Кладовая"
ОПИСАНИЕ "Описание"
КСВОЙСТВА ВНУТРИ ТЕМНОТА
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33687
;*AT:{"x":4,"y":13,"z":3}

КОМНАТА 33689
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВВЕРХ 33690
ВНИЗ 33681
;*AT:{"x":3,"y":13,"z":5}

КОМНАТА 33690
НАЗВАНИЕ "Пустая комната"
ОПИСАНИЕ "Описание"
КСВОЙСТВА УЗКАЯ
МЕСТНОСТЬ НАДЕРЕВЕ
ВНИЗ 33689
;*AT:{"x":3,"y":13,"z":6}

КОМНАТА 33691
НАЗВАНИЕ "Площадь"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ГОРОД
ВОСТОК 33692
ЮГ 33640
ЗАПАД 33693
МОНСТРЫ  33544=1 33540=2 33541=2 33542=2 33543=2 33545=2 
;*AT:{"x":14,"y":6,"z":5}

КОМНАТА 33692
НАЗВАНИЕ "Площадь"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ГОРОД
ЮГ 33641
ЗАПАД 33691
МОНСТРЫ  33544=1 33540=2 33541=2 33542=2 33543=2 33545=2 
;*AT:{"x":15,"y":6,"z":5}

КОМНАТА 33693
НАЗВАНИЕ "Площадь"
ОПИСАНИЕ "Описание"
КСВОЙСТВА НЕТМОНСТРОВ
МЕСТНОСТЬ ГОРОД
ВОСТОК 33691
ЮГ 33639
МОНСТРЫ  33544=1 33540=2 33541=2 33542=2 33543=2 33545=2 
;*AT:{"x":13,"y":6,"z":5}

КОМНАТА 33694
НАЗВАНИЕ "Часовня"
ОПИСАНИЕ "Небольшая часовня, посвященная Зебоим. Свет здесь мягкий, почти теплый - редкость для "
         "этого храма. Алтарный камень в центре инкрустирован перламутром и раковинами. На "
         "стенах - фрески с изображениями морских бурь и тонущих кораблей. Запах соли и морских "
         "лилий. Здесь жрецы обретают покой - или то, что они называют покоем."
КСВОЙСТВА АЛТАРЬ ВНУТРИ ЛАБОРАТОРИЯ НЕТМОНСТРОВ ОТДЫХ СВЕТ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ВОСТОК 33696
ЗАПАД 33637
МОНСТРЫ  33548=1 33549=2 
ПРОХОД.НАПРАВЛЕНИЕ ВОСТОК
ПРОХОД.ПРИЗНАКИ  НЕСИММЕТРИЧНЫЙ СПРЯТАН 
;*AT:{"x":16,"y":8,"z":5}

КОМНАТА 33695
НАЗВАНИЕ "Калья"
ОПИСАНИЕ "Узкая келья жреца. У стены - жесткая лежанка, единственная уступка плоти. На конторке "
         "чернильница и стопка пергаментных свитков с молитвами. Над изголовьем в камне вырублен "
         "символ богини - стилизованная морская волна. Жрецы этого храма не ищут комфорта."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33634
МОНСТРЫ  33547=1 
ПРОХОД.НАПРАВЛЕНИЕ СЕВЕР
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":15,"y":10,"z":5}

КОМНАТА 33696
НАЗВАНИЕ "Библиотека"
ОПИСАНИЕ "Небольшая библиотека при часовне. Стеллажи от пола до потолка уставлены пергаментными "
         "свитками и вощеными табличками. Трактаты о море, ритуалах Зебоим, пророчествах и "
         "морских путях. Запах сухого пергамента и ладана. Здесь можно провести дни - и так и не "
         "найти то, что ищешь."
КСВОЙСТВА ЛАБОРАТОРИЯ
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33694
;*AT:{"x":17,"y":8,"z":5}

КОМНАТА 33697
НАЗВАНИЕ "Келья"
ОПИСАНИЕ "Узкая келья жреца. У стены - жесткая лежанка, единственная уступка плоти. На конторке "
         "чернильница и стопка пергаментных свитков с молитвами. Над изголовьем в камне вырублен "
         "символ богини - стилизованная морская волна. Жрецы этого храма не ищут комфорта."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
СЕВЕР 33633
МОНСТРЫ  33547=1 
ПРОХОД.НАПРАВЛЕНИЕ СЕВЕР
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":13,"y":10,"z":5}

КОМНАТА 33698
НАЗВАНИЕ "Калья"
ОПИСАНИЕ "Узкая келья жреца. У стены - жесткая лежанка, единственная уступка плоти. На конторке "
         "чернильница и стопка пергаментных свитков с молитвами. Над изголовьем в камне вырублен "
         "символ богини - стилизованная морская волна. Жрецы этого храма не ищут комфорта."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33641
МОНСТРЫ  33547=1 
ПРОХОД.НАПРАВЛЕНИЕ ЗАПАД
ПРОХОД.ТИП ДВЕРЬ
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":16,"y":7,"z":5}

КОМНАТА 33699
НАЗВАНИЕ "Калья"
ОПИСАНИЕ "Узкая келья жреца. У стены - жесткая лежанка, единственная уступка плоти. На конторке "
         "чернильница и стопка пергаментных свитков с молитвами. Над изголовьем в камне вырублен "
         "символ богини - стилизованная морская волна. Жрецы этого храма не ищут комфорта."
МЕСТНОСТЬ ПОМЕЩЕНИЕ
ЗАПАД 33634
МОНСТРЫ  33547=1 
ПРОХОД.НАПРАВЛЕНИЕ ЗАПАД
ПРОХОД.ПРИЗНАКИ  ЗАКРЫТ 
;*AT:{"x":16,"y":9,"z":5}

