МОНСТР 33500
ИМЯ "Техмоб 1"
СИНОНИМЫ "mob33500"
СТРОКА ""
ОПИСАНИЕ ""
ПРОЦЕДУРА  33505 
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ДЕНЬГИ 0 1 0

МОНСТР 33501
ИМЯ "скелет(,а,у,а,ом,е,,,,,,) рыбы"
СТРОКА "Огромный скелет рыбы в ярости бросился на вас"
ОПИСАНИЕ "Перед вами - то, что осталось от некогда исполинской рыбы. Кости, отбеленные временем и "
         "соленой водой, образуют жуткий скелет. Ребра, изогнутые подобно лезвиям, торчат из "
         "позвоночника, а череп с пустыми глазницами медленно поворачивается, будто изучая вас. "
         "Сквозь костяную структуру просвечивает призрачное свечение - что-то неестественное "
         "оживляет эти останки. Челюсти приоткрыты, обнажая ряд острых как бритва зубов."
ПРОЦЕДУРА  33506 
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 24
ОПЫТ 3000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 6000
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 7
ЗАЩИТА 140
АТАКА 120
АТАКИ1 2
УДАР1 14
ВРЕД1 8 8 10
АТАКИ2 1
УДАР2 9
ВРЕД2 5 5 15
ЗОГОНЬ 50
МСВОЙСТВА  33620001
МЭФФЕКТЫ  196 172 116 197 51 129 104 
УМЕНИЯ  301=100 
ПОСМЕРТНО  33548 33549 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 0
СПЕЦ.ПРИМЕНЕНИЕ 96
СПЕЦ.ЗАКЛИНАНИЕ 181
СПЕЦ.УРОВЕНЬ 30
СПЕЦ.ИГРОКУ "Вы прикоснулись к рыбе и у Вам стало не хорошо!"
СПЕЦ.ВРАГАМ "2и прикоснулся в рыбе и побледнел(, а, о)."
СПЕЦ.ТИП 2
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ 58
СПЕЦ.УРОВЕНЬ 30
СПЕЦ.ИГРОКУ "Вы взглянули в пустые глазницы рыбины и застыли!"
СПЕЦ.ВРАГАМ "2и взглянул в пустые глазницы рыбины и застыл!"

МОНСТР 33502
ИМЯ "водян(ая,ой,ой,ую,ой,ой,,,,,,) змейк(а,ы,е,у,ой,е,,,,,,)"
СТРОКА "Водяная змейка плывет куда-то."
ОПИСАНИЕ "Длинная синеватая змея, приспособленная к подводной жизни. Ее тело покрыто мелкой "
         "чешуей, которая светится в воде. Глаза горят холодным золотистым светом. Змейка быстро "
         "движется в воде, волнуя ее своим хвостом."
ПОЛ 1
УРОВЕНЬ 10
ПРОФЕССИЯ 3
РАСА 25
ОПЫТ 5000
ПРЕДЕЛ 4
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 120
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 7
ЗАЩИТА 20
АТАКА 20
УДАР1 14
ВРЕД1 2 6 0
МСВОЙСТВА  1
МЭФФЕКТЫ  51 
ДЕНЬГИ 0 1 0

МОНСТР 33503
ИМЯ "стражник(,а,у,а,ом,е,,,,,,)"
СТРОКА "Наг в доспехах стоит на своем посту."
ОПИСАНИЕ "Массивный наг ростом с человека, но с телом змеи вместо ног. Ее туловище покрыто "
         "переливающейся чешуей зеленого цвета. Он одет в боевые доспехи из черной стали, "
         "украшенные золотыми узорами. В его холодных глазах чувствуется боевой опыт и "
         "готовность к атаке."
ПОЛ 1
УРОВЕНЬ 29
ПРОФЕССИЯ 3
РАСА 21
ОПЫТ 600000
ПРЕДЕЛ 5
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 900
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
РАЗМЕР 50
ЗАЩИТА 90
АТАКА 100
ПОГЛОЩЕНИЕ 3
АТАКИ1 2
УДАР1 4
ВРЕД1 7 6 8
МСВОЙСТВА  6178
МЭФФЕКТЫ  50 19 
УМЕНИЯ  302=120 
ЭКИПИРОВКА  33508 33512 
ДЕНЬГИ 40 20 0

МОНСТР 33504
ИМЯ "патрульн(ый,ого,ому,ого,ым,ом,,,,,,) наг(,а,у,а,ом,е,,,,,,)"
СИНОНИМЫ "наг"
СТРОКА "Наг в доспехах патрулирует территорию."
ОПИСАНИЕ "Боевая наг в боевых доспехах, постоянно движущаяся по маршруту патруля. Ее чешуя "
         "темно-зеленого цвета. Она бдительно осматривает территорию, не пропуская ни малейшего "
         "нарушения порядка. В ее взгляде видна решимость и боевая готовность. Это опытный боец, "
         "ответственный за безопасность поселения."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 4
РАСА 21
ОПЫТ 750000
ПРЕДЕЛ 5
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1050
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 120
АТАКА 110
ПОГЛОЩЕНИЕ 3
ТРУСОСТЬ 30
УДАР1 1
ВРЕД1 7 7 9
АТАКИ2 1
УДАР2 0
ВРЕД2 7 7 0
СИЛА 23
ЛОВКОСТЬ 23
МСВОЙСТВА  8394788
МЭФФЕКТЫ  50 19 137 
УМЕНИЯ  301=120 382=120 
ЭКИПИРОВКА  33509 33512 
ДЕНЬГИ 40 20 0

МОНСТР 33505
ИМЯ "нага-жрец(,а,у,а,ом,е,,,,,,)"
СТРОКА "Нага в темной тунике оглядывается по сторонам."
ОПИСАНИЕ "Худощавая нага в черной шелковой мантии, украшенной магическими символами. Ее голова "
         "увенчана золотой диадемой. Вокруг нее чувствуется магическая аура. Змеиное тело "
         "завернуто в ткань такого же цвета. Ее взгляд холоден и сосредоточен на тайных ритуалах."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 21
ОПЫТ 600000
ПРЕДЕЛ 4
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1000
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 90
АТАКА 110
УДАР1 15
ВРЕД1 15 3 10
МСВОЙСТВА  4128
МЭФФЕКТЫ  50 19 137 
УМЕНИЯ  387=120 
ЗАКЛИНАНИЯ  181 27 
ЗАУЧИВАНИЕ  181=2 27=2 
ДЕНЬГИ 50 20 0

МОНСТР 33506
ИМЯ "нага-жител(ь,я,ю,я,ем,е,,,,,,)"
СТРОКА "Нага ползет по своим делам."
ОПИСАНИЕ "Обычная нага, занятая повседневными делами. Ее чешуя имеет приятный зелено-голубой "
         "оттенок. На теле видны простые льняные одежды. Выражение ее лица спокойное и "
         "сосредоточенное. Она занята своими делами и едва замечает чужаков."
ПОЛ 1
УРОВЕНЬ 28
ПРОФЕССИЯ 3
РАСА 21
ОПЫТ 270000
ПРЕДЕЛ 5
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 700
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 90
АТАКА 100
ПОГЛОЩЕНИЕ 1
АТАКИ1 2
УДАР1 0
ВРЕД1 7 7 0
МСВОЙСТВА  6144
УМЕНИЯ  302=90 
ДЕНЬГИ 10 10 10

МОНСТР 33507
ИМЯ "нага-ребен(ок,ка,ку,ка,ком,ке,,,,,,)"
СТРОКА "Небольшая нага играется здесь."
ОПИСАНИЕ "Маленькая нага, значительно меньше взрослых. Ее чешуя ярко-зеленого цвета с "
         "серебристым отливом. Она весело играет, волнуя своим тонким хвостом. В ее глазах видны "
         "любопытство и игривость молодости. Она одета в простую детскую одежду."
ПОЛ 1
УРОВЕНЬ 22
ПРОФЕССИЯ 4
РАСА 21
ОПЫТ 38000
ПРЕДЕЛ 3
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 450
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 55
АТАКА 100
ТРУСОСТЬ 60
УДАР1 1
ВРЕД1 3 8 6
МСВОЙСТВА  8390657
МЭФФЕКТЫ  50 
УМЕНИЯ  323=50 301=50 
ДЕНЬГИ 5 5 5

МОНСТР 33508
ИМЯ "нага-жительни(ца,цы,це,цу,цей,це,,,,,,)"
СИНОНИМЫ "жительница"
СТРОКА "Жительница поселения занимается повседневными делами."
ОПИСАНИЕ "Стройная нага с чешуей изумрудного цвета. На ней изящное платье из тонкого шелка. Она "
         "занята домашними делами - готовит пищу или занимается рукоделием. Ее движения "
         "грациозны и уверены. В ее взгляде чувствуется спокойствие и уютное домашнее "
         "благополучие."
ПОЛ 2
УРОВЕНЬ 29
ПРОФЕССИЯ 7
РАСА 21
ОПЫТ 170000
ПРЕДЕЛ 5
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 800
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 80
АТАКА 100
ПОГЛОЩЕНИЕ 2
УДАР1 0
ВРЕД1 5 6 8
МСВОЙСТВА  4099
МЭФФЕКТЫ  50 19 
ЗАКЛИНАНИЯ  201 
ЗАУЧИВАНИЕ  201=2 
ДЕНЬГИ 15 5 5

МОНСТР 33509
ИМЯ "дворцов(ый,ого,ому,ого,ым,ом,,,,,,) страж(,а,у,а,ом,е,,,,,,)"
СИНОНИМЫ "нага"
СТРОКА "Большая нага в доспехах стоит перед дворцом."
ОПИСАНИЕ "Огромная нага в парадных доспехах, украшенных золотом и драгоценными камнями. Ее чешуя "
         "черно-зеленого цвета блеск и мощь. В руках она держит пику с острым наконечником. Ее "
         "взгляд не отводится ни от чего, полностью сосредоточены на охране дворца. Ее "
         "величественная осанка говорит об огромной силе и боевом опыте."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 21
ОПЫТ 800000
ПРЕДЕЛ 2
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1600
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 110
АТАКА 110
ПОГЛОЩЕНИЕ 5
АТАКИ1 2
УДАР1 2
ВРЕД1 8 8 0
АТАКИ2 2
УДАР2 1
ВРЕД2 7 7 0
МСВОЙСТВА  4130
МЭФФЕКТЫ  19 50 
УМЕНИЯ  302=120 383=120 382=120 307=120 
ДЕНЬГИ 60 20 0

МОНСТР 33510
ИМЯ "королев(а,ы,е,у,ой,е,,,,,,) наг"
СИНОНИМЫ "нага"
СТРОКА "Нага с короной на голове восседает на троне."
ОПИСАНИЕ "Величественная королева нагов, восседающая на резном каменном троне. Ее чешуя "
         "переливается всеми оттенками синего и зеленого, как морская волна. На ее голове "
         "возвышается корона из чистого золота, украшенная огромными жемчужинами и изумрудами. "
         "На ее плечах лежит мантия из шелка и кружев. Ее взгляд холоден и рассчитан, в нем "
         "чувствуется ее власть и мудрость королевства. Каждое движение ее исполнено величия и "
         "силы."
ПОЛ 2
УРОВЕНЬ 30
ПРОФЕССИЯ 4
РАСА 24
ОПЫТ 2500000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 5500
ПОЛОЖЕНИЕ 4
ПЕРЕМЕЩЕНИЕ 2
РАЗМЕР 70
ЗАЩИТА 140
АТАКА 120
ПОГЛОЩЕНИЕ 3
ТРУСОСТЬ 30
АТАКИ1 2
УДАР1 3
ВРЕД1 10 6 5
АТАКИ2 4
УДАР2 2
ВРЕД2 8 6 5
СИЛА 28
ЛОВКОСТЬ 28
МСВОЙСТВА  8390689
МЭФФЕКТЫ  3 137 50 44 19 
УМЕНИЯ  325=120 383=120 301=120 
ИНВЕНТАРЬ  33524 
ЭКИПИРОВКА  33510 33514 33511 33522 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 0
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ 199
СПЕЦ.ИГРОКУ "1и ударила Вас по ногам!"
СПЕЦ.ВРАГАМ "1и ударила 2р по ногам!"

МОНСТР 33511
ИМЯ "командир(,а,у,а,ом,е,,,,,,)"
СТРОКА "Статная нага в броне следит за порядком."
ОПИСАНИЕ "Боевая нага в сияющей броне из полированной стали, украшенной узорами боевых побед. Ее "
         "чешуя обладает темным фиолетово-черным оттенком. На ее голове боевой шлем с плюмажем. "
         "Она стоит прямо, контролируя каждый уголок пространства. Из ее движений видна "
         "абсолютная уверенность в своей силе."
ПОЛ 1
УРОВЕНЬ 28
ПРОФЕССИЯ 3
РАСА 21
ОПЫТ 1500000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1300
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 110
АТАКА 110
ПОГЛОЩЕНИЕ 5
АТАКИ1 2
УДАР1 2
ВРЕД1 8 9 3
АТАКИ2 2
УДАР2 2
ВРЕД2 7 7 2
СИЛА 24
ЛОВКОСТЬ 24
МСВОЙСТВА  34
МЭФФЕКТЫ  50 19 137 
УМЕНИЯ  312=120 307=120 
ЭКИПИРОВКА  33513 
ДЕНЬГИ 20 30 150
СПЕЦ.ТИП 0
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ 33
СПЕЦ.УРОВЕНЬ 30
СПЕЦ.ИГРОКУ "1и уколол Вас кончиком своего хвоста!"
СПЕЦ.ВРАГАМ "1и уколол 2р кончиком своего хвоста!"

МОНСТР 33512
ИМЯ "Труп скорпиона"
СИНОНИМЫ "скорпион труп"
СТРОКА "Разложившийся труп скорпиона издает ужасный запах."
ОПИСАНИЕ "Останки огромного скорпиона, давно мертвого. Его хитиновый панцирь почти полностью "
         "разрушен и покрыт слоем седой пыли. Огромный хвост с ядовитым жалом висит безжизненно. "
         "От трупа исходит запах разложения, но остается ощущение того, что когда-то это было "
         "мощным и опасным существом."
ПОЛ 1
УРОВЕНЬ 28
ПРОФЕССИЯ 4
РАСА 23
ОПЫТ 800000
НАКЛОННОСТИ -400
ЖИЗНЬ 900
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 100
АТАКА 100
УДАР1 0
ВРЕД1 2 20 10
МСВОЙСТВА  65569
УМЕНИЯ  301=90 
ЗАКЛИНАНИЯ  33 
ЗАУЧИВАНИЕ  33=1 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 0
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ 25
СПЕЦ.ИГРОКУ "1и уколол Вас!"
СПЕЦ.ВРАГАМ "1и уколол 2р."

МОНСТР 33513
ИМЯ "сколопендра"
СТРОКА "Огромная сколопендра с острыми ногами ползет по полу."
ОПИСАНИЕ "Огромная сколопендра с множеством острых ног. Ее черный хитиновый панцирь блеск и "
         "прочностью. Длинное туловище вырастает почти до двух человеческих ростов. На ее голове "
         "видны острые как иглы щупальца. От нее исходит опасность и хищнический инстинкт."
ПОЛ 1
УРОВЕНЬ 28
ПРОФЕССИЯ 7
РАСА 23
ОПЫТ 700000
НАКЛОННОСТИ 0
ЖИЗНЬ 950
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 100
АТАКА 100
АТАКИ1 8
УДАР1 14
ВРЕД1 4 10 0
ЗАКЛИНАНИЯ  33 
ЗАУЧИВАНИЕ  33=4 
ДЕНЬГИ 0 1 0

МОНСТР 33514
ИМЯ "Скелет минотавра"
СИНОНИМЫ "минотавр"
СТРОКА "Огромный скелет минотавра бросился на Вас в атаку."
ОПИСАНИЕ "Огромный скелет минотавра - легендарного полулюдя, полубыка. Его кости пожелтели от "
         "времени, но остаются твердыми как железо. На его голове виднеются массивные изогнутые "
         "рога. Руки скелета огромны и крепки. От остатков магии его можно почувствовать всю силу, "
         "которая когда-то заполняла это тело."
ПОЛ 1
УРОВЕНЬ 29
ПРОФЕССИЯ 3
РАСА 23
ОПЫТ 800000
ПРЕДЕЛ 2
ШАНС 100
НАКЛОННОСТИ -400
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
РАЗМЕР 50
ЗАЩИТА 90
АТАКА 110
АТАКИ1 2
УДАР1 5
ВРЕД1 10 5 5
ЛОВКОСТЬ 25
МСВОЙСТВА  8456225
МЭФФЕКТЫ  50 
УМЕНИЯ  302=90 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 0
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ 115
СПЕЦ.ИГРОКУ "Вы испугались вида 2р(а)!"

МОНСТР 33515
ИМЯ "Бесплодный дух"
СИНОНИМЫ "дух"
СТРОКА "Полупрозрачный дух витает в воздухе, источая холод и отчаяние."
ОПИСАНИЕ "Полупрозрачный силуэт существа, лишенного плоти. Его форма расплывчата и "
         "неопределенна, как будто бы дух потерял часть своей сущности. В его взгляде видна боль "
         "разочарования и отчаяния. От него исходит холод и запах смерти."
ПОЛ 1
УРОВЕНЬ 28
ПРОФЕССИЯ 7
РАСА 23
ОПЫТ 0
ПРЕДЕЛ 3
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 750
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 50
УДАР1 8
ВРЕД1 10 5 0
МСВОЙСТВА  4096
МЭФФЕКТЫ  172 197 
ЗАКЛИНАНИЯ  201 
ЗАУЧИВАНИЕ  201=3 
ДЕНЬГИ 0 1 0

МОНСТР 33516
ИМЯ "пленный маг"
СИНОНИМЫ "маг"
СТРОКА "Закованный человек наблюдает за вами, словно прикидывая что-то."
ОПИСАНИЕ "Мужчина в потертой синей мантии, закованный в магические цепи. Его взгляд странно "
         "отстраненный, словно он смотрит сквозь вас на что-то далеко позади. Есть что-то в его "
         "поведении, что кажется слишком гладким, слишком отрепетированным для человека в "
         "отчаянии."
ПРОЦЕДУРА  33514 33515 33516 
ПОЛ 1
УРОВЕНЬ 1
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ДЕНЬГИ 0 1 0
;он рассказывает историю, что в камерах было много пленников. В том числе лесник. И рассказывает историю лесника: мол пришел спасать от проклятия свою любимую. Его увели и больше его не было видно.

МОНСТР 33517
ИМЯ "Тюремщик"
СИНОНИМЫ "охранник"
СТРОКА "Мрачный охранник в черном плаще патрулирует коридор тюрьмы."
ОПИСАНИЕ "Суровый охранник тюрьмы в черном плаще с символами Зебоим. Его лицо жестко и неживое, "
         "как камень. Он безэмоционально следит за пленниками, выполняя приказы жрецов. Его глаза "
         "безжизненны - в них нет ничего человеческого, только беспрекословное подчинение."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 500000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
АТАКИ1 2
УДАР1 0
ВРЕД1 5 8 10
УМЕНИЯ  302=120 
ИНВЕНТАРЬ  33525 
ПОСМЕРТНО  33525 
ДЕНЬГИ 0 1 0

МОНСТР 33518
ИМЯ "Темный рыцарь "
СТРОКА "Рыцарь в черных доспехах грозно взирает вперед."
ОПИСАНИЕ "Рыцарь в черных доспехах, покрытых символами темной магии. Его лицо скрыто закрытым "
         "шлемом. Вместо глаз видны два ледяных синих огня. Он выглядит как воплощение смерти и "
         "ледяного холода. От него исходит ощущение полного отсутствия милосердия."
ПОЛ 1
УРОВЕНЬ 1
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ДЕНЬГИ 0 1 0

МОНСТР 33519
ИМЯ "Темный жрец"
СТРОКА "Жрец в алых одеждах шепчет древние заклинания."
ОПИСАНИЕ "Жрец в алых одеждах, украшенных символами крови и смерти. Его лицо зелено-белое, как у "
         "мертвеца. От него исходит запах серы и запах древней темной магии. Его взгляд пустой и "
         "безумный одновременно."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1200
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ЗАКЛИНАНИЯ  174 
ЗАУЧИВАНИЕ  174=3 
ДЕНЬГИ 0 1 0

МОНСТР 33520
ИМЯ "Темный маг"
СТРОКА "Маг в черных одеждах со светящимися фиолетовым глазами опирается на свой посох."
ОПИСАНИЕ "Маг в черных одеждах, окутанный аурой магической силы. Его глаза светятся фиолетовым "
         "светом. Вокруг него вихрятся призрачные огни темной магии. Его посох украшен черепом "
         "неизвестного существа."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 1100
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ЗАКЛИНАНИЯ  105 98 
ЗАУЧИВАНИЕ  105=2 98=2 
ДЕНЬГИ 0 1 0

МОНСТР 33521
ИМЯ "Ледяной страж храма"
СТРОКА "Огромный ледяной голем охраняет вход в храм."
ОПИСАНИЕ "Голем высотой более двух деяний человека выглядит как ожившая скала из блистающего "
         "кристаллизованного льда с суровыми, грубо обтесанными чертами, напоминающими лицо. Его "
         "тело постоянно светится холодным голубым сиянием - знак неимоверной ледяной магии, "
         """сокрытой в его форме. Вместо глаз две темные сферы кристалла, которые неустанно "
         "сканируют окружение. С каждым движением раздается зловещий скрежет льда, и вокруг него "
         "клубятся облачка холодного пара.  От сущего веет магической властью, холодом, "
         "пронизывающим до костей. "
ПРОЦЕДУРА  33520 33521 33522 33523 
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 24
ОПЫТ 5000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 8000
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 170
АТАКА 120
ПОГЛОЩЕНИЕ 15
ХВАТКА 50
АТАКИ1 2
УДАР1 0
ВРЕД1 20 3 15
СИЛА 30
ЛОВКОСТЬ 30
ТЕЛОСЛОЖЕНИЕ 30
РАЗУМ 30
МУДРОСТЬ 30
ЗМАГИЯ 50
ЗОГОНЬ -50
ЗХОЛОД 50
ЗКИСЛОТА 50
ЗЭЛЕКТРИЧЕСТВО 50
ЗУДАР 50
МСВОЙСТВА  4194306
МЭФФЕКТЫ  135 177 3 172 116 34 
УМЕНИЯ  312=110 
ЭКИПИРОВКА  33528 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 2
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ 154
СПЕЦ.УРОВЕНЬ 30
СПЕЦ.ВРАГАМ "Ледяной страж поднял руки к небу и  с неба обрушились ледяные глыбы!"
СПЕЦ.ТИП 2
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ 199
СПЕЦ.УРОВЕНЬ 30
СПЕЦ.ВРАГАМ "Порыв ледяного вертка с огромной силой обдал вас с головы до ног!"

МОНСТР 33522
ИМЯ "Дух гнома-механика"
СИНОНИМЫ "Фаргун"
СТРОКА "Полупрозрачный гном орудует здесь своим молотом"
ОПИСАНИЕ "У наковальни из воздуха стоит полупрозрачный гном в фартуке. Он погруженный в работу "
         "над невидимым мечом. "
ПРОЦЕДУРА  33517 33518 33519 33530 33531 
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 5
ОПЫТ 1000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 5000
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 200
АТАКА 120
АТАКИ1 2
УДАР1 6
ВРЕД1 15 2 8
ЛОВКОСТЬ 28
МСВОЙСТВА  67586
МЭФФЕКТЫ  50 19 44 
ЭКИПИРОВКА  33527 
ДЕНЬГИ 0 1 0

МОНСТР 33523
ИМЯ "Инструктор рыцарей"
СИНОНИМЫ "боец инструктор"
СТРОКА "Опытный боец в доспехах обучает молодых рыцарей."
ОПИСАНИЕ "Опытный боец в боевых доспехах, на груди герб ордена рыцарей. Его мускулистое тело "
         "говорит о годах тренировок. Шрамы на его лице - результат многочисленных боев. В его "
         "взгляде видна дисциплина и железная воля. Он обучает молодежь боевому мастерству без "
         "излишней жалости."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 2500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
УМЕНИЯ  311=120 307=120 
ДЕНЬГИ 0 1 0

МОНСТР 33524
ИМЯ "Рыцарь-новичек"
СТРОКА "Молодой боец в новых доспехах тренирует боевые приемы."
ОПИСАНИЕ "Молодой человек в тяжелых новеньких доспехах, которые еще не носили. Его движения "
         "неловки и скованы экипировкой. На его лице видна смесь нерешительности и решимости. Он "
         "старается держать ровную осанку, как учит инструктор. В его глазах блеск энтузиазма и "
         "желания показать себя."
ПОЛ 1
УРОВЕНЬ 29
ПРОФЕССИЯ 6
РАСА 0
ОПЫТ 0
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 990
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ДЕНЬГИ 0 1 0

МОНСТР 33525
ИМЯ "Инструктор ассасинов"
СТРОКА "Мрачная фигура в черной коже безшумно движется в тени, обучая ученников убийству."
ОПИСАНИЕ "Мрачная фигура в черной коже, скрывающей все его особенности. Его движения бесшумны и "
         "опасны как у кошки. На его боку несколько кинжалов и скрытого оружия. Его лицо скрыто "
         "маской, но его холодный взгляд видно сквозь прорезей. От него веет профессионализмом "
         "убийцы."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 4
РАСА 0
ОПЫТ 0
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1800
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
УМЕНИЯ  303=120 
ДЕНЬГИ 0 1 0

МОНСТР 33526
ИМЯ "Начинающий ассасин"
СТРОКА "Молодой ассасин в черной коже тренируется в боевых техниках убийства."
ОПИСАНИЕ "Молодой человек в черной коже, скрывающей его тело. Его движения еще неловки, но полны "
         "решимости. На его поясе висит несколько тренировочных кинжалов. В его глазах видна "
         "холодная решимость и жажда кровавого ремесла. Он постоянно практикует удары и прыжки, "
         "готовясь к настоящим убийствам."
ПОЛ 1
УРОВЕНЬ 1
ПРОФЕССИЯ 4
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ДЕНЬГИ 0 1 0

МОНСТР 33527
ИМЯ "Инструктор магом"
СТРОКА "Опытный маг в синей мантии обучает молодых магов магическим искусствам."
ОПИСАНИЕ "Маг в потертой синей мантии, украшенной множеством магических узлов. Его глаза "
         "светятся древней мудростью и магической силой. В его руках гримуар с древними "
         "заклинаниями. Вокруг него вихрятся слабые сполохи магической энергии. Его голос тверд "
         "и требователен, но справедлив - он видел много магов и знает как их обучать."
ПОЛ 1
УРОВЕНЬ 1
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ЗАКЛИНАНИЯ  98 105 91 
ЗАУЧИВАНИЕ  98=2 105=1 91=1 
ЭКИПИРОВКА  33555 
ДЕНЬГИ 0 1 0

МОНСТР 33528
ИМЯ "молодой маг"
СТРОКА "Молодой маг в синей мантии учится вызывать магические силы."
ОПИСАНИЕ "Молодой человек в новой синей мантии с неумелыми попытками магических жестов. Его "
         "движения напряженные, он сосредоточено повторяет слова учителя. На его лице видна "
         "смесь усталости и упорства. Вокруг него иногда вспыхивают слабые искры магии, которые "
         "быстро гаснут. Это явно начинающий маг, еще не полностью овладевший своей силой."
ПОЛ 1
УРОВЕНЬ 27
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ЗАКЛИНАНИЯ  91 55 
ЗАУЧИВАНИЕ  91=1 55=2 
ДЕНЬГИ 0 1 0

МОНСТР 33529
ИМЯ "Инструктор жрецов"
СИНОНИМЫ "жрец"
СТРОКА "Суровый жрец Зебоим обучает молодых служителей богини войны и смерти."
ОПИСАНИЕ "Жрец в алых одеждах, украшенных символами Зебоим - богини войны и амбиций. Его лицо "
         "жесткое и неживое, в глазах видна холодная убежденность в своей вере. На его груди висит "
         "амулет с символом войны. От него исходит ощущение суровой дисциплины и "
         "беспрекословного служения. Его голос низкий и требовательный - он не приемлет слабости "
         "или сомнений."
ПОЛ 1
УРОВЕНЬ 1
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ДЕНЬГИ 0 1 0

МОНСТР 33530
ИМЯ "телохранител(ь,я,ю,я,ем,е,,,,,,) верховного жреца"
СИНОНИМЫ "mob33530"
СТРОКА "Закованный в черную броню человек готов к бою."
ОПИСАНИЕ "Мощный воин в черных доспехах, полностью закованный от головы до пят. Его движения "
         "четкие и уверенные. На его груди герб храма Зебоим. Его глаза холодны и внимательны, "
         "постоянно сканирующие окружающее. От него исходит угроза смерти - это профессиональный "
         "убийца, преданный богине войны и верховному жрецу."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 0
ОПЫТ 1000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 2700
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 100
АТАКА 100
ПОГЛОЩЕНИЕ 5
ХВАТКА 20
АТАКИ1 2
УДАР1 0
ВРЕД1 11 5 5
СИЛА 20
ЛОВКОСТЬ 20
МУДРОСТЬ 25
МСВОЙСТВА  34
МЭФФЕКТЫ  137 50 
УМЕНИЯ  302=120 307=120 306=120 311=120 
ЗАКЛИНАНИЯ  58 
ЗАУЧИВАНИЕ  58=3 
ДЕНЬГИ 30 30 50

МОНСТР 33531
ИМЯ "верховный жрец храма Зебоим"
СТРОКА "Верховный жрец стоит в окружении своих воинов, планируя грядущую войну."
ОПИСАНИЕ "Мужчина в алых одеждах верховного жреца, украшенных золотыми узорами и орнаментом. Его "
         "лицо изношено долгими годами магических ритуалов и служения богине.  Его глаза холодны "
         "и расчетливы, взгляд человека, который видел войны и знает цену власти."
ПОЛ 1
УРОВЕНЬ 1
ПРОФЕССИЯ 7
РАСА 24
ОПЫТ 2500000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 5000
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 170
АТАКА 120
ПОГЛОЩЕНИЕ 3
АТАКИ1 2
УДАР1 15
ВРЕД1 4 15 0
СИЛА 25
ЛОВКОСТЬ 28
РАЗУМ 28
МУДРОСТЬ 28
ЗМАГИЯ 50
ЗОГОНЬ -25
ЗХОЛОД 50
ЗЭЛЕКТРИЧЕСТВО -25
МСВОЙСТВА  4099
МЭФФЕКТЫ  137 
УМЕНИЯ  316=120 
ЗАКЛИНАНИЯ  27 46 82 25 181 
ЗАУЧИВАНИЕ  27=3 46=3 82=2 25=2 181=3 
ЭКИПИРОВКА  33547 
ДЕНЬГИ 400 2 0

МОНСТР 33532
ИМЯ "эмиссар Тахизис"
СТРОКА "Мощный драконид в черных доспехах стоит рядом с верховным жрецом."
ОПИСАНИЕ "Огромный драконид в полном боевом облачении. Его лицо жесткое и без эмоций, но его "
         "холодный взгляд выдает опыт боевого ветерана. Это посланник от Тахизиса, явившийся в "
         "храм. Его присутствие здесь указывает на то, что планы богини войны имеют масштабы, "
         "выходящие далеко за границы этого святилища."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 24
ОПЫТ 5000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 6000
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 120
ПОГЛОЩЕНИЕ 10
УДАР1 2
ВРЕД1 10 9 5
АТАКИ2 1
УДАР2 5
ВРЕД2 10 8 0
СИЛА 28
ЛОВКОСТЬ 28
ТЕЛОСЛОЖЕНИЕ 28
ЗМАГИЯ 15
МЭФФЕКТЫ  197 137 
УМЕНИЯ  312=120 307=120 
ЗАКЛИНАНИЯ  91 98 
ЗАУЧИВАНИЕ  91=1 98=2 
ДЕНЬГИ 30 30 50

МОНСТР 33533
ИМЯ "Лесник"
СТРОКА ""
ОПИСАНИЕ ""
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 5
РАСА 0
ОПЫТ 3000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 4500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 120
АТАКА 150
ПОГЛОЩЕНИЕ 5
АТАКИ1 5
УДАР1 7
ВРЕД1 10 5 20
СИЛА 28
ЛОВКОСТЬ 28
ТЕЛОСЛОЖЕНИЕ 28
РАЗУМ 32
МУДРОСТЬ 32
ЗМАГИЯ 30
ЗОГОНЬ -30
ЗХОЛОД 30
МСВОЙСТВА  69634
МЭФФЕКТЫ  50 44 116 
УМЕНИЯ  388=120 
ПОСМЕРТНО  33529 33532 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 3
СПЕЦ.ПРИМЕНЕНИЕ 96
СПЕЦ.РАЗРУШЕНИЕ 0
СПЕЦ.ВРЕД 10К8
СПЕЦ.КОМНАТЕ "1и выстрелил множеством стрел одновременно!"

МОНСТР 33534
ИМЯ "аспид"
СИНОНИМЫ "аспид1"
СТРОКА "Огромный мистический аспид извивается здесь."
ОПИСАНИЕ "Легендарное существо из глубин Ада - огромный аспид размером с дракона. Его чешуя "
         "переливается черным и зеленым светом магии. Пасть широко раскрыта, обнажая ядовитые "
         "клыки. От него исходит запах серы и магического холода. Его глаза светятся демоническим "
         "разумом. Это воплощение гнева Зебоим, созданное магией алтаря."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 24
ОПЫТ 0
ПРЕДЕЛ 2
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 4500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 90
АТАКА 90
ПОГЛОЩЕНИЕ 5
АТАКИ1 2
УДАР1 14
ВРЕД1 5 10 5
ЗМАГИЯ 100
ЗОГОНЬ 100
ЗХОЛОД 100
ЗКИСЛОТА 100
ЗЭЛЕКТРИЧЕСТВО 100
ЗУДАР 100
УМЕНИЯ  302=120 307=120 
ЗАКЛИНАНИЯ  33 
ЗАУЧИВАНИЕ  33=4 
ПОСМЕРТНО  33537 33538 33539 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 0
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ -1
СПЕЦ.ИГРОКУ "В вас попала кислота 1р!"
СПЕЦ.ВРАГАМ "В 2р попала кислота 1р!"

МОНСТР 33535
ИМЯ "яростный аспид"
СИНОНИМЫ "аспид2"
СТРОКА "Исполненный ярости аспид бросился на Вас."
ОПИСАНИЕ "Более крупный и мощный аспид, чем его товарищ, охваченный слепой яростью. Его чешуя "
         "раскаляется красным и черным магическим огнем. Мышцы вздуваются от силы, его движения "
         "резкие и агрессивные. Его глаза сияют только ненавистью и желанием убивать. Это аспид, "
         "потерявший разум под влиянием магии войны."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 24
ОПЫТ 2500000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 3000
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 150
АТАКА 150
ПОГЛОЩЕНИЕ 20
АТАКИ1 4
УДАР1 14
ВРЕД1 20 5 10
СИЛА 28
ЛОВКОСТЬ 28
ТЕЛОСЛОЖЕНИЕ 28
РАЗУМ 11
МУДРОСТЬ 11
ЗМАГИЯ -100
ЗОГОНЬ -100
ЗХОЛОД -100
ЗКИСЛОТА -100
ЗЭЛЕКТРИЧЕСТВО -100
ЗУДАР -100
МСВОЙСТВА  32
МЭФФЕКТЫ  137 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 0
СПЕЦ.ПРИМЕНЕНИЕ 96
СПЕЦ.ЗАКЛИНАНИЕ -1
СПЕЦ.ИГРОКУ "В вас попала кислота 1р!"
СПЕЦ.ВРАГАМ "В 2р попала кислота 1р!"

МОНСТР 33536
ИМЯ "скелет рыбы"
СИНОНИМЫ "трус"
СТРОКА ""
ОПИСАНИЕ ""
ПОЛ 1
УРОВЕНЬ 1
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ДЕНЬГИ 0 1 0

МОНСТР 33537
ИМЯ "пленный соломонийский рыцарь"
СИНОНИМЫ "рыцарь"
СТРОКА "Израненный рыцарь Соломнии стоит в цепях, служа мишенью для тренировок."
ОПИСАНИЕ "Бывший боец ордена Соломнии, ныне узник в тяжелых цепях. На его доспехах виден герб "
         "светлого ордена, но они покрыты грязью и кровью плена. Его тело изранено и истощено - "
         "результат бесконечных тренировочных боев с молодыми воинами храма. Его взгляд все еще "
         "полон боевого духа, но это дух пленника, ежедневно использующегося как живая мишень для "
         "обучения врагов."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 0
ОПЫТ 100000
ПРЕДЕЛ 2
ШАНС 100
НАКЛОННОСТИ 800
ЖИЗНЬ 900
ЗДОРОВЬЕ 200
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
ПОГЛОЩЕНИЕ 30
УДАР1 0
ВРЕД1 1 1 0
УМЕНИЯ  306=100 
ЭКИПИРОВКА  33521 
ДЕНЬГИ 0 1 0

МОНСТР 33538
ИМЯ "начинающий жрец зебоим"
СИНОНИМЫ "жрец"
СТРОКА "Юный служитель Зебоим читает древние молитвы."
ОПИСАНИЕ "Молодой человек в алых одеждах жреца, украшенных символами Зебоим. Его лицо еще молодо, "
         "но в глазах видна холодная решимость служения войне. Вокруг него вихрятся слабые "
         "сполохи магии. Это юный служитель темной богини, еще учащийся ремеслу кровавых "
         "ритуалов и завоеваний."
ПОЛ 1
УРОВЕНЬ 1
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
НАКЛОННОСТИ 0
ЖИЗНЬ 30
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
ДЕНЬГИ 0 1 0

МОНСТР 33539
ИМЯ "Пленник"
СИНОНИМЫ "человек"
СТРОКА "Изможденный человек прикован к стене."
ОПИСАНИЕ ""
ПОЛ 1
УРОВЕНЬ 15
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 1000
ПРЕДЕЛ 4
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 100
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 0
УДАР1 0
ВРЕД1 1 1 0
МСВОЙСТВА  2
ЭКИПИРОВКА  33526 
ДЕНЬГИ 0 1 0

МОНСТР 33540
ИМЯ "темный рыцарь"
СТРОКА "Рыцарь в полном боевом обмундировании готов выполнить приказ командира."
ОПИСАНИЕ "Мощный человек в черных доспехах, украшенных символами войны. Его движения уверены и "
         "смертоносны. На его груди герб служителя Зебоим. Вокруг него вихрятся волны магической "
         "энергии. Его глаза светятся фанатическим рвением. Это боец, полностью отдавший себя "
         "богине войны и готовый убивать без колебаний."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 0
ОПЫТ 1000000
ПРЕДЕЛ 6
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 4500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 150
ПОГЛОЩЕНИЕ 5
ХВАТКА 20
АТАКИ1 2
УДАР1 3
ВРЕД1 7 5 15
МСВОЙСТВА  2
УМЕНИЯ  311=120 307=120 306=120 
ЗАКЛИНАНИЯ  58 
ЗАУЧИВАНИЕ  58=3 
ДЕНЬГИ 0 1 0

МОНСТР 33541
ИМЯ "темный боевой маг"
СТРОКА "Маг в полном боевом обмундировании готов выполнить приказ командира."
ОПИСАНИЕ "Темный маг в черных боевых доспехах, покрытых руническими надписями магии войны. Его "
         "глаза горят фиолетовым огнем магии. В его руках посох, обвитый темной энергией. Вокруг "
         "него вихрятся призрачные огни и искры демонической магии. От него исходит холод и запах "
         "серы - это служитель Зебоим, сливший свое мастерство со взрывной силой магии войны."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 0
РАСА 24
ОПЫТ 1000000
ПРЕДЕЛ 6
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 4500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 150
ПОГЛОЩЕНИЕ 5
ХВАТКА 20
УДАР1 1
ВРЕД1 7 5 13
УМЕНИЯ  382=120 
ЗАКЛИНАНИЯ  98 105 
ЗАУЧИВАНИЕ  98=3 105=3 
ДЕНЬГИ 0 1 0

МОНСТР 33542
ИМЯ "темный боевой жрец"
СИНОНИМЫ "жрец"
СТРОКА "Жрец в полном боевом обмундировании готов выполнить приказ командира."
ОПИСАНИЕ "Жрец войны в алых и черных доспехах, украшенных кровавыми символами Зебоим. Его лицо "
         "окаменелое и неживое, как у мертвеца. На его груди висит древний амулет богини. От него "
         "исходит холод и запах крови. Он вращает жезл, излучающий магию войны. Это служитель "
         "темной богини, слившей магию смерти с боевым мастерством."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 7
РАСА 24
ОПЫТ 1000000
ПРЕДЕЛ 6
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 150
ПОГЛОЩЕНИЕ 5
ХВАТКА 20
АТАКИ1 2
УДАР1 3
ВРЕД1 7 5 15
МСВОЙСТВА  2
УМЕНИЯ  311=120 307=120 306=120 
ЗАКЛИНАНИЯ  27 174 
ЗАУЧИВАНИЕ  27=3 174=3 
ДЕНЬГИ 0 1 0

МОНСТР 33543
ИМЯ "темный ассасин"
СИНОНИМЫ "ассасин"
СТРОКА "Ассасин в полном боевом обмундировании готов выполнить приказ командира."
ОПИСАНИЕ "Темный ассасин в черной коже, полностью замаскированный в тени. Его движения бесшумны и "
         "смертельны, как удар гадюки. На его поясе несколько кинжалов и скрытого оружия. Его лицо "
         "скрыто маской, но его холодный взгляд пронзает врагов. От него веет профессионализмом "
         "убийцы, отдавшего себя служению Зебоим и смерти."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 24
ОПЫТ 1000000
ПРЕДЕЛ 6
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 150
ПОГЛОЩЕНИЕ 5
ХВАТКА 20
АТАКИ1 2
УДАР1 3
ВРЕД1 8 5 15
МСВОЙСТВА  2
УМЕНИЯ  382=120 
ДЕНЬГИ 0 1 0

МОНСТР 33544
ИМЯ "командир взвода"
СТРОКА "Командир взвода ожидает приказ к атаке."
ОПИСАНИЕ "Драконид-командир в черных боевых доспехах с геральдикой войны. Его осанка уверена и "
         "авторитарна. На его груди награды за боевые деяния. Его голос громкий и требовательный. "
         "Вокруг него вихрятся волны боевой магии. Это опытный боевой лидер, готовый уничтожить "
         "любого, кто осмелится противостать армии Зебоим."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 24
ОПЫТ 1000000
ПРЕДЕЛ 3
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 6500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 150
ПОГЛОЩЕНИЕ 9
ХВАТКА 20
АТАКИ1 2
УДАР1 3
ВРЕД1 9 5 15
ЗМАГИЯ 50
ЗОГОНЬ 50
ЗХОЛОД 50
ЗКИСЛОТА 50
ЗЭЛЕКТРИЧЕСТВО 50
ЗУДАР 50
МСВОЙСТВА  2
УМЕНИЯ  311=120 307=120 306=120 
ЗАКЛИНАНИЯ  58 
ЗАУЧИВАНИЕ  58=3 
ДЕНЬГИ 0 1 0

МОНСТР 33545
ИМЯ "Темный воин"
СИНОНИМЫ "минотавр воин"
СТРОКА "Минотавр-воин бросается на врагов с неукротимой яростью!"
ОПИСАНИЕ "Огромный минотавр в черных доспехах, украшенных кровавыми символами. Его рога острые "
         "как лезвия мечей. На его мощных плечах лежит боевой молот. Его глаза горят ненавистью и "
         "яростью. От него исходит волна магии войны и разрушения. Это боец, полностью отдавший "
         "себя темным силам и готовый убивать без сожалений."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 7
ОПЫТ 100000
ПРЕДЕЛ 6
ШАНС 100
НАКЛОННОСТИ -950
ЖИЗНЬ 4800
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 150
ПОГЛОЩЕНИЕ 5
ХВАТКА 25
АТАКИ1 2
УДАР1 0
ВРЕД1 7 5 15
МСВОЙСТВА  4099
УМЕНИЯ  302=120 307=120 
ДЕНЬГИ 0 1 0

МОНСТР 33546
ИМЯ "жрец зебоим"
СТРОКА "Жрец готовит очередной риуал."
ОПИСАНИЕ "Жрец Зебоим в алых одеждах, украшенных символами войны и смерти. Его лицо твердое и "
         "сосредоточенное на подготовке магического ритуала. Вокруг его рук вихрятся красные и "
         "черные сполохи ""магической энергии. На его груди висит амулет богини. Это служитель "
         "войны, готовящий очередное магическое действо для расширения власти Зебоим."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 7
РАСА 24
ОПЫТ 500000
ПРЕДЕЛ 3
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1800
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 130
АТАКА 120
ПОГЛОЩЕНИЕ 5
АТАКИ1 2
УДАР1 0
ВРЕД1 8 6 0
СИЛА 25
ЛОВКОСТЬ 25
РАЗУМ 25
МУДРОСТЬ 25
МСВОЙСТВА  6
УМЕНИЯ  316=120 307=120 
ЗАКЛИНАНИЯ  27 180 
ЗАУЧИВАНИЕ  27=3 180=3 
ДЕНЬГИ 30 10 50

МОНСТР 33547
ИМЯ "жрец зебоим"
СТРОКА "Жрец медитирует в своей келье."
ОПИСАНИЕ "Жрец Зебоим в алых одеждах. Его лицо сосредоточено и спокойно, но полно темной магии. "
         "Вокруг него вихрятся фиолетовые огни магии войны. На его груди висит древний амулет "
         "богини войны. От него исходит холод и запах магии. Это служитель темной богини, напрямую "
         "общающийся с ее духом через магию."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 7
РАСА 24
ОПЫТ 300000
ПРЕДЕЛ 4
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 4
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 90
АТАКА 120
ПОГЛОЩЕНИЕ 2
УДАР1 2
ВРЕД1 7 7 2
МСВОЙСТВА  34
УМЕНИЯ  316=120 
ЗАКЛИНАНИЯ  180 91 
ЗАУЧИВАНИЕ  180=2 91=2 
ДЕНЬГИ 30 10 0

МОНСТР 33548
ИМЯ "старш(ий,его,ему,его,им,ем,,,,,,) жрец(,а,у,а,ом,е,,,,,,) Зебоим"
СТРОКА "Пожилой мужчина в рясе готов к защите своей веры."
ОПИСАНИЕ "Пожилой человек в алых одеждах, украшенных золотыми символами. Его лицо сурово, "
         "отпечатано множеством лет служения войне. Вокруг него вихрятся мощные волны боевой "
         "магии. Его глаза полны фанатической убежденности. Это ветеран служения богине войны и "
         "амбиций."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 24
ОПЫТ 2000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ -500
ЖИЗНЬ 2500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 150
АТАКА 120
ПОГЛОЩЕНИЕ 5
АТАКИ1 2
УДАР1 0
ВРЕД1 8 8 2
СИЛА 25
ЛОВКОСТЬ 25
РАЗУМ 28
МУДРОСТЬ 28
ЗМАГИЯ 40
ЗОГОНЬ -40
ЗХОЛОД 40
ЗЭЛЕКТРИЧЕСТВО -40
МСВОЙСТВА  34
МЭФФЕКТЫ  137 
УМЕНИЯ  316=120 
ЗАКЛИНАНИЯ  174 82 25 
ЗАУЧИВАНИЕ  174=3 82=3 25=3 
ДЕНЬГИ 40 20 50

МОНСТР 33549
ИМЯ "жрец(,а,у,а,ом,е,,,,,,) Зебоим"
СТРОКА "Жрец молится своей богине."
ОПИСАНИЕ "Жрец Зебоим в алых одеждах, украшенных символами войны и крови. Его лицо твердо, но "
         "полно веры в свою богиню. На его груди висит амулет Зебоим. Вокруг него вихрятся волны "
         "магии, когда он читает молитвы. Его глаза светятся фанатичной убежденностью. Это "
         "служитель войны, полностью отдавший себя магии Зебоим и ее кровавым ритуалам."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 7
РАСА 24
ОПЫТ 900000
ПРЕДЕЛ 2
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 120
АТАКА 120
ПОГЛОЩЕНИЕ 3
АТАКИ1 2
УДАР1 0
ВРЕД1 7 7 2
СИЛА 25
ЛОВКОСТЬ 25
ЗМАГИЯ 20
ЗОГОНЬ -60
ЗХОЛОД 40
ЗЭЛЕКТРИЧЕСТВО -20
МСВОЙСТВА  16779266
УМЕНИЯ  316=120 
ЗАКЛИНАНИЯ  184 
ЗАУЧИВАНИЕ  184=2 
ДЕНЬГИ 30 20 0

МОНСТР 33550
ИМЯ "лейтенант"
СИНОНИМЫ "mob33550"
СТРОКА "Статный человек в форме возглавляем патрульную группу."
ОПИСАНИЕ "Мощный человек в военной форме храма, украшенной символами Зебоим. Его осанка уверена и "
         "авторитарна. На его груди боевые награды. Его глаза холодны и внимательны, постоянно "
         "сканирующие окружение. Он ведет патруль с железной дисциплиной. Это опытный боец, "
         "преданный защите святынь.."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 0
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 2500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 0
АТАКА 120
АТАКИ1 2
УДАР1 2
ВРЕД1 8 6 8
СИЛА 25
ЛОВКОСТЬ 25
МСВОЙСТВА  4096
МЭФФЕКТЫ  50 44 19 
УМЕНИЯ  307=120 312=120 
ДЕНЬГИ 150 3 100

МОНСТР 33551
ИМЯ "патрульный"
СИНОНИМЫ "mob33551"
СТРОКА "Патрульный боец ходит в дозоре, охраняя территорию храма."
ОПИСАНИЕ "Боец в военной форме храма Зебоим, постоянно движущийся по маршруту патруля. Его глаза "
         "бдительны и внимательны. На его груди герб хранителей храма. В его руках боевой меч. От "
         "него исходит ощущение суровой дисциплины. Это опытный воин, преданный защите святыни "
         "войны и служению богине амбиций."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 0
ОПЫТ 1000000
ПРЕДЕЛ 2
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 120
АТАКА 120
ПОГЛОЩЕНИЕ 3
АТАКИ1 2
УДАР1 5
ВРЕД1 8 6 0
СИЛА 25
ЛОВКОСТЬ 24
МСВОЙСТВА  4097
МЭФФЕКТЫ  50 44 19 
ДЕНЬГИ 120 3 0

МОНСТР 33552
ИМЯ "жрец зебоим"
СИНОНИМЫ "mob33552"
СТРОКА "Жрец следует за командиром."
ОПИСАНИЕ "Жрец в алых одеждах, идущий в боевом отряде следом за командиром. Его роль - магическая "
         "поддержка боевых операций. На его груди амулет Зебоим. Вокруг него вихрятся слабые "
         "сполохи магии. Его глаза полны боевого духа. Это военный жрец, готовый развязать магию "
         "войны на врагов богини."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 7
РАСА 24
ОПЫТ 900000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 1200
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 120
АТАКА 120
ПОГЛОЩЕНИЕ 3
АТАКИ1 2
УДАР1 0
ВРЕД1 7 7 2
МСВОЙСТВА  16777217
УМЕНИЯ  316=120 
ЗАКЛИНАНИЯ  184 
ЗАУЧИВАНИЕ  184=2 
ДЕНЬГИ 0 1 0

МОНСТР 33553
ИМЯ "капитан(,а,у,а,ом,е,,,,,,) стражи храма"
СИНОНИМЫ "mob33550"
СТРОКА "Статный рыцарь задумавшись расхаживает по кабинету."
ОПИСАНИЕ "Это высокий, широкоплечий мужчина с грубоватыми чертами лица, которые выдают его "
         "суровый характер и богатый боевой опыт.. Его мощная осанка когда-то служила защитой "
         "невинных, но теперь подкреплена темной магией. На его доспехах видны следы древних "
         "гербов - хозяева менялись. Его взгляд холоден и решителен - выбор сделан, дорога назад "
         "сожжена. Где-то позади он оставил не просто веру, но и кровные узы."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 0
ОПЫТ 0
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ -900
ЖИЗНЬ 3500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
РАЗМЕР 50
ЗАЩИТА 130
АТАКА 120
ПОГЛОЩЕНИЕ 5
ХВАТКА 20
АТАКИ1 2
УДАР1 3
ВРЕД1 10 7 10
СИЛА 28
ЛОВКОСТЬ 28
ТЕЛОСЛОЖЕНИЕ 28
МУДРОСТЬ 28
ЗМАГИЯ 30
ЗОГОНЬ -20
ЗХОЛОД 50
ЗЭЛЕКТРИЧЕСТВО -20
МСВОЙСТВА  34
МЭФФЕКТЫ  50 116 44 19 135 196 137 
УМЕНИЯ  311=120 384=120 
ЗАКЛИНАНИЯ  58 
ЗАУЧИВАНИЕ  58=4 
ЭКИПИРОВКА  33531 
ДЕНЬГИ 150 7 100
СПЕЦ.ТИП 2
СПЕЦ.ПРИМЕНЕНИЕ 64
СПЕЦ.ЗАКЛИНАНИЕ 199
СПЕЦ.ВРАГАМ "1и ударил все своим мечом по ногам!"

МОНСТР 33554
ИМЯ "Ледяной страж храма"
СТРОКА "Огромный ледяной голем охраняет вход в храм."
ОПИСАНИЕ "Голем высотой более двух деяний человека выглядит как ожившая скала из блистающего "
         "кристаллизованного льда с суровыми, грубо обтесанными чертами, напоминающими лицо. Его "
         "тело постоянно светится холодным голубым сиянием - знак неимоверной ледяной магии, "
         """сокрытой в его форме. Вместо глаз две темные сферы кристалла, которые неустанно "
         "сканируют окружение. С каждым движением раздается зловещий скрежет льда, и вокруг него "
         "клубятся облачка холодного пара.  От сущего веет магической властью, холодом, "
         "пронизывающим до костей. "
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 3
РАСА 24
ОПЫТ 5000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 5000
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 100
АТАКА 120
ПОГЛОЩЕНИЕ 0
ХВАТКА 0
АТАКИ1 2
УДАР1 0
ВРЕД1 20 3 15
СИЛА 30
ЛОВКОСТЬ 30
ТЕЛОСЛОЖЕНИЕ 30
РАЗУМ 30
МУДРОСТЬ 30
ЗМАГИЯ 10
ЗОГОНЬ -50
ЗХОЛОД 50
ЗКИСЛОТА 49
ЗЭЛЕКТРИЧЕСТВО 0
ЗУДАР 0
МСВОЙСТВА  4194306
МЭФФЕКТЫ  135 177 3 116 34 
ДЕНЬГИ 0 1 0
СПЕЦ.ТИП 2
СПЕЦ.ПРИМЕНЕНИЕ 96
СПЕЦ.ЗАКЛИНАНИЕ 154
СПЕЦ.УРОВЕНЬ 30
СПЕЦ.ВРАГАМ "Ледяной страж поднял руки к небу и  с неба обрушились ледяные глыбы!"

МОНСТР 33555
ИМЯ "телохранител(ь,я,ю,я,ем,е,,,,,,) верховного жреца"
СИНОНИМЫ "mob33555"
СТРОКА "Закованный в черную броню человек готов к бою."
ОПИСАНИЕ "Мощный воин в черных доспехах, полностью закованный от головы до ног. Его движения "
         "уверены и смертоносны - это опытный боец. На его груди герб верховного жреца. Его глаза "
         "холодны и внимательны, постоянно сканирующие угрозы. От него исходит ощущение "
         "смертельной опасности."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 0
ОПЫТ 1000000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 100
АТАКА 100
ПОГЛОЩЕНИЕ 5
ХВАТКА 20
АТАКИ1 2
УДАР1 0
ВРЕД1 11 5 5
СИЛА 20
ЛОВКОСТЬ 20
МУДРОСТЬ 25
МСВОЙСТВА  34
МЭФФЕКТЫ  137 50 
УМЕНИЯ  302=120 307=120 306=120 311=120 
ЗАКЛИНАНИЯ  58 
ЗАУЧИВАНИЕ  58=3 
ДЕНЬГИ 30 30 50

МОНСТР 33556
ИМЯ "телохранител(ь,я,ю,я,ем,е,,,,,,) верховного жреца"
СИНОНИМЫ "mob33556"
СТРОКА "Закованный в черную броню человек готов к бою."
ОПИСАНИЕ "Мощный воин в черных доспехах, полностью закованный от головы до ног. Его движения "
         "уверены и смертоносны - это опытный боец. На его груди герб верховного жреца. Его глаза "
         "холодны и внимательны, постоянно сканирующие угрозы. От него исходит ощущение "
         "смертельной опасности."
ПОЛ 1
УРОВЕНЬ 30
ПРОФЕССИЯ 6
РАСА 0
ОПЫТ 1000000
ПРЕДЕЛ 2
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1500
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 100
АТАКА 100
ПОГЛОЩЕНИЕ 5
ХВАТКА 20
АТАКИ1 2
УДАР1 0
ВРЕД1 11 5 5
СИЛА 20
ЛОВКОСТЬ 20
МУДРОСТЬ 25
МСВОЙСТВА  34
МЭФФЕКТЫ  137 50 
УМЕНИЯ  302=120 307=120 306=120 311=120 
ЗАКЛИНАНИЯ  58 
ЗАУЧИВАНИЕ  58=3 
ДЕНЬГИ 30 30 50

МОНСТР 33557
ИМЯ "нага-жительни(ца,цы,це,цу,цей,це,,,,,,)"
СИНОНИМЫ "жительница"
СТРОКА "Жительница поселения ползет по своим делам."
ОПИСАНИЕ "Нага-женщина в обычной одежде жителя поселения, занятая повседневными делами. Ее чешуя "
         "зеленого цвета, естественная и живая. На ее лице видна спокойствие и безмятежность "
         "жизни в подземном поселении. Ее хвост медленно покачивается. Она олицетворяет простую "
         "жизнь нагов."
ПОЛ 2
УРОВЕНЬ 29
ПРОФЕССИЯ 7
РАСА 21
ОПЫТ 170000
ПРЕДЕЛ 5
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 900
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 80
АТАКА 100
ПОГЛОЩЕНИЕ 2
УДАР1 0
ВРЕД1 5 6 8
МСВОЙСТВА  4097
МЭФФЕКТЫ  50 19 
ЗАКЛИНАНИЯ  201 15 
ЗАУЧИВАНИЕ  201=2 15=2 
ЭКИПИРОВКА  33545 
ДЕНЬГИ 15 5 5

МОНСТР 33558
ИМЯ "придворн(ая,ой,ой,ую,ой,ой,,,,,,) наг(а,ы,е,у,ой,е,,,,,,)"
СИНОНИМЫ "нага"
СТРОКА "Придворная нага в изящном платье ведет светскую беседу с соседями."
ОПИСАНИЕ "Элегантная нага в красивом придворном платье, украшенном драгоценностями и шелком. Ее "
         "чешуя переливается различными оттенками зеленого. На ее шее красуется ожерелье из "
         "жемчуга. Она воплощает аристократию и утонченность нагов. Ее движения грациозны и "
         "благородны. Это нага высокого общественного положения в поселении."
ПОЛ 2
УРОВЕНЬ 25
ПРОФЕССИЯ 7
РАСА 21
ОПЫТ 800000
ПРЕДЕЛ 3
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1200
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 110
АТАКА 110
ПОГЛОЩЕНИЕ 5
АТАКИ1 2
УДАР1 2
ВРЕД1 8 6 0
МУДРОСТЬ 28
МСВОЙСТВА  6144
УМЕНИЯ  383=120 382=120 
ЗАКЛИНАНИЯ  15 
ЗАУЧИВАНИЕ  15=5 
ДЕНЬГИ 60 20 0

МОНСТР 33560
ИМЯ "придворн(ая,ой,ой,ую,ой,ой,,,,,,) наг(а,ы,е,у,ой,е,,,,,,)"
СИНОНИМЫ "нага"
СТРОКА "Ученая нага в балахоне углублена в чтение древнего фолианта."
ОПИСАНИЕ "Образованная нага в свободном балахоне, поглощенная чтением древней книги с "
         "магическими знаниями. Ее глаза сияют интеллектом и любознательностью. От ее ауры "
         "исходит запах магии и учености. Это интеллигентная нага, занимающаяся изучением тайных "
         "знаний и магических наук поселения."
ПОЛ 2
УРОВЕНЬ 28
ПРОФЕССИЯ 0
РАСА 21
ОПЫТ 1200000
ПРЕДЕЛ 3
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1200
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 75
АТАКА 110
ПОГЛОЩЕНИЕ 0
АТАКИ1 2
УДАР1 0
ВРЕД1 8 5 0
РАЗУМ 28
МУДРОСТЬ 28
МСВОЙСТВА  4098
МЭФФЕКТЫ  135 
УМЕНИЯ  382=120 
ЗАКЛИНАНИЯ  32 
ЗАУЧИВАНИЕ  32=4 
ДЕНЬГИ 60 20 0

МОНСТР 33561
ИМЯ "дворцов(ый,ого,ому,ого,ым,ом,,,,,,) стражник(,а,у,а,ом,е,,,,,,)"
СИНОНИМЫ "нага"
СТРОКА "Дворцовый стражник патрулирует коридоры и следит за порядком."
ОПИСАНИЕ "Крупная боевая нага в боевых доспехах, покрытых золотом и драгоценными камнями дворца. "
         "Ее осанка строга и авторитарна. На ее груди герб королевы нагов. Ее движения "
         "внимательны и бдительны. Ее глаза холодны и внимательны. Это высокопоставленный "
         "охранник дворца, ответственный за безопасность королевской резиденции."
ПОЛ 1
УРОВЕНЬ 28
ПРОФЕССИЯ 3
РАСА 21
ОПЫТ 800000
ПРЕДЕЛ 4
ШАНС 100
НАКЛОННОСТИ 0
ЖИЗНЬ 1200
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 2
ЗАЩИТА 100
АТАКА 110
ПОГЛОЩЕНИЕ 5
АТАКИ1 2
УДАР1 2
ВРЕД1 8 6 0
АТАКИ2 2
УДАР2 1
ВРЕД2 7 4 2
МСВОЙСТВА  4128
МЭФФЕКТЫ  19 50 
УМЕНИЯ  312=80 383=120 382=120 307=80 
ДЕНЬГИ 34 20 0

МОНСТР 33559
ИМЯ "шут(,а,у,а,ом,е,,,,,,)"
СИНОНИМЫ "гоблин"
СТРОКА "Гоблин в шутовском наряде развлекает придворных своим кривлянием."
ОПИСАНИЕ "Маленький гоблин в ярком разноцветном наряде с колокольчиками и кривой шапкой. Его "
         "лицо гримасничает в постоянной улыбке. На его теле причудливая расцветка в красных и "
         "желтых тонах с черными полосками. Он постоянно вертится и прыгает, привлекая внимание "
         "придворных своим искусством. Это придворный шут королевского двора, развлекающий "
         "высокопоставленных особ."
ПОЛ 1
УРОВЕНЬ 29
ПРОФЕССИЯ 2
РАСА 9
ОПЫТ 500000
ПРЕДЕЛ 1
ШАНС 100
НАКЛОННОСТИ -500
ЖИЗНЬ 900
ПОЛОЖЕНИЕ 6
ПЕРЕМЕЩЕНИЕ 0
ЗАЩИТА 90
АТАКА 110
ПОГЛОЩЕНИЕ 3
ТРУСОСТЬ 80
АТАКИ1 2
УДАР1 1
ВРЕД1 8 5 0
МУДРОСТЬ 28
МСВОЙСТВА  6144
МЭФФЕКТЫ  19 44 
УМЕНИЯ  309=120 301=120 382=120 
ДЕНЬГИ 10 20 0

